<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="CompareClub">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel='stylesheet' href='css/reponsive-step.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/theme.min.css' type='text/css' media='all' />
	<title>CompareClub</title>
	<link rel="icon" href="img/favicon-1-150x150.png" sizes="32x32" />
	<link rel="icon" href="img/favicon-1.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="img/favicon-1.png" />
	<meta name="msapplication-TileImage" content="img/favicon-1.png" />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
</head>

<body style="background: #F9F9F9;">
	
	<!-- NAVBAR -->
	<div class="cc-navbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<!-- mobile menu -->
					<div class="cc-m-menu d-block d-lg-none default"></div>
					
					<!-- LOGO -->
					<div class="cc-logo-container">
						<a href="/">
							<img src="img/CC-logo.svg" alt="">
							<!-- <img src="/img/logo-centered.png" class="d-lg-none d-block" alt=""> -->
						</a>
					</div>

					<!-- NAV MENU -->
					<nav class="cc-nav-menu d-none d-lg-inline-block">
						<ul>
							<li class="has-mega-menu first">
								<a href="#">INSURANCE</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="pills-tab" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hic" role="tab" aria-controls="mm-hic" aria-selected="true">Health Insurance</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-lic" role="tab" aria-controls="mm-lic" aria-selected="false">Life Insurance</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="pills-tabContent">
											<div class="tab-pane fade show active" id="mm-hic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Health Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-lic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Life Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">MONEY</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hlc" role="tab" aria-controls="mm-hlc" aria-selected="true">Home Loans</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-cc" role="tab" aria-controls="mm-cc" aria-selected="false">Credit Cards</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-hlc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Home Loans</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-cc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Credit Cards</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">UTILITIES</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-ib" role="tab" aria-controls="mm-ib" aria-selected="true">INTERNET / BROADBAND</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-eng" role="tab" aria-controls="mm-eng" aria-selected="false">ELECTRICITY &amp; GAS</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-ib" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">INTERNET / BROADBAND</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-eng" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">ELECTRICITY &amp; GAS</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">SHOPPING</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-groceries" role="tab" aria-controls="mm-groceries" aria-selected="true">GROCERIES</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-petrol" role="tab" aria-controls="mm-petrol" aria-selected="false">PETROL</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-groceries" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">GROCERIES</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-petrol" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">PETROL</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>

						<div class="d-block d-md-none px-3 text-light py-4">
							<div class="mr-4 float-left">
								<a href="tel:1300904624">
									<img src="img/home/phone-call.svg" alt="" class="mr-2" width="19">
									<span>1300 904 624</span>
								</a>
							</div>
							<div class="float-right">
								<a href="javascript:;" class="btn btn-primary btn-block btn-sm">Join or Log In</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</nav>

					<div class="float-right d-none d-lg-block">
						<div class="phone mr-4 float-left">
							<a href="tel:1300904624">
								<img src="img/telephone-2.svg" alt="" class="mr-xl-2" width="19">
								<span class="d-none d-xl-inline-block">1300 904 624</span>
							</a>
						</div>
						<div class="float-left d-none d-lg-block">
							<a href="javascript:;" class="btn btn-secondary btn-block btn-sm">Join or Log In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- END NAVBAR -->

	<section class="quote-steps">
		<ul>
			<li><span class="step-icon-1 visited"></span>Your details</li>
			<li class="active next"><span class="step-icon-2 visited"></span>Our quotes</li>
			<li><span class="step-icon-3 active"></span>Apply now</li>
		</ul>
	</section>

	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<aside class="q-aside">
						<div class="form-sections">
							<figure class="text-center mb-0">
								<img src="img/Hcf_health_logo_sb.png" width="180" alt="">
							</figure>
						</div>
						<div class="form-sections">
							<h5>About</h5>
							<p>As Australias largest not for profit health fund, HCF try to provide the highest benefits back to members and not shareholders. Canstar, one of Australias leading independent rating agencies, has awarded HCF their top national award for outstanding value health insurance four years in a row.</p>
							<p>You can join HCF via our secure online application form, or call ChooseWell anytime on 1300 42 11 54. Youll need your Medicare card and banking details to finalise the application so please have these ready.</p>
							<p>HCF values member feedback and is committed to resolving any issues as quickly as possible. See HCFs <a href="" class="text-secondary">complaints procedures</a> for further details.</p>
						</div>
						<div class="form-sections">
							<h5>Benefits as a % of contributions</h5>
							<p>93.7% vs industry average of 87.4%</p>
						</div>
						<div class="form-sections">
							<h5>Medical Services with No Gaps</h5>
							<p>95.3% vs industry average of 82.1%</p>
						</div>
						<div class="form-sections">
							<h5>% of Extras Expenses Covered</h5>
							<p>47.1% vs industry average of 54.1%</p>
						</div>
						<div class="form-sections form-sections-policy" style="background: #FAFAFA;">
							<p class="intro-download">Need to download policy ?</p>
							<a href="https://www.hcf.com.au/pdf/general/HCF_health_insurance_brochure.pdf" class="btn btn-green btn-block"><img src="img/download-ico.png" width="13" alt="">Download Policy</a>
							<p class="product-id">Product ID: 14067</p>
						</div>
					</aside> 
					
				</div>

				<div class="col-md-12 col-lg-9 results-section">
					<div class="intro-table">
						<div class="row">
							<div class="col-md-4 intro-table-item">
								<div class="inner">
									<h2><sup>$</sup>42.77<sup>*</sup></h2>
									<p class="cost-pm">Cost per Month</p>
								</div>
							</div>
							<div class="col-md-3 intro-table-item">
								<div class="inner ctr-element ctr-20">
									<h5>For <strong>NT Single</strong></h5>
								</div>
							</div>
							<div class="col-md-5 intro-table-item">
								<div class="inner">
									<h5><strong>Excess: $500.00 <br>Co-Payment: $0.00</strong></h5>
									<a href="" class="text-secondary text-12">(Read more)</a>
								</div>
							</div>
						</div>
					</div> 

					<div class="quotes-form quotes-form-alt">
						<div class="quotes-heading">
							<h2>HOSPITAL COVER</h2>
						</div>
						<div class="quotes-body">
							
							<div class="inner-q-form">
								<div class="inner-q-item">
									<h5>ACCOMMODATION</h5>
									<ul class="cc-list q-mark list-inline">
										<li>Public Hospital <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li>Private Hospital - Shared Room <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li>Private Hospital - Private Room <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
									</ul>
								</div>
								
								<div class="inner-q-item">
									<h5>AMBULANCE COVER</h5>
									<ul class="cc-list q-mark list-inline">
										<li>Ambulance Cover <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
									</ul>
								</div>

								<div class="inner-q-item">
									<h5>THINKING ABOUT CHILDREN?</h5>
									<ul class="cc-list q-mark two-col">
										<li class="uncheck-list">Pregnancy & Birth Related <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Assisted Reproductive e.g. IVF <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Infertility Investigations <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Gynaecological Services <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
									</ul> 
								</div>

								<div class="inner-q-item">
									<h5>HAVE YOU THOUGHT ABOUT SURGERY?</h5>
									<ul class="cc-list q-mark two-col">
										<li class="uncheck-list">Heart Surgery <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Major eye surgery <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Non-cosmetic plastic surgery <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Sterilisatio <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Surgical Weight Loss Procedures <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Adenoids Removal <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Appendix Removal <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Back Surgery <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Brain Surgery <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Dialysis for chronic renal failure <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Joint replacements <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Hernia Repair <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Joint Investigations <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Joint Reconstruction <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Obesity Surgery <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Stroke Treatment <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Tonsils Removal <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Dental Surgery <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
									</ul> 
								</div>

								<div class="inner-q-item">
									<h5>WHAT ABOUT IN-HOSPITAL CARE?</h5>
									<ul class="cc-list q-mark two-col">
										<li class="r-list">Psychiatric services <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Rehabilitation <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Palliative Care <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li>Accident Injury <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>

										<li class="r-list">Cancer Treatment <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Colonoscopies <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Gastroscopies <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
									</ul> 
								</div>

								
							</div>
							<div class="inner-q-form"  style="background: #FAFAFA;">
								<h5>Other Hospital Services</h5>
								<ul class="cc-list cc-list-alt">
									<li><h6>This Hospital Cover includes additional services</h6>
										<p>This basic hospital cover gives you private hospital cover for the above included services only. For all other procedures, there will be no benefits from this cover. This means you won’t be covered for surgeon’s fees, theatre fees or hospital accommodation. If you’d like to have private hospital cover for more Medicare recognised hospital services, talk to us about the wide range of Mid and Comprehensive hospital covers that we have.</p>
									</li>
								</ul>
							</div>
							
						</div>
					</div>

					<div class="quotes-form quotes-form-alt">
						<div class="quotes-heading">
							<h2>EXTRAS COVER</h2>
						</div>
						<div class="quotes-body">
							
							<div class="inner-q-form">
								<div class="inner-q-item">
									<h5>WHAT ABOUT DENTAL SERVICES?</h5>
									<ul class="cc-list q-mark list-inline">
										<li class="uncheck-list">General Dental <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Major Dental <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Orthodontic <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
									</ul>
								</div>

								<div class="inner-q-item">
									<h5>HOW ABOUT YOUR EYES?</h5>
									<ul class="cc-list q-mark list-inline">
										<li class="uncheck-list">Optical <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
									</ul>
								</div>
								<div class="inner-q-item">
									<h5>WHAT ABOUT THE REST OF YOUR BODY?</h5>
									<ul class="cc-list q-mark two-col">
										<li class="uncheck-list">Physiotherapy <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Chiropractic <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Podiatry <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Psychology <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Speech Therapy <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Occupational Therapy <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Health Program <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Dietary Advice <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
									</ul> 
								</div>
								<div class="inner-q-item">
									<h5>WHAT ABOUT ALTERNATIVE TREATMENTS?</h5>
									<ul class="cc-list q-mark two-col">
										<li class="uncheck-list">Acupuncture <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Naturopathy <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Remedial Massage <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Home Nursing <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">School Accidents <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
									</ul> 
								</div>
								<div class="inner-q-item">
									<h5>WHAT ABOUT MEDICAL DEVICES?</h5>
									<ul class="cc-list q-mark two-col">
										<li class="uncheck-list">Blood Glucose Monitors <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Hearing Aids <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Non PBS pharmaceuticals <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
										<li class="uncheck-list">Grommets in ears <span class="wrapp-img"><img src="img/question-mark-ico.png" alt="" data-toggle="tooltip" data-placement="top" title="Accomodation in a public hospital for included services. You can choose your own doctor." width="14"></span></li>
									</ul> 
								</div>

								
							</div>
						</div>
					</div>

					<h5 class="title-q-form">Waiting Periods</h5>
					<p>Waiting periods refer to the amount of time you’ll need to wait before you can begin claiming on your health insurance policy.</p>

					<div class="accordion" id="waiting-periode-accordion">
						<div class="card">
							<div class="card-header" id="aboutWaiting">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#aboutWaiting-content" aria-expanded="false" aria-controls="aboutWaiting-content">
										<strong class="">About Waiting Periods</strong>
										
									</button>
								</h5>
							</div>

							<div id="aboutWaiting-content" class="collapse show" aria-labelledby="aboutWaiting" data-parent="#waiting-periode-accordion" style="">
								<div class="card-body">
									<p>You will only have to serve a waiting period when you first take out a private health insurance policy, have held cover for less than 12 months, or increased your level of cover.</p>
									<p>When you transfer from one fund to another at the same level of cover there are no new waiting periods although the balance of any waiting periods not yet completed will most likely need to be served.</p>
									<p>The following information is provided as a general guide only and may include reference to waiting periods for services not covered by your particular policy. You should ask your Choosewell adviser about waiting periods for specific benefits.</p>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header" id="newHI">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#newHI-content" aria-expanded="false" aria-controls="newHI-content">
										<strong>I'm new to health insurance or held hospital cover for less than 12 months</strong>
										
									</button>
								</h5>
							</div>
							<div id="newHI-content" class="collapse" aria-labelledby="newHI" data-parent="#waiting-periode-accordion">
								<div class="card-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nihil quas eligendi fugiat quo autem ipsa incidunt amet, non voluptate sunt aliquid fuga suscipit debitis sapiente, deleniti dolore modi! Reiciendis?</p>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header" id="upgrading">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#upgrading-content" aria-expanded="false" aria-controls="upgrading-content">
										<strong>I’m upgrading my cover </strong>
										
									</button>
								</h5>
							</div>
							<div id="upgrading-content" class="collapse" aria-labelledby="upgrading" data-parent="#waiting-periode-accordion">
								<div class="card-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nihil quas eligendi fugiat quo autem ipsa incidunt amet, non voluptate sunt aliquid fuga suscipit debitis sapiente, deleniti dolore modi! Reiciendis?</p>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header" id="oldCover">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#oldCover-content" aria-expanded="false" aria-controls="oldCover-content">
										<strong>I’ve had my old cover for less than 12 months, and I wasn’t previously insured </strong>
										
									</button>
								</h5>
							</div>
							<div id="oldCover-content" class="collapse" aria-labelledby="oldCover" data-parent="#waiting-periode-accordion">
								<div class="card-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nihil quas eligendi fugiat quo autem ipsa incidunt amet, non voluptate sunt aliquid fuga suscipit debitis sapiente, deleniti dolore modi! Reiciendis?</p>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header" id="hospitalExcess">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#hospitalExcess-content" aria-expanded="false" aria-controls="hospitalExcess-content">
										<strong>I’m reducing my hospital excess</strong>
										
									</button>
								</h5>
							</div>
							<div id="hospitalExcess-content" class="collapse" aria-labelledby="hospitalExcess" data-parent="#waiting-periode-accordion">
								<div class="card-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nihil quas eligendi fugiat quo autem ipsa incidunt amet, non voluptate sunt aliquid fuga suscipit debitis sapiente, deleniti dolore modi! Reiciendis?</p>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header" id="extrasCover">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#extrasCover-content" aria-expanded="false" aria-controls="extrasCover-content">
										<strong>I have Extras cover and have claimed some services from my old fund this year </strong>
										
									</button>
								</h5>
							</div>
							<div id="extrasCover-content" class="collapse" aria-labelledby="extrasCover" data-parent="#waiting-periode-accordion">
								<div class="card-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nihil quas eligendi fugiat quo autem ipsa incidunt amet, non voluptate sunt aliquid fuga suscipit debitis sapiente, deleniti dolore modi! Reiciendis?</p>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header" id="ambulance">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#ambulance-content" aria-expanded="false" aria-controls="ambulance-content">
										<strong>Ambulance waiting periods</strong>
										
									</button>
								</h5>
							</div>
							<div id="ambulance-content" class="collapse" aria-labelledby="ambulance" data-parent="#waiting-periode-accordion">
								<div class="card-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nihil quas eligendi fugiat quo autem ipsa incidunt amet, non voluptate sunt aliquid fuga suscipit debitis sapiente, deleniti dolore modi! Reiciendis?</p>
								</div>
							</div>
						</div>

					</div>

					<!-- <div class="accordion period-accordion" id="guide-accordion">
						<div class="card">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										About Waiting Periods
									</button>
								</h5>
							</div>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
								<div class="card-body">
									<p>You will only have to serve a waiting period when you first take out a private health insurance policy, have held cover for less than 12 months, or increased your level of cover. </p><p>When you transfer from one fund to another at the same level of cover there are no new waiting periods although the balance of any waiting periods not yet completed will most likely need to be served.</p><p>The following information is provided as a general guide only and may include reference to waiting periods for services not covered by your particular policy. You should ask your Choosewell adviser about waiting periods for specific benefits.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										 I'm new to health insurance or held hospital cover for less than 12 months
									</button>
								</h5>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										 I’m upgrading my cover 
									</button>
								</h5>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFour">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										I’ve had my old cover for less than 12 months, and I wasn’t previously insured 
									</button>
								</h5>
							</div>
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFive">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										I’m reducing my hospital excess 
									</button>
								</h5>
							</div>
							<div id="collapseFive" class="collapse" aria-labelledby="headingFive">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingSix">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
										I have Extras cover and have claimed some services from my old fund this year 
									</button>
								</h5>
							</div>
							<div id="collapseSix" class="collapse" aria-labelledby="headingSix">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingSeven">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
										 Ambulance waiting periods 
									</button>
								</h5>
							</div>
							<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div> -->

					<div class="apply-area">
						<div class="inner">
							<div class="mb-3">
								<a href="#" class="btn btn-primary btn-lg btn-primary-full">APPLY NOW</a>
							</div>
							<label class="check-styled" for="chk-q">
								<input checked="" class="styled hosp" id="chk-q" type="checkbox"><span class="check-icon"></span><span>I confirm that I understand and accept my new policy details and terms (subject to a 30 day cooling period if no claims are made).</span>
							</label>
						</div>
					</div>

					<div class="text-center text-14">
						<p>*All prices shown assume no LHC (Lifetime Health Cover) loadings, your selected or default rebate tier and any potential savings from direct debit payment (<a href="" class="text-secondary">click here</a> for individual insurer discount/surcharges)</p>
					</div>

					<div class="box-white">
						<p>This quote contains important information relating to this policy which you should read and retain. All premiums quoted are subject to variation and/or rounding. A slight variation may be expected. Please contact us on 1300 421 154 or email us at <a href="" class="text-secondary"><strong>insurance@healthinsurancecomparison.com.au</strong></a> if you require any further information. If you change your mind and choose to cancel within 30 days, you can receive a full refund on your hospital and/or extras premiums if you haven't made a claim. Health Insurance Comparison prides itself on high quality customer service, but in the event that you need to make a complaint, please read the following <a href="" class="text-secondary"><strong>complaints & dispute resolution information</strong></a>. For information regarding the complaint resolution process for the funds that Health Insurance Comparison represents, please visit: <a href="" class="text-secondary"><strong>AHM, Australian Unity, HCF, GMHBA, NIB, Peoplecare, myOwn</strong></a>.</p>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="feefo-review text-light">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-12 col-lg-3 text-center text-lg-left">
					<img src="img/feefo.png" alt="" width="255" class="img-fluid">
				</div>
				<div class="col-md-6 col-lg-3 mt-5 mt-lg-0 text-center text-18 text-uppercase">
					Customer Experience<br>
					<div class="cc-gp-stars mx-auto mt-3"><span style="width: 80%"></span></div>
				</div>
				<div class="col-md-6 col-lg-3 mt-5 mt-lg-0 mt-lg-0 text-center text-18 text-uppercase">
					Product Rating<br>
					<div class="cc-gp-stars mx-auto mt-3"><span style="width: 80%"></span></div>
				</div>
				<div class="col-md-12 col-lg-3 mt-5 mt-lg-0 text-center text-lg-right">
					<a href="#" class="btn btn-primary btn-lg">Read All Reviews</a>
				</div>
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="cc-cta-bottom text-light">
		<div class="container">
			<div class="row text-light justify-content-center align-items-center">
				<div class="col-md-2 text-center text-md-right">
					<img src="img/shield.svg" alt="">
				</div>
				<div class="col-md-6 text-center text-md-left mt-3 mt-md-0">
					<h3 class="text-light">Your details are safe and sound.</h3>
					<p class="mb-0">Your data is protected with 128-bit encryption. Rest easy knowing that any information you provide us with is safe and secure. Learn more about security. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- END CTA -->

	<!-- FOOTER -->
	<footer id="cc-footer">
		<div class="container">

			<div class="d-none d-md-block">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-4">
								<ul>
								<li><a href="page-categroy-cc.html">Credit Cards</a></li>
									<li><a href="page-categroy-ib.html">Broadband </a></li>
									<li><a href="page-categroy-hic.html">Health Insurance</a></li>
									<li><a href="page-categroy-lic.html">Life Insurance </a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="page-categroy-groceries.html">Shopping</a></li>
									<li><a href="page-categroy-eng.html">Energy </a></li>
									<li><a href="page-categroy-pp.html">Petrol</a></li>
									<li><a href="page-categroy-hl.html">Home Loans</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="javascript:;">About</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Contact Us</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-mini">
						<div class="clearfix mb-3 text-right">
							<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
							<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
						</div>
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
				</div>
			</div>

			<div class="d-md-none mt-3">
				<div class="row text-center text-md-left">
					<div class="col-6">
						<ul>
							<li><a href="javascript:;">Credit Cards</a></li>
							<li><a href="javascript:;">Banking</a></li>
							<li><a href="javascript:;">Investing</a></li>
							<li><a href="javascript:;">Mortgages</a></li>
							<li><a href="javascript:;">Insurances</a></li>
							<li><a href="javascript:;">Loans</a></li>
							<li><a href="javascript:;">Shopping</a></li>
							<li><a href="javascript:;">Utilities</a></li>
							<li><a href="javascript:;">Taxes</a></li>
							<li><a href="javascript:;">University</a></li>
						</ul>							
					</div>
					<div class="col-6">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-12">
						<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
						<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" alt="">
						</a>
						<p class="mt-3 text-tiny lh-1">&copy; 2018 Compare Club Pty Ltd. All Rights Reserved</p>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>
					</div>
					<div class="col-12 mt-3">
						<ul class="cc-social text-center">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class=" d-none d-md-block">
				<div class="row mt-3">
					<div class="col-12">
						<hr class="mt-3 mb-5">
					</div>
					<div class="col-md-5 foo-logo text-small text-light">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" width="235" alt="">
						</a>
						<div class="clearfix mb-3"></div>
						&copy; 2018 Compare Club Pty Ltd. All Rights Reserved<br>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>

					</div>
					<div class="col-md-7 text-mini">
						<ul class="cc-social text-right pull-right">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<script type='text/javascript' src='js/popper.min.js'></script>
	<script type='text/javascript' src='js/theme.min.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script> 
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> 
	<script type='text/javascript' src='js/quotes.js'></script>

	<script>

	// refine aside collapse responsive
	(function($) {
		
		/*
		* We need to turn it into a function.
		* To apply the changes both on document ready and when we resize the browser.
		*/
		
		function mediaSize() { 
			/* Set the matchMedia */
			if (window.matchMedia('(min-width: 992px)').matches) {
			/* Changes when we reach the min-width  */
				$('#popularCove').addClass('show');

			} else {
			/* Reset for CSS changes – Still need a better way to do this! */
				$('#popularCove').removeClass('show');
			}
		};
		
		/* Call the function */
	  mediaSize();
	  /* Attach the function to the resize event listener */
		window.addEventListener('resize', mediaSize, false);  
		
	})(jQuery);


	// Equal Height
	  $(window).on("load", function() {
	      var tallest = 0;
	      if ($(window).width()) {
	          $(".eqHeight").each(function() {
	              var thisHeight = $(this).innerHeight();
	              if (thisHeight > tallest) {
	                  tallest = thisHeight;
	              }
	          });
	          $(".eqHeight").innerHeight(tallest);
	      }
	  });
	</script>
</body>
</html>