<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="CompareClub">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel='stylesheet' href='css/reponsive-step.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/theme.min.css' type='text/css' media='all' />
	<title>CompareClub</title>
	<link rel="icon" href="img/favicon-1-150x150.png" sizes="32x32" />
	<link rel="icon" href="img/favicon-1.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="img/favicon-1.png" />
	<meta name="msapplication-TileImage" content="img/favicon-1.png" />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
</head>

<body style="background: #F9F9F9;">
	
	<!-- NAVBAR -->
	<div class="cc-navbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<!-- mobile menu -->
					<div class="cc-m-menu d-block d-lg-none default"></div>
					
					<!-- LOGO -->
					<div class="cc-logo-container">
						<a href="/">
							<img src="img/CC-logo.svg" alt="">
							<!-- <img src="/img/logo-centered.png" class="d-lg-none d-block" alt=""> -->
						</a>
					</div>

					<!-- NAV MENU -->
					<nav class="cc-nav-menu d-none d-lg-inline-block">
						<ul>
							<li class="has-mega-menu first">
								<a href="#">INSURANCE</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="pills-tab" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hic" role="tab" aria-controls="mm-hic" aria-selected="true">Health Insurance</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-lic" role="tab" aria-controls="mm-lic" aria-selected="false">Life Insurance</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="pills-tabContent">
											<div class="tab-pane fade show active" id="mm-hic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Health Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australiaâ€™s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-lic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Life Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australiaâ€™s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">MONEY</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hlc" role="tab" aria-controls="mm-hlc" aria-selected="true">Home Loans</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-cc" role="tab" aria-controls="mm-cc" aria-selected="false">Credit Cards</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-hlc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Home Loans</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australiaâ€™s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-cc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Credit Cards</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australiaâ€™s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">UTILITIES</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-ib" role="tab" aria-controls="mm-ib" aria-selected="true">INTERNET / BROADBAND</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-eng" role="tab" aria-controls="mm-eng" aria-selected="false">ELECTRICITY &amp; GAS</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-ib" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">INTERNET / BROADBAND</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australiaâ€™s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-eng" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">ELECTRICITY &amp; GAS</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australiaâ€™s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">SHOPPING</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-groceries" role="tab" aria-controls="mm-groceries" aria-selected="true">GROCERIES</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-petrol" role="tab" aria-controls="mm-petrol" aria-selected="false">PETROL</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-groceries" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">GROCERIES</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australiaâ€™s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-petrol" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">PETROL</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australiaâ€™s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>

						<div class="d-block d-md-none px-3 text-light py-4">
							<div class="mr-4 float-left">
								<a href="tel:1300904624">
									<img src="img/home/phone-call.svg" alt="" class="mr-2" width="19">
									<span>1300 904 624</span>
								</a>
							</div>
							<div class="float-right">
								<a href="javascript:;" class="btn btn-primary btn-block btn-sm">Join or Log In</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</nav>

					<div class="float-right d-none d-lg-block">
						<div class="phone mr-4 float-left">
							<a href="tel:1300904624">
								<img src="img/telephone-2.svg" alt="" class="mr-xl-2" width="19">
								<span class="d-none d-xl-inline-block">1300 904 624</span>
							</a>
						</div>
						<div class="float-left d-none d-lg-block">
							<a href="javascript:;" class="btn btn-secondary btn-block btn-sm">Join or Log In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- END NAVBAR -->

	<section class="quote-steps quote-steps-alt">
		<ul>
			<li><span class="step-icon-1 visited"></span>Your details</li>
			<li class="active next"><span class="step-icon-2 visited"></span>Our quotes</li>
			<li><span class="step-icon-3 active"></span>Apply now</li>
		</ul>
	</section>

	<section class="main main-alt">
		<div class="container">
			<div class="row">
				<div class="col-md-9 m-auto detail-content">
					<div class="quotes-form quotes-form-alt">
						<div class="quotes-heading quotes-heading-alt">
							<h2>Thank you for choosing the following health insurance policy:</h2>
						</div>
						<div class="quotes-body">
							<div class="wrapp-intro-table-alt">
								<div class="intro-table intro-table-alt">
									<div class="row">
										<div class="col-md-3 intro-table-item">
											<div class="inner ctr-element ctr-20">
												<figure class="text-center mb-0">
													<img src="img/Hcf_health_logo_sb.png" width="150" alt="">
												</figure>
											</div>
										</div>
										<div class="col-md-3 intro-table-item">
											<div class="inner ctr-element ctr-10">
												<h2 class="text-secondary"><sub>$</sub>27.37<sup>*</sup></h2>
												<p class="cost-pm">Cost per Month</p>
											</div>
										</div>
										<div class="col-md-3 intro-table-item text-md-left">
											<div class="inner">
												<h5><strong>Excess: $500.00 <br>Co-Payment: $0.00</strong></h5>
												<a href="" class="text-secondary text-12">(Read more)</a>
											</div>
										</div>
										<div class="col-md-3 intro-table-item">
											<div class="inner ctr-element ctr-30">
												<h5>For <strong>NT Single</strong></h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="inner-q-form inner-q-form-alt">
								<div class="inner-q-item">
									<h4 class="text-center text-16 text-bold mb-5">Applying is Quick and Secure</h4>
									<div class="row">
										<div class="col-md-4 text-center mb-4">
											<figure class="figure-qs">
												<img src="img/period-ico.png" width="80" alt="">
											</figure>
											<h4 class="text-14 text-bold">30 day cooling off period</h4>
										</div>
										<div class="col-md-4 text-center mb-4">
											<figure class="figure-qs">
												<img src="img/secure-safe-ico.png" width="75" alt="">
											</figure>
											<h4 class="text-14 text-bold">Secure, Safe & Private</h4>
										</div>
										<div class="col-md-4 text-center mb-4">
											<figure class="figure-qs">
												<img src="img/switching-ico.png" width="67" alt="">
											</figure>
											<h4 class="text-14 text-bold">Switching is Easy</h4>
										</div>
									</div>
								</div>
								<p class="intro-top-info">Your application will take only minutes to complete, but please make sure you have your Medicare card and bank account or credit card details on hand. Your health fund will then send out your welcome kit in the mail. If you need any assistance, don't hesitate to contact our help desk on 1300 64 33 55.</p>
							</div>
						</div>
					</div>

					<!--  -->
					<form id="contact" action="#">
					    <div>
					        <h3>Your Details</h3>
					        <section>
					        	<div class="inner-c-form">
					        		<div class="wrapp-c-form">
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-3">
							        			<label for="title">Title</label>
							        		</div>
							        		<div class="col-md-9">
							        			<div class="row">
							        				<div class="col-lg-3 col-sm-5">
									        			<select class="form-control custom-select" id="title" name="title" title="This field is required.">
														  <option value="">Select...</option>
														  <option value="Mr">Mr</option>
														  <option value="Ms">Ms</option>
														  <option value="Mrs">Mrs</option>
														  <option value="Miss">Miss</option>
														  <option value="Dr">Dr</option>
														</select>
													</div>
												</div>
							        		</div>
							        	</div>

							        	<div class="row align-items-center form-group">
							        		<div class="col-md-3">
							        			<label for="givenName">Given Name</label>
							        		</div>
							        		<div class="col-md-9">
							        			<div class="row">
							        				<div class="col-12">
							        					<input id="givenName" name="givenName" type="text" class="required form-control">
							        				</div>
							        			</div>		
							        		</div>
							        	</div>
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-3">
							        			<label for="Surname">Surname</label>
							        		</div>
							        		<div class="col-md-9">
							        			<div class="row">	
							        				<div class="col-12">
							        					<input id="Surname" name="Surname" type="text" class="required form-control">
							        				</div>
							        			</div>
							        		</div>
							        	</div>
							        	
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-3">
							        			<label for="date-birth">Date of Birth</label>
							        		</div>
							        		<div class="col-md-9">
							        			<div class="row">
							        				<div class="col-md-3">
							        					<select class="form-control custom-select" id="day" name="day" title="This field is required.">
														  <option value="">Day</option>
														  <option value="1">1</option>
														  <option value="2">2</option>
														  <option value="3">3</option>
														  <option value="4">4</option>
														  <option value="5">5</option>
														</select>
							        				</div>
							        				<div class="col-md-5">
							        					<select class="form-control custom-select" id="month" name="month" title="This field is required.">
														  <option value="">Month</option>
														  <option value="01">January</option>
															<option value="02">February</option>
															<option value="03">March</option>
															<option value="04">April</option>
															<option value="05">May</option>
															<option value="06">June</option>
															<option value="07">July</option>
															<option value="08">August</option>
															<option value="09">September</option>
															<option value="10">October</option>
															<option value="11">November</option>
															<option value="12">December</option>
														</select>
							        				</div>
							        				<div class="col-md-4">
							        					<select class="form-control custom-select" id="year" name="year" title="This field is required.">
														  <option value="">Year</option>
														  <option value="2000">
																2000
															</option>
															<option value="1999">
																1999
															</option>
															<option value="1998">
																1998
															</option>
															<option value="1997">
																1997
															</option>
															<option value="1996">
																1996
															</option>
														</select>
							        				</div>
							        			</div>
							        			
							        		</div>
							        	</div>
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-3">
							        			<label for="Surname">Gender</label>
							        		</div>
							        		<div class="col-md-9">
							        			<div class="row">	
							        				<div class="col-12">
							        					<ul class="list-inline mt-3">
							        						<li>
																<label for="male" class="radio-styled">
																	<input type="radio" name="gender" value="male" id="male" checked=""><span class="radio-icon"></span><span>Male</span>
																</label>
															</li>
															<li>
																<label for="female" class="radio-styled">
																	<input type="radio" name="gender" value="female" id="female"><span class="radio-icon"></span><span>Female</span>
																</label>
															</li>
														</ul>
							        				</div>
							        			</div>
							        		</div>
							        	</div>
							        </div>
								</div>

								<div class="inner-c-form">
						        	<h5>Residential Address</h5>
					        		<div class="wrapp-c-form">
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="Street">Street number and name</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<input id="Street" name="Street" type="text" class="required form-control">
							        				</div>
							        			</div>
							        		</div>
							        	</div>
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="Postcode">Postcode</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<input id="Postcode" name="Postcode" type="text" class="required form-control">
							        				</div>
							        			</div>
							        		</div>
							        	</div>
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="Suburb">Suburb</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<select class="form-control custom-select" id="Suburb" name="Suburb" title="This field is required.">
														  <option value="">Please select a suburb</option>
														  <option value="Mr">1</option>
														  <option value="Ms">2</option>
														  <option value="Mrs">3</option>
														  <option value="Miss">4</option>
														  <option value="Dr">5</option>
														</select>
							        				</div>
							        			</div>
							        		</div>
							        	</div>
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="State">State</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<select class="form-control custom-select" id="State" name="State" title="This field is required.">
														  <option value="">Please enter a valid state</option>
														  <option value="Mr">1</option>
														  <option value="Ms">2</option>
														  <option value="Mrs">3</option>
														  <option value="Miss">4</option>
														  <option value="Dr">5</option>
														</select>
							        				</div>
							        			</div>
							        		</div>
							        	</div>
							        </div>
						        </div>
						        <div class="inner-c-form">
						        	<div class="row align-items-center ">
						        		<div class="col-md-6">
						        			<h5>Postal Address</h5>
						        		</div>
						        		<div class="col-md-6 checkbox-s">
						        			<input type="checkbox" id="same" name="same" onchange= "addressFunction()"/>
						        			<label for = "same">Same as above</label> 
						        		</div>
						        	</div>
						        	<div class="wrapp-c-form">
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="Street-pa">Street number and name</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<input id="StreetPa" name="StreetPa" type="text" class="required form-control">
							        				</div>
							        			</div>
							        		</div>
							        	</div>
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="PostcodePa">Postcode</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<input id="PostcodePa" name="PostcodePa" type="text" class="required form-control">
							        				</div>
							        			</div>
							        		</div>
							        	</div>
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="SuburbPa">Suburb</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<select class="form-control custom-select" id="SuburbPa" name="SuburbPa" title="This field is required.">
														  <option value="">Please select a suburb</option>
														  <option value="Mr">1</option>
														  <option value="Ms">2</option>
														  <option value="Mrs">3</option>
														  <option value="Miss">4</option>
														  <option value="Dr">5</option>
														</select>
							        				</div>
							        			</div>
							        		</div>
							        	</div>
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="StatePa">State</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<select class="form-control custom-select" id="StatePa" name="StatePa" title="This field is required.">
														  <option value="">Please enter a valid state</option>
														  <option value="Mr">1</option>
														  <option value="Ms">2</option>
														  <option value="Mrs">3</option>
														  <option value="Miss">4</option>
														  <option value="Dr">5</option>
														</select>
							        				</div>
							        			</div>
							        		</div>
							        	</div>
							        </div>
						        </div>
								
								<div class="inner-c-form">
									<h5>Contact Information</h5>
									<div class="wrapp-c-form">
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="homePhone">Home telephone</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">
							        				<div class="col-12">
							        					<input id="homePhone" name="homePhone" type="text" class="required form-control">
							        				</div>
							        			</div>		
							        		</div>
							        	</div>
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="Mobilephone">Mobile telephone</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<input id="Mobilephone" name="Mobilephone" type="text" class="required form-control">
							        				</div>
							        			</div>
							        		</div>
							        	</div>
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="Email">Email address</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<input id="Email" name="Email" type="text" class="required form-control">
							        				</div>
							        			</div>
							        		</div>
							        	</div>
							        </div>
						        </div>
					        </section>
					        <h3>Policy Details</h3>
					        <section>
					            <div class="inner-c-form">
					        		<div class="wrapp-c-form">
							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="my-cover">Start my cover on</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">
							        				<div class="col-md-3">
							        					<select class="form-control custom-select" id="day" name="day" title="This field is required.">
														  <option value="">Day</option>
														  <option value="1">1</option>
														  <option value="2">2</option>
														  <option value="3">3</option>
														  <option value="4">4</option>
														  <option value="5">5</option>
														</select>
							        				</div>
							        				<div class="col-md-5">
							        					<select class="form-control custom-select" id="month" name="month" title="This field is required.">
														  <option value="">Month</option>
														  <option value="01">January</option>
															<option value="02">February</option>
															<option value="03">March</option>
															<option value="04">April</option>
															<option value="05">May</option>
															<option value="06">June</option>
															<option value="07">July</option>
															<option value="08">August</option>
															<option value="09">September</option>
															<option value="10">October</option>
															<option value="11">November</option>
															<option value="12">December</option>
														</select>
							        				</div>
							        				<div class="col-md-4">
							        					<select class="form-control custom-select" id="year" name="year" title="This field is required.">
														  <option value="">Year</option>
														  <option value="2000">
																2000
															</option>
															<option value="1999">
																1999
															</option>
															<option value="1998">
																1998
															</option>
															<option value="1997">
																1997
															</option>
															<option value="1996">
																1996
															</option>
														</select>
							        				</div>
							        			</div>
							        			
							        		</div>
							        	</div>

							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="claim">Are you claiming the rebate on your premium?</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<ul class="list-inline mt-3">
							        						<li>
																<label for="yes" class="radio-styled">
																	<input type="radio" name="claim" value="yes" id="yes" checked=""><span class="radio-icon"></span><span>Yes</span>
																</label>
															</li>
															<li>
																<label for="no" class="radio-styled">
																	<input type="radio" name="claim" value="no" id="no"><span class="radio-icon"></span><span>No</span>
																</label>
															</li>
														</ul>
							        				</div>
							        			</div>
							        		</div>
							        	</div>

							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="my-cover">Start my cover on</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<span class="filled text-18">25.42% <a href="" class="text-secondary text-11">(Click to change)</a><span class="filled">
							        				</div>
							        			</div>
							        		</div>
							        	</div>

							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="my-cover">Start my cover on</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<span class="filled text-18">0</span>
							        				</div>
							        			</div>
							        		</div>
							        	</div>

							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="medicareCardName">Medicare Card Number</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">
							        				<div class="col-12">
							        					<input id="medicareCardName" name="medicareCardName" type="text" class="required form-control" placeholder="Please enter a valid card number" aria-required="true">
							        				</div>
							        			</div>		
							        		</div>
							        	</div>

							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="nameCard">Name of Card</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">
							        				<div class="col-12">
							        					<input id="nameCard" name="nameCard" type="text" class="required form-control" placeholder="Please enter a valid name card" aria-required="true">
							        				</div>
							        			</div>		
							        		</div>
							        	</div>

							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="cardExpiry">Card expiry date</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">
							        				<div class="col-md-4">
							        					<select class="form-control custom-select" id="month2" name="month2" title="This field is required.">
														  <option value="">Month</option>
														  <option value="1">1</option>
														  <option value="2">2</option>
														  <option value="3">3</option>
														  <option value="4">4</option>
														  <option value="5">5</option>
														</select>
							        				</div>
							        				<div class="col-md-4">
							        					<select class="form-control custom-select" id="year2" name="year2" title="This field is required.">
														  <option value="">Year</option>
														  <option value="01">January</option>
															<option value="02">February</option>
															<option value="03">March</option>
															<option value="04">April</option>
															<option value="05">May</option>
															<option value="06">June</option>
															<option value="07">July</option>
															<option value="08">August</option>
															<option value="09">September</option>
															<option value="10">October</option>
															<option value="11">November</option>
															<option value="12">December</option>
														</select>
							        				</div>
							        			</div>
							        		</div>
							        	</div>
							        </div>
							    </div>

							    <div class="inner-c-form">
					        		<div class="wrapp-c-form">
					        			<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="lhc">Your Lifetime Health cover loading is</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<span class="filled text-18">0% <a href="" class="text-secondary text-11">(Click to change)</a></span>
							        				</div>
							        			</div>
							        		</div>
							        	</div>

							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="currentFund">Your current fund</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<select class="form-control custom-select" id="currentFund" name="currentFund" title="This field is required.">
														  <option value="">Select...</option>
														  <option value="01">ACA Health Benefits Fund</option>
															<option value="02">February</option>
															<option value="03">March</option>
															<option value="04">April</option>
															<option value="05">May</option>
															<option value="06">June</option>
															<option value="07">July</option>
															<option value="08">August</option>
															<option value="09">September</option>
															<option value="10">October</option>
															<option value="11">November</option>
															<option value="12">December</option>
														</select>
							        				</div>
							        			</div>
							        		</div>
							        	</div>

							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="mId">Membership ID</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<input id="mId" name="mId" type="text" class="required form-control" placeholder="Please enter a valid ID" aria-required="true">
							        				</div>
							        			</div>
							        		</div>
							        	</div>
					        		</div>
					        	</div>
					        </section>
					        <h3>Payment Details</h3>
					        <section>
					            <div class="inner-c-form">
					        		<div class="wrapp-c-form">
					        			<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="claim">I would like to pay</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<ul class="list-inline mt-3">
							        						<li>
																<label for="yes2" class="radio-styled">
																	<input type="radio" name="toPay" value="yes2" id="yes2" checked=""><span class="radio-icon"></span><span>Yes</span>
																</label>
															</li>
															<li>
																<label for="no2" class="radio-styled">
																	<input type="radio" name="toPay" value="no2" id="no2"><span class="radio-icon"></span><span>No</span>
																</label>
															</li>
														</ul>
							        				</div>
							        			</div>
							        		</div>
							        	</div>

							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="cardType">Card type</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<select class="form-control custom-select" id="cardType" name="cardType" title="This field is required.">
														  <option value="">Select...</option>
														  <option value="01">VISA</option>
															<option value="02">February</option>
															<option value="03">March</option>
															<option value="04">April</option>
															<option value="05">May</option>
															<option value="06">June</option>
															<option value="07">July</option>
															<option value="08">August</option>
															<option value="09">September</option>
															<option value="10">October</option>
															<option value="11">November</option>
															<option value="12">December</option>
														</select>
							        				</div>
							        			</div>
							        		</div>
							        	</div>

							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="nameOnCard">Name on Card</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">
							        				<div class="col-12">
							        					<input id="nameOnCard" name="nameOnCard" type="text" class="required form-control" placeholder="Please enter name on card" aria-required="true">
							        				</div>
							        			</div>		
							        		</div>
							        	</div>

							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="cardNumber">Card Number</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">
							        				<div class="col-12">
							        					<input id="cardNumber" name="cardNumber" type="text" class="required form-control" placeholder="Please enter a card number" aria-required="true">
							        				</div>
							        			</div>		
							        		</div>
							        	</div>

							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="CCVNumber">CCV Number</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">
							        				<div class="col-12">
							        					<input id="CCVNumber" name="CCVNumber" type="text" class="required form-control" placeholder="Please enter a valid CCV number" aria-required="true">
							        				</div>
							        			</div>		
							        		</div>
							        	</div>

							        	<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="expiryDate">Expiry date</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">
							        				<div class="col-md-4">
							        					<select class="form-control custom-select" id="month3" name="month3" title="This field is required.">
														  <option value="">Month</option>
														  <option value="1">1</option>
														  <option value="2">2</option>
														  <option value="3">3</option>
														  <option value="4">4</option>
														  <option value="5">5</option>
														</select>
							        				</div>
							        				<div class="col-md-4">
							        					<select class="form-control custom-select" id="year3" name="year3" title="This field is required.">
														  <option value="">Year</option>
														  <option value="01">January</option>
															<option value="02">February</option>
															<option value="03">March</option>
															<option value="04">April</option>
															<option value="05">May</option>
															<option value="06">June</option>
															<option value="07">July</option>
															<option value="08">August</option>
															<option value="09">September</option>
															<option value="10">October</option>
															<option value="11">November</option>
															<option value="12">December</option>
														</select>
							        				</div>
							        			</div>
							        		</div>
							        	</div>


					        		</div>
					        	</div>
								
								<div class="inner-c-form">
					        		<h5>Payment Frequency</h5>
					        		<div class="wrapp-c-form">
					        			<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="paymentFrequency">Payment frequency</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">	
							        				<div class="col-12">
							        					<select class="form-control custom-select" id="paymentFrequency" name="paymentFrequency" title="This field is required.">
														  <option value="">Select...</option>
														  <option value="01">Monthly</option>
															<option value="02">February</option>
															<option value="03">March</option>
															<option value="04">April</option>
															<option value="05">May</option>
															<option value="06">June</option>
															<option value="07">July</option>
															<option value="08">August</option>
															<option value="09">September</option>
															<option value="10">October</option>
															<option value="11">November</option>
															<option value="12">December</option>
														</select>
							        				</div>
							        			</div>
							        		</div>
							        	</div>

							        	<div class="row form-group">
							        		<div class="col-md-4">
							        			<label for="my-cover">Start my payment on</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">
							        				<div class="col-md-3">
							        					<select class="form-control custom-select" id="day4" name="day4" title="This field is required.">
														  <option value="">Day</option>
														  <option value="1">1</option>
														  <option value="2">2</option>
														  <option value="3">3</option>
														  <option value="4">4</option>
														  <option value="5">5</option>
														</select>
							        				</div>
							        				<div class="col-md-5">
							        					<select class="form-control custom-select" id="month4" name="month4" title="This field is required.">
														  <option value="">Month</option>
														  <option value="01">January</option>
															<option value="02">February</option>
															<option value="03">March</option>
															<option value="04">April</option>
															<option value="05">May</option>
															<option value="06">June</option>
															<option value="07">July</option>
															<option value="08">August</option>
															<option value="09">September</option>
															<option value="10">October</option>
															<option value="11">November</option>
															<option value="12">December</option>
														</select>
							        				</div>
							        				<div class="col-md-4">
							        					<select class="form-control custom-select" id="year4" name="year4" title="This field is required.">
														  <option value="">Year</option>
														  <option value="2000">
																2000
															</option>
															<option value="1999">
																1999
															</option>
															<option value="1998">
																1998
															</option>
															<option value="1997">
																1997
															</option>
															<option value="1996">
																1996
															</option>
														</select>
							        				</div>
							        			</div>
							        			<small class="small-notif">The allowed start of payment is within 30 days period of the cover date.</small>
							        			
							        		</div>
							        	</div>

					        		</div>
					        	</div>

					        	<div class="inner-c-form">
					        		<h5>Direct Credit</h5>
					        		<div class="wrapp-c-form">
					        			<p>If you'd like your claims to be paid directly into your account, please complete the details below. (Please note benefits cannot be paint into credit card accounts)</p>

					        			<div class="row align-items-center form-group">
							        		<div class="col-md-4">
							        			<label for="my-cover">Please pay my claims into</label>
							        		</div>
							        		<div class="col-md-8">
							        			<div class="row">
							        				<div class="col-md-12">
						        						<label for="chkPassport">
														    <input type="checkbox" id="chkPassport" onclick="ShowHideDiv(this)" />
														    Do you have Passport?
														</label>
							        				</div>
							        			</div>
							        		</div>
							        	</div>

										<div id="dvPassport" style="display: none">
								        	<div class="row align-items-center form-group">
								        		<div class="col-md-4">
								        			<label for="financialInstitution">Name of financial institution</label>
								        		</div>
								        		<div class="col-md-8">
								        			<div class="row">
								        				<div class="col-12">
								        					<input id="financialInstitution" name="financialInstitution" type="text" class="required form-control" placeholder="Please enter a valid financial institution" aria-required="true">
								        				</div>
								        			</div>		
								        		</div>
								        	</div>

								        	<div class="row align-items-center form-group">
								        		<div class="col-md-4">
								        			<label for="accountHolder">Name of account holder</label>
								        		</div>
								        		<div class="col-md-8">
								        			<div class="row">
								        				<div class="col-12">
								        					<input id="accountHolder" name="accountHolder" type="text" class="required form-control" placeholder="Please enter a valid name" aria-required="true">
								        				</div>
								        			</div>		
								        		</div>
								        	</div>

								        	<div class="row align-items-center form-group">
								        		<div class="col-md-4">
								        			<label for="BSBNumber">BSB Number</label>
								        		</div>
								        		<div class="col-md-8">
								        			<div class="row">
								        				<div class="col-12">
								        					<input id="BSBNumber" name="BSBNumber" type="text" class="required form-control" placeholder="Please enter a valid BSB number" aria-required="true">
								        				</div>
								        			</div>		
								        		</div>
								        	</div>

								        	<div class="row align-items-center form-group">
								        		<div class="col-md-4">
								        			<label for="accNumber">Account Number</label>
								        		</div>
								        		<div class="col-md-8">
								        			<div class="row">
								        				<div class="col-12">
								        					<input id="accNumber" name="accNumber" type="text" class="required form-control" placeholder="Please enter a valid account number" aria-required="true">
								        				</div>
								        			</div>		
								        		</div>
								        	</div>

								        	<div class="row align-items-center form-group">
								        		<div class="col-md-4">
								        			<label for="branch">Branch</label>
								        		</div>
								        		<div class="col-md-8">
								        			<div class="row">
								        				<div class="col-12">
								        					<input id="branch" name="branch" type="text" class="required form-control" placeholder="Please enter a valid branch" aria-required="true">
								        				</div>
								        			</div>		
								        		</div>
								        	</div>
										</div>
					        		</div>
					        	</div>

					        		
					        </section>
					        <h3>Confirmation</h3>
					        <section>
					            <div class="inner-c-form">
					        		<div class="wrapp-c-form text-center">
					        			<figure>
					        				<img src="img/finish-ico.png" width="110" alt="">
					        			</figure>
					        			<h2 class="weight-medium text-secondary text-24 my-4">Thank you for sending through your application</h2>
					        			<h6 class="weight-medium text-15 my-3">We will be in touch in the next business day to confirm your application.</h6>
					        			<p>Your new health fund will issue your membership card and welcome pack within a week. The welcome pack will include information about the cooling-off period as well as full details of your chosen policy. Please read this carefully to fully understand the benefits of your new cover.</p>
					        			<p>If you are transferring from another fund, your existing fund will be contacted to cancel your policy and move you to your new policy.</p>
					        		</div>
					        	</div>

					        	<div class="inner-c-form">
					        		<div class="wrapp-c-form text-center py-2">
					        			<p>If you have any queries in the mean time, please call us on</p>
					        			<h2 class="text-secondary text-36 mb-15">1300 64 33 55</h2>
					        			<p>or send an email to <span class="text-secondary">info@healthinsurancecomparison.com.au</span></p>
					        		</div>
					        	</div>
					        </section>
					    </div>
					</form>

					<div class="text-center text-14 my-5">
						<p>*All prices shown assume no LHC (Lifetime Health Cover) loadings, your selected or default rebate tier and any potential savings from direct debit payment (<a href="" class="text-secondary">click here</a> for individual insurer discount/surcharges)</p>
					</div>

					<!--  -->
					
				</div>
			</div>
		</div>
	</section>

	<section class="feefo-review text-light">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-12 col-lg-3 text-center text-lg-left">
					<img src="img/feefo.png" alt="" width="255" class="img-fluid">
				</div>
				<div class="col-md-6 col-lg-3 mt-5 mt-lg-0 text-center text-18 text-uppercase">
					Customer Experience<br>
					<div class="cc-gp-stars mx-auto mt-3"><span style="width: 80%"></span></div>
				</div>
				<div class="col-md-6 col-lg-3 mt-5 mt-lg-0 mt-lg-0 text-center text-18 text-uppercase">
					Product Rating<br>
					<div class="cc-gp-stars mx-auto mt-3"><span style="width: 80%"></span></div>
				</div>
				<div class="col-md-12 col-lg-3 mt-5 mt-lg-0 text-center text-lg-right">
					<a href="#" class="btn btn-primary btn-lg">Read All Reviews</a>
				</div>
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="cc-cta-bottom text-light">
		<div class="container">
			<div class="row text-light justify-content-center align-items-center">
				<div class="col-md-2 text-center text-md-right">
					<img src="img/shield.svg" alt="">
				</div>
				<div class="col-md-6 text-center text-md-left mt-3 mt-md-0">
					<h3 class="text-light">Your details are safe and sound.</h3>
					<p class="mb-0">Your data is protected with 128-bit encryption. Rest easy knowing that any information you provide us with is safe and secure. Learn more about security. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- END CTA -->

	<!-- FOOTER -->
	<footer id="cc-footer">
		<div class="container">

			<div class="d-none d-md-block">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-4">
								<ul>
								<li><a href="page-categroy-cc.html">Credit Cards</a></li>
									<li><a href="page-categroy-ib.html">Broadband </a></li>
									<li><a href="page-categroy-hic.html">Health Insurance</a></li>
									<li><a href="page-categroy-lic.html">Life Insurance </a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="page-categroy-groceries.html">Shopping</a></li>
									<li><a href="page-categroy-eng.html">Energy </a></li>
									<li><a href="page-categroy-pp.html">Petrol</a></li>
									<li><a href="page-categroy-hl.html">Home Loans</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="javascript:;">About</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Contact Us</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-mini">
						<div class="clearfix mb-3 text-right">
							<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
							<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
						</div>
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
				</div>
			</div>

			<div class="d-md-none mt-3">
				<div class="row text-center text-md-left">
					<div class="col-6">
						<ul>
							<li><a href="javascript:;">Credit Cards</a></li>
							<li><a href="javascript:;">Banking</a></li>
							<li><a href="javascript:;">Investing</a></li>
							<li><a href="javascript:;">Mortgages</a></li>
							<li><a href="javascript:;">Insurances</a></li>
							<li><a href="javascript:;">Loans</a></li>
							<li><a href="javascript:;">Shopping</a></li>
							<li><a href="javascript:;">Utilities</a></li>
							<li><a href="javascript:;">Taxes</a></li>
							<li><a href="javascript:;">University</a></li>
						</ul>							
					</div>
					<div class="col-6">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-12">
						<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
						<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" alt="">
						</a>
						<p class="mt-3 text-tiny lh-1">&copy; 2018 Compare Club Pty Ltd. All Rights Reserved</p>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>
					</div>
					<div class="col-12 mt-3">
						<ul class="cc-social text-center">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class=" d-none d-md-block">
				<div class="row mt-3">
					<div class="col-12">
						<hr class="mt-3 mb-5">
					</div>
					<div class="col-md-5 foo-logo text-small text-light">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" width="235" alt="">
						</a>
						<div class="clearfix mb-3"></div>
						&copy; 2018 Compare Club Pty Ltd. All Rights Reserved<br>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>

					</div>
					<div class="col-md-7 text-mini">
						<ul class="cc-social text-right pull-right">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<script type='text/javascript' src='js/popper.min.js'></script>
	<script type='text/javascript' src='js/theme.min.js'></script>
	<script type='text/javascript' src='https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.js'></script>
	<script type='text/javascript' src='js/jquery.steps.js'></script>
	<script type='text/javascript' src='js/quotes.js'></script>
	<script> 

	// Auto field form
	function addressFunction() 
	{ 
	  if (document.getElementById('same').checked) 
	  { 
	    document.getElementById('StreetPa').value=document. 
	             getElementById('Street').value; 
	    document.getElementById('PostcodePa').value=document. 
	             getElementById('Postcode').value; 
	    document.getElementById('SuburbPa').value=document. 
	             getElementById('Suburb').value;
	    document.getElementById('StatePa').value=document. 
	             getElementById('State').value; 
	  } 
	      
	  else
	  { 
	    document.getElementById('StreetPa').value=""; 
	    document.getElementById('PostcodePa').value=""; 
	    document.getElementById('SuburbPa').value=""; 
	    document.getElementById('StatePa').value=""; 
	  } 
	} 
	</script> 

	<script>
		// Jquery validate
		var form = $("#contact");
		form.validate({
		    errorPlacement: function errorPlacement(error, element) { element.before(error); },
		    rules: {
		    	title: {
			      required: true
			    },
			    day: {
			      required: true
			    },
			    day4: {
			      required: true
			    },
			    month: {
			      required: true
			    },
			    year: {
			      required: true
			    },
			    month2: {
			      required: true
			    },
			    year2: {
			      required: true
			    },
			    year3: {
			      required: true
			    },
			    month3: {
			      required: true
			    },
			    year4: {
			      required: true
			    },
			    month4: {
			      required: true
			    },
			    currentFund: {
			      required: true
			    },
			    Suburb: {
			      required: true
			    },
			    State: {
			      required: true
			    },
			    SuburbPa: {
			      required: true
			    },
			    StatePa: {
			      required: true
			    },
			    paymentFrequency: {
			      required: true
			    },
			    cardType: {
			      required: true
			    },
		        // confirm: {
		        //     equalTo: "#password"
		        // }
		    },
		    errorPlacement: function(error, element) {
			    if (element.attr("name") == "givenName" )
			        error.insertAfter(element);
			    else
			        error.insertAfter(element);
			}
		});
		form.children("div").steps({
		    headerTag: "h3",
		    bodyTag: "section",
		    transitionEffect: "slideLeft",
		    onInit: function (event, current) {
		        $('.actions > ul > li:first-child').attr('style', 'display:none');
		    },
		    onStepChanging: function (event, currentIndex, newIndex)
		    {
		        form.validate().settings.ignore = ":disabled,:hidden";
		        return form.valid();
		    },
		    onFinishing: function (event, currentIndex)
		    {
		        form.validate().settings.ignore = ":disabled";
		        return form.valid();
		    },
		    onFinished: function (event, currentIndex)
		    {
		        alert("Submitted!");
		    },
		    onStepChanged: function (event, current, next) {
		        if (current > 0) {
		            $('.actions > ul > li:first-child').attr('style', '');
		        } else {
		            $('.actions > ul > li:first-child').attr('style', 'display:none');
		        }
		    },
		    labels: {
		    	finish: "Submit",
		        next: 'Next <img src="img/arrow-white-ico.png" width="20" class="ml-2" alt="">',
		        previous: '<img src="img/arrow-white-ico.png" width="20" class="mr-2 rotate-left" alt=""> Go Back'
		    }
		});

		// 

		// $("#contact").validate({
		// 	  errorPlacement: function(error, element) {
		// 	    if (element.attr("name") == "userName" )
		// 	        error.insertAfter(".errorTxt");
		// 	    else
		// 	        error.insertAfter(element);
		// 	}
		// });
	</script>

<script type="text/javascript">
    function ShowHideDiv(chkPassport) {
        var dvPassport = document.getElementById("dvPassport");
        dvPassport.style.display = chkPassport.checked ? "block" : "none";
    }
</script>

</body>
</html>