<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="CompareClub">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel='stylesheet' id='understrap-styles-css'  href='css/theme.min.css' type='text/css' media='all' />
	<title>CompareClub</title>
	<link rel="icon" href="img/favicon-1-150x150.png" sizes="32x32" />
	<link rel="icon" href="img/favicon-1.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="img/favicon-1.png" />
	<meta name="msapplication-TileImage" content="img/favicon-1.png" />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/chart.js'></script>
</head>

<body >
	
	<!-- NAVBAR -->
	<div class="cc-navbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<!-- mobile menu -->
					<div class="cc-m-menu d-block d-lg-none default"></div>
					
					<!-- LOGO -->
					<div class="cc-logo-container">
						<a href="/">
							<img src="img/CC-logo.svg" alt="">
							<!-- <img src="/img/logo-centered.png" class="d-lg-none d-block" alt=""> -->
						</a>
					</div>

					<!-- NAV MENU -->
					<nav class="cc-nav-menu d-none d-lg-inline-block">
						<ul>
							<li class="has-mega-menu first">
								<a href="#">INSURANCE</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="pills-tab" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hic" role="tab" aria-controls="mm-hic" aria-selected="true">Health Insurance</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-lic" role="tab" aria-controls="mm-lic" aria-selected="false">Life Insurance</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="pills-tabContent">
											<div class="tab-pane fade show active" id="mm-hic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Health Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-lic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Life Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">MONEY</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hlc" role="tab" aria-controls="mm-hlc" aria-selected="true">Home Loans</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-cc" role="tab" aria-controls="mm-cc" aria-selected="false">Credit Cards</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-hlc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Home Loans</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-cc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Credit Cards</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">UTILITIES</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-ib" role="tab" aria-controls="mm-ib" aria-selected="true">INTERNET / BROADBAND</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-eng" role="tab" aria-controls="mm-eng" aria-selected="false">ELECTRICITY &amp; GAS</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-ib" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">INTERNET / BROADBAND</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-eng" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">ELECTRICITY &amp; GAS</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">SHOPPING</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-groceries" role="tab" aria-controls="mm-groceries" aria-selected="true">GROCERIES</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-petrol" role="tab" aria-controls="mm-petrol" aria-selected="false">PETROL</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-groceries" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">GROCERIES</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-petrol" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">PETROL</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>

						<div class="d-block d-md-none px-3 text-light py-4">
							<div class="mr-4 float-left">
								<a href="tel:1300904624">
									<img src="img/home/phone-call.svg" alt="" class="mr-2" width="19">
									<span>1300 904 624</span>
								</a>
							</div>
							<div class="float-right">
								<a href="javascript:;" class="btn btn-primary btn-block btn-sm">Join or Log In</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</nav>

					<div class="float-right d-none d-lg-block">
						<div class="phone mr-4 float-left">
							<a href="tel:1300904624">
								<img src="img/telephone-2.svg" alt="" class="mr-xl-2" width="19">
								<span class="d-none d-xl-inline-block">1300 904 624</span>
							</a>
						</div>
						<div class="float-left d-none d-lg-block">
							<a href="javascript:;" class="btn btn-secondary btn-block btn-sm">Join or Log In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- END NAVBAR -->

	<!-- Section for main content -->
	<section class="bg-gray pb-0">
		<div class="container">
			<div class="row">
				<!-- CONTENT -->
				<div class="col-lg-9">
					<!-- PRODUCT CARD -->
					<div class="card rds-0 mx-0 brd-0 mb-5">
						<div class="card-body">
							<div class="row xs mb-4">
								<div class="col-md-3 col-lg-3 text-center mb-3 mb-md-0">
									<!-- Product Thumb -->
									<img src="img/dummy/cobs.jpg" alt="">
									<!-- /END Product Thumb -->
									<div class="d-none d-md-block d-lg-none">
										<!-- Price -->
										<div class="text-10 text-lightgray">
											PRICE
										</div>
										<div class="text-secondary text-30 weight-medium">
											$8.50
										</div>
										<div class="text-gray groc-disc">
											<span class="text-8">Discount</span>
											<span class="text-16 weight-medium">50%</span>
										</div>
									</div>
								</div>
								<div class="col-md-9 col-lg-7">
									<!-- Merchant -->
									<div class="mb-2">
										<img src="img/groc/WW_BS_H_Pos_cmyk-copy.jpg" class="groc-modal-merchant" alt="">
									</div>
									<!-- /END Merchant -->

									<!-- Product Description -->
									<h3 class="text-22 weight-medium mt-0">Cobs Popcorn</h3>
									<p class="text-14 prod-text">When you're next in the mood for a tasty, wholesome snack, open a bag of Cobs Sweet Salty popcorn. At Cobs, we combine premium quality corn, popped to perfection, with the goodness of sunflower oil...<br>
									<a href="javascript:;" class="text-secondary">more details</a></p>
									<!-- /END Product Description -->

									<!-- Share Buttons -->
									<div class="groc-buttons">
										<a href="#" class="d-block d-md-inline-block px-md-2 px-lg-3 my-2 my-md-0 btn btn-secondary py-2 text-left"><img src="img/groc/store-2.svg" class="mr-2" alt=""> Go to Store</a>
										<a href="#" class="d-block d-md-inline-block px-md-2 px-lg-3 my-2 my-md-0 btn btn-primary py-2 text-left"><img src="img/groc/alarm.svg" class="mr-2" alt=""> Price Alert</a>
										<a href="#" class="d-block d-md-inline-block px-md-2 px-lg-3 my-2 my-md-0 btn btn-facebook py-2 text-left"><img src="img/groc/facebook.svg" class="mr-2" alt=""> Share this</a>
									</div>
									<!-- END Share Buttons -->
								</div> <!-- end .col-md-7 -->
								<div class="d-none d-md-none d-lg-block col-lg-2 text-center">
									<!-- Price -->
									<div class="text-10 text-lightgray">
										PRICE
									</div>
									<div class="text-secondary text-30 weight-medium">
										$8.50
									</div>
									<div class="text-gray groc-disc">
										<span class="text-8">Discount</span>
										<span class="text-16 weight-medium">50%</span>
									</div>
								</div> <!-- end .col-md-2 -->
							</div>

							<div class="row xs">
								<div class="col-md-12">
									<!-- Product Summary -->
									<div class="card-deck text-center mx-0 groc-summary">
										<div class="card mx-0 rds-0 pt-3 pb-2">
											<div class="text-12 text-uppercase lh-1">Weight</div>
											<div class="text-15 text-secondary weight-medium">9pk 246.6g</div>
										</div>
										<div class="card mx-0 rds-0 pt-3 pb-2">
											<div class="text-12 text-uppercase lh-1">Normal</div>
											<div class="text-15 text-secondary weight-medium">$5</div>
										</div>
										<div class="card mx-0 rds-0 pt-3 pb-2">
											<div class="text-12 text-uppercase lh-1">Discount</div>
											<div class="text-15 text-secondary weight-medium">$10</div>
										</div>
										<div class="card mx-0 rds-0 pt-3 pb-2">
											<div class="text-12 text-uppercase lh-1">Unit Price</div>
											<div class="text-15 text-secondary weight-medium">N/A</div>
										</div>
										<div class="card mx-0 rds-0 pt-3 pb-2 bg-secondary text-light">
											<div class="text-12 text-uppercase lh-1">Price Now</div>
											<div class="text-15 weight-medium">
												$90
											</div>
										</div>
									</div> <div class="clearfix d-block d-lg-none"></div>
									<!-- end product summary -->

									<!-- PRODUCT CHART -->
									<canvas id="graph-cobs" width="555" height="200" class="mt-4"></canvas>
									<!-- END PRODUCT CHART -->
								</div>
							</div>
						</div>
					</div>
					<!-- END PRODUCT CARD -->

					<!-- PRODUCT FACT -->
					<h4 class="weight-medium text-18 text-xs-16 mb-4">Description &amp; Nutrition Facts</h4>
					<!-- TABS -->
					<div class="cc-tab-main">
						<nav>
							<div class="nav nav-tabs nav-fill text-14" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
								<a class="nav-item nav-link" id="ingredients-tab" data-toggle="tab" href="#ingredients" role="tab" aria-controls="ingredients" aria-selected="false">Ingredients</a>
								<a class="nav-item nav-link" id="nutrient-summary-tab" data-toggle="tab" href="#nutrient-summary" role="tab" aria-controls="nutrient-summary" aria-selected="false">Nutrient Summary</a>
								<a class="nav-item nav-link" id="nutrient-fact-tab" data-toggle="tab" href="#nutrient-fact" role="tab" aria-controls="nutrient-fact" aria-selected="false">Nutrition Facts</a>
							</div>
						</nav>
						<div class="tab-content groc-product-content text-14" id="nav-tabContent">
							<div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
								<p>When you're next in the mood for a tasty, wholesome snack, open a bag of Cobs Sweet Salty popcorn.</p>

								<p>At Cobs, we combine premium quality corn, popped to perfection, with the goodness of sunflower oil and just the right amount of raw sugar and sea salt. And we make our popcorn without using additives of any kind, just the way you would make it at home.</p>

								<p>Just try it once, and we guarantee you'll be hooked! Just try it once, and we guarantee you'll be hooked! We pop only the finest Australian grown corn.</p>

								<ul class="cc-list text-14">
									<li>Gluten free</li>
									<li>Vegan</li>
									<li>100% sunflower oil - high oleic</li>
									<li>Source of dietary fibre</li>
									<li>GM free ingredients</li>
									<li>No artificial flavour colours or preservatives</li>
									<li>Our premium high monounsaturated sunflower oil is low in saturated fat and cholesterol tree.</li>
									<li>Cobs selects the purest, additives free seasoning to ensure the healthy and best tasting popcorn.</li>
									<li>Our popcorn is produced in a nut free facility.</li>
								</ul>
							</div>

							<div class="tab-pane fade" id="ingredients" role="tabpanel" aria-labelledby="ingredients-tab">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ducimus, cupiditate. Iste labore tenetur maxime facere dignissimos natus illum quas nulla aliquid, possimus quisquam quam nisi deleniti! Beatae, earum, reprehenderit.</p>
							</div>

							<div class="tab-pane fade" id="nutrient-summary" role="tabpanel" aria-labelledby="nutrient-summary-tab">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ducimus, cupiditate. Iste labore tenetur maxime facere dignissimos natus illum quas nulla aliquid, possimus quisquam quam nisi deleniti! Beatae, earum, reprehenderit.</p>
							</div>

							<div class="tab-pane fade" id="nutrient-fact" role="tabpanel" aria-labelledby="nutrient-fact-tab">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ducimus, cupiditate. Iste labore tenetur maxime facere dignissimos natus illum quas nulla aliquid, possimus quisquam quam nisi deleniti! Beatae, earum, reprehenderit.</p>
							</div>
						</div>
					</div> 
					<!-- end .cc-tab-main -->
					<!-- END PRODUCT FACT -->
				</div>
				<!-- END CONTENT -->

				<!-- SIDEBAR -->
				<div class="col-lg-3 d-none d-lg-block">
					<div class="widget">
						<strong>Similar Products</strong>
						<ul class="groc-similar">
							<li>
								<div class="row sm">
									<div class="col-3">
										<a href="#"><img src="img/dummy/oreo-cup.png" alt=""></a>
									</div>
									<div class="col-9 lh-1">
										<strong class="text-14 d-block mb-2"><a href="#">Oreo Mini Vanilla Cup</a></strong>
										<img src="img/dummy/woolworths.png" class="groc-modal-merchant" alt="">
										<div class="mt-1 lh-1">
											<span class="text-14 weight-medium text-secondary">$8.50</span>
											<span class="text-10 text-lightgray">Discount 40%</span>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row sm">
									<div class="col-3">
										<a href="#"><img src="img/dummy/oreo-cup.png" alt=""></a>
									</div>
									<div class="col-9 lh-1">
										<strong class="text-14 d-block mb-2"><a href="#">Oreo Mini Vanilla Cup</a></strong>
										<img src="img/dummy/woolworths.png" class="groc-modal-merchant" alt="">
										<div class="mt-1 lh-1">
											<span class="text-14 weight-medium text-secondary">$8.50</span>
											<span class="text-10 text-lightgray">Discount 40%</span>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row sm">
									<div class="col-3">
										<a href="#"><img src="img/dummy/oreo-cup.png" alt=""></a>
									</div>
									<div class="col-9 lh-1">
										<strong class="text-14 d-block mb-2"><a href="#">Oreo Mini Vanilla Cup</a></strong>
										<img src="img/dummy/woolworths.png" class="groc-modal-merchant" alt="">
										<div class="mt-1 lh-1">
											<span class="text-14 weight-medium text-secondary">$8.50</span>
											<span class="text-10 text-lightgray">Discount 40%</span>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row sm">
									<div class="col-3">
										<a href="#"><img src="img/dummy/oreo-cup.png" alt=""></a>
									</div>
									<div class="col-9 lh-1">
										<strong class="text-14 d-block mb-2"><a href="#">Oreo Mini Vanilla Cup</a></strong>
										<img src="img/dummy/woolworths.png" class="groc-modal-merchant" alt="">
										<div class="mt-1 lh-1">
											<span class="text-14 weight-medium text-secondary">$8.50</span>
											<span class="text-10 text-lightgray">Discount 40%</span>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#" class="text-12 text-lightgray">See all items</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- END SIDEBAR -->
			</div>
		</div>
	</section>
	<!-- End Section for main content -->

	<!-- Section for Cheaper Options -->
	<section class="bg-gray pt-0 mt-0">
		<div class="container">
			<!-- Heading -->
			<div class="row mb-3">
				<div class="col-md-12">
					<h4 class="text-18 text-xs-16 weight-medium">38 Cheaper options - <strong>Save $5.85 more!</strong></h4>
				</div>
			</div>
			<!-- END Heading -->

			<!-- Cheaper Options -->
			<div class="row justify-content-center">
				<div class="col-md-12 col-10">
					<div class="groc-rel-slide mb-4">
						<!-- SLIDE ITEM -->
						<div class="cheaper-option cell-item">
							<div class="card cc-card cc-groc-product rds-0 mx-0">
								<div>
									<!-- merchant and discount -->
									<div class="cc-gp-head">
										<div class="row">
											<div class="col-6">
												<div class="pl-2 pt-1">
													<img src="img/dummy/woolworths.png" class="groc-modal-merchant" alt="">
												</div>
											</div>
										</div>
									</div>

									<div class="cc-gp-thumbnail text-center mt-3">
										<img src="img/dummy/cobs.jpg" alt="">
									</div>
									<div class="cc-gp-text mt-3">
										<h2><a href="javascript:;">Cobs Popcorn</a></h2>
									</div>
								</div>
								<div class="pt-2 pb-3 px-2 cc-gp-footer text-tiny">
									<div class="row xs align-items-center justify-content-center">
										<div class="col-6 text-center">
											<div class="text-secondary text-20 mainprice">$8.50</div>
										</div>
										<div class="col-6 text-center">
											<span class="text-8 cc-groc-discount-label">DISCOUNT</span>
											<div class="cc-groc-undiscount-price text-16">
												40%
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ENDSLIDE ITEM -->
						<!-- SLIDE ITEM -->
						<div class="cheaper-option cell-item">
							<div class="card cc-card cc-groc-product rds-0 mx-0">
								<div>
									<!-- merchant and discount -->
									<div class="cc-gp-head">
										<div class="row">
											<div class="col-6">
												<div class="pl-2 pt-1">
													<img src="img/dummy/woolworths.png" class="groc-modal-merchant" alt="">
												</div>
											</div>
										</div>
									</div>

									<div class="cc-gp-thumbnail text-center mt-3">
										<img src="img/dummy/cobs.jpg" alt="">
									</div>
									<div class="cc-gp-text mt-3">
										<h2><a href="javascript:;">Cobs Popcorn</a></h2>
									</div>
								</div>
								<div class="pt-2 pb-3 px-2 cc-gp-footer text-tiny">
									<div class="row xs align-items-center justify-content-center">
										<div class="col-6 text-center">
											<div class="text-secondary text-20 mainprice">$8.50</div>
										</div>
										<div class="col-6 text-center">
											<span class="text-8 cc-groc-discount-label">DISCOUNT</span>
											<div class="cc-groc-undiscount-price text-16">
												40%
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ENDSLIDE ITEM -->
						<!-- SLIDE ITEM -->
						<div class="cheaper-option cell-item">
							<div class="card cc-card cc-groc-product rds-0 mx-0">
								<div>
									<!-- merchant and discount -->
									<div class="cc-gp-head">
										<div class="row">
											<div class="col-6">
												<div class="pl-2 pt-1">
													<img src="img/dummy/woolworths.png" class="groc-modal-merchant" alt="">
												</div>
											</div>
										</div>
									</div>

									<div class="cc-gp-thumbnail text-center mt-3">
										<img src="img/dummy/cobs.jpg" alt="">
									</div>
									<div class="cc-gp-text mt-3">
										<h2><a href="javascript:;">Cobs Popcorn</a></h2>
									</div>
								</div>
								<div class="pt-2 pb-3 px-2 cc-gp-footer text-tiny">
									<div class="row xs align-items-center justify-content-center">
										<div class="col-6 text-center">
											<div class="text-secondary text-20 mainprice">$8.50</div>
										</div>
										<div class="col-6 text-center">
											<span class="text-8 cc-groc-discount-label">DISCOUNT</span>
											<div class="cc-groc-undiscount-price text-16">
												40%
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ENDSLIDE ITEM -->
						<!-- SLIDE ITEM -->
						<div class="cheaper-option cell-item">
							<div class="card cc-card cc-groc-product rds-0 mx-0">
								<div>
									<!-- merchant and discount -->
									<div class="cc-gp-head">
										<div class="row">
											<div class="col-6">
												<div class="pl-2 pt-1">
													<img src="img/dummy/woolworths.png" class="groc-modal-merchant" alt="">
												</div>
											</div>
										</div>
									</div>

									<div class="cc-gp-thumbnail text-center mt-3">
										<img src="img/dummy/cobs.jpg" alt="">
									</div>
									<div class="cc-gp-text mt-3">
										<h2><a href="javascript:;">Cobs Popcorn</a></h2>
									</div>
								</div>
								<div class="pt-2 pb-3 px-2 cc-gp-footer text-tiny">
									<div class="row xs align-items-center justify-content-center">
										<div class="col-6 text-center">
											<div class="text-secondary text-20 mainprice">$8.50</div>
										</div>
										<div class="col-6 text-center">
											<span class="text-8 cc-groc-discount-label">DISCOUNT</span>
											<div class="cc-groc-undiscount-price text-16">
												40%
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ENDSLIDE ITEM -->
						<!-- SLIDE ITEM -->
						<div class="cheaper-option cell-item">
							<div class="card cc-card cc-groc-product rds-0 mx-0">
								<div>
									<!-- merchant and discount -->
									<div class="cc-gp-head">
										<div class="row">
											<div class="col-6">
												<div class="pl-2 pt-1">
													<img src="img/dummy/woolworths.png" class="groc-modal-merchant" alt="">
												</div>
											</div>
										</div>
									</div>

									<div class="cc-gp-thumbnail text-center mt-3">
										<img src="img/dummy/cobs.jpg" alt="">
									</div>
									<div class="cc-gp-text mt-3">
										<h2><a href="javascript:;">Cobs Popcorn</a></h2>
									</div>
								</div>
								<div class="pt-2 pb-3 px-2 cc-gp-footer text-tiny">
									<div class="row xs align-items-center justify-content-center">
										<div class="col-6 text-center">
											<div class="text-secondary text-20 mainprice">$8.50</div>
										</div>
										<div class="col-6 text-center">
											<span class="text-8 cc-groc-discount-label">DISCOUNT</span>
											<div class="cc-groc-undiscount-price text-16">
												40%
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ENDSLIDE ITEM -->
						<!-- SLIDE ITEM -->
						<div class="cheaper-option cell-item">
							<div class="card cc-card cc-groc-product rds-0 mx-0">
								<div>
									<!-- merchant and discount -->
									<div class="cc-gp-head">
										<div class="row">
											<div class="col-6">
												<div class="pl-2 pt-1">
													<img src="img/dummy/woolworths.png" class="groc-modal-merchant" alt="">
												</div>
											</div>
										</div>
									</div>

									<div class="cc-gp-thumbnail text-center mt-3">
										<img src="img/dummy/cobs.jpg" alt="">
									</div>
									<div class="cc-gp-text mt-3">
										<h2><a href="javascript:;">Cobs Popcorn</a></h2>
									</div>
								</div>
								<div class="pt-2 pb-3 px-2 cc-gp-footer text-tiny">
									<div class="row xs align-items-center justify-content-center">
										<div class="col-6 text-center">
											<div class="text-secondary text-20 mainprice">$8.50</div>
										</div>
										<div class="col-6 text-center">
											<span class="text-8 cc-groc-discount-label">DISCOUNT</span>
											<div class="cc-groc-undiscount-price text-16">
												40%
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ENDSLIDE ITEM -->
						<!-- SLIDE ITEM -->
						<div class="cheaper-option cell-item">
							<div class="card cc-card cc-groc-product rds-0 mx-0">
								<div>
									<!-- merchant and discount -->
									<div class="cc-gp-head">
										<div class="row">
											<div class="col-6">
												<div class="pl-2 pt-1">
													<img src="img/dummy/woolworths.png" class="groc-modal-merchant" alt="">
												</div>
											</div>
										</div>
									</div>

									<div class="cc-gp-thumbnail text-center mt-3">
										<img src="img/dummy/cobs.jpg" alt="">
									</div>
									<div class="cc-gp-text mt-3">
										<h2><a href="javascript:;">Cobs Popcorn</a></h2>
									</div>
								</div>
								<div class="pt-2 pb-3 px-2 cc-gp-footer text-tiny">
									<div class="row xs align-items-center justify-content-center">
										<div class="col-6 text-center">
											<div class="text-secondary text-20 mainprice">$8.50</div>
										</div>
										<div class="col-6 text-center">
											<span class="text-8 cc-groc-discount-label">DISCOUNT</span>
											<div class="cc-groc-undiscount-price text-16">
												40%
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ENDSLIDE ITEM -->
					</div>
				</div>
			</div>
			<!-- END Cheaper Options -->

			<div class="row text-center text-11 text-lightgray">
				<div class="col-md-12">
					Price data from Woolworths on Tuesday, 09-Oct-18 01:03:12 AEDT Price, product, or nutrition data may be outdated.
				</div>
			</div>
		</div>
	</section>
	<!-- End Section for Cheaper Options -->

	<!-- CTA -->
	<section class="cc-cta-bottom text-light">
		<div class="container">
			<div class="row text-light justify-content-center align-items-center">
				<div class="col-md-2 text-center text-md-right">
					<img src="img/shield.svg" alt="">
				</div>
				<div class="col-md-6 text-center text-md-left mt-3 mt-md-0">
					<h3 class="text-light">Your details are safe and sound.</h3>
					<p class="mb-0">Your data is protected with 128-bit encryption. Rest easy knowing that any information you provide us with is safe and secure. Learn more about security. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- END CTA -->

	<!-- FOOTER -->
	<footer id="cc-footer">
		<div class="container">

			<div class="d-none d-md-block">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-4">
								<ul>
								<li><a href="page-categroy-cc.html">Credit Cards</a></li>
									<li><a href="page-categroy-ib.html">Broadband </a></li>
									<li><a href="page-categroy-hic.html">Health Insurance</a></li>
									<li><a href="page-categroy-lic.html">Life Insurance </a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="page-categroy-groceries.html">Shopping</a></li>
									<li><a href="page-categroy-eng.html">Energy </a></li>
									<li><a href="page-categroy-pp.html">Petrol</a></li>
									<li><a href="page-categroy-hl.html">Home Loans</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="javascript:;">About</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Contact Us</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-mini">
						<div class="clearfix mb-3 text-right">
							<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
							<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
						</div>
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
				</div>
			</div>

			<div class="d-md-none mt-3">
				<div class="row text-center text-md-left">
					<div class="col-6">
						<ul>
							<li><a href="javascript:;">Credit Cards</a></li>
							<li><a href="javascript:;">Banking</a></li>
							<li><a href="javascript:;">Investing</a></li>
							<li><a href="javascript:;">Mortgages</a></li>
							<li><a href="javascript:;">Insurances</a></li>
							<li><a href="javascript:;">Loans</a></li>
							<li><a href="javascript:;">Shopping</a></li>
							<li><a href="javascript:;">Utilities</a></li>
							<li><a href="javascript:;">Taxes</a></li>
							<li><a href="javascript:;">University</a></li>
						</ul>							
					</div>
					<div class="col-6">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-12">
						<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
						<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" alt="">
						</a>
						<p class="mt-3 text-tiny lh-1">&copy; 2018 Compare Club Pty Ltd. All Rights Reserved</p>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>
					</div>
					<div class="col-12 mt-3">
						<ul class="cc-social text-center">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class=" d-none d-md-block">
				<div class="row mt-3">
					<div class="col-12">
						<hr class="mt-3 mb-5">
					</div>
					<div class="col-md-5 foo-logo text-small text-light">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" width="235" alt="">
						</a>
						<div class="clearfix mb-3"></div>
						&copy; 2018 Compare Club Pty Ltd. All Rights Reserved<br>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>

					</div>
					<div class="col-md-7 text-mini">
						<ul class="cc-social text-right pull-right">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->
	
	<!-- Script for Chart -->
	<script>
		/* the id is graph-cob */
		new Chart(document.getElementById("graph-cobs"), {
		  type: 'line',
		  responsive: false,
		  maintainAspectRatio: false,
		  data: {
		    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
		    datasets: [{ 
		        data: [2,3,1,4,3,2,5.2,6,4,1,2.3,5],
		        borderColor: "#566575",
		        fill: false,
		        steppedLine: 'before',
		        label: 'Price History',
		        borderWidth: 1
		      }
		    ]
		  },
		  options: {
		    title: {
		      display: false,
		    },
		    tooltips: {
		    	backgroundColor: '#ee662f',
		    	bodyFontColor: '#fff',
		    }
		  }
		});
	</script>
	<script type='text/javascript' src='js/popper.min.js?ver=4.9.8'></script>
	<script type='text/javascript' src='js/theme.min.js'></script>
</body>
</html>