<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="CompareClub">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel='stylesheet' id='understrap-styles-css'  href='css/theme.min.css' type='text/css' media='all' />
	<title>CompareClub</title>
	<link rel="icon" href="img/favicon-1-150x150.png" sizes="32x32" />
	<link rel="icon" href="img/favicon-1.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="img/favicon-1.png" />
	<meta name="msapplication-TileImage" content="img/favicon-1.png" />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
</head>

<body >
	
	<!-- NAVBAR -->
	<div class="cc-navbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<!-- mobile menu -->
					<div class="cc-m-menu d-block d-lg-none default"></div>
					
					<!-- LOGO -->
					<div class="cc-logo-container">
						<a href="/">
							<img src="img/CC-logo.svg" alt="">
						</a>
					</div>

					<!-- NAV MENU -->
					<nav class="cc-nav-menu d-none d-lg-inline-block">
						<ul>
							<li class="has-mega-menu first">
								<a href="#">INSURANCE</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-lg-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="pills-tab" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hic" role="tab" aria-controls="mm-hic" aria-selected="true">Health Insurance</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-lic" role="tab" aria-controls="mm-lic" aria-selected="false">Life Insurance</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-lg-5">
										<div class="tab-content" id="pills-tabContent">
											<div class="tab-pane fade show active" id="mm-hic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Health Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/health-insurance/coming-soon/" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-lic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Life Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/life-insurance/coming-soon/" class="btn btn-primary btn-block py-3">Compare Life Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">MONEY</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-lg-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hlc" role="tab" aria-controls="mm-hlc" aria-selected="true">Home Loans</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-cc" role="tab" aria-controls="mm-cc" aria-selected="false">Credit Cards</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-lg-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-hlc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Home Loans</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/home-loans/coming-soon/" class="btn btn-primary btn-block py-3">Compare Home Loans</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-cc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Credit Cards</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/credit-cards/coming-soon/" class="btn btn-primary btn-block py-3">Compare Credit Cards</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">UTILITIES</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-lg-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-ib" role="tab" aria-controls="mm-ib" aria-selected="true">INTERNET / BROADBAND</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-eng" role="tab" aria-controls="mm-eng" aria-selected="false">ELECTRICITY &amp; GAS</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-lg-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-ib" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">INTERNET / BROADBAND</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/broadband/coming-soon/" class="btn btn-primary btn-block py-3">Compare Internet</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-eng" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">ELECTRICITY &amp; GAS</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/energy/coming-soon/" class="btn btn-primary btn-block py-3">Compare Energy</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">SHOPPING</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-lg-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-groceries" role="tab" aria-controls="mm-groceries" aria-selected="true">GROCERIES</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-petrol" role="tab" aria-controls="mm-petrol" aria-selected="false">PETROL</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-lg-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-groceries" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">GROCERIES</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/groceries/" class="btn btn-primary btn-block py-3">Compare Groceries</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-petrol" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">PETROL</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/petrol/" class="btn btn-primary btn-block py-3">Compare Petrol</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>

						<div class="d-block d-md-none px-3 text-light py-4">
							<div class="mr-4 float-left">
								<a href="tel:1300904624">
									<img src="img/home/phone-call.svg" alt="" class="mr-2" width="19">
									<span>1300 904 624</span>
								</a>
							</div>
							<div class="float-right">
								<a href="javascript:;" class="btn btn-primary btn-block btn-sm">Join or Log In</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</nav>

					<div class="float-right d-none d-lg-block">
						<div class="phone mr-4 float-left">
							<a href="tel:1300904624">
								<img src="img/telephone-2.svg" alt="" class="mr-xl-2" width="19">
								<span class="d-none d-xl-inline-block">1300 904 624</span>
							</a>
						</div>
						<div class="float-left d-none d-lg-block">
							<a href="javascript:;" class="btn btn-secondary btn-block btn-sm">Join or Log In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- END NAVBAR -->

	<!-- BEGIN HOME HERO -->
	<section class="cc-home-hero-2">
		<div class="container">
			<div class="row text-md-center">
				<div class="col-12">
					<h2 class="mb-4">Want more from your money?</h2>
					<p>You spoke, we listened. Compare without the catch.</p>
				</div>
			</div>

			<!-- FACTS -->
			<div class="row mt-3">
				<div class="col-md-12 text-left text-md-center lightfeatures">
					<div class="d-inline mr-4">
						<div class="lf-icon"><img src="img/home/phone-call.svg" alt=""></div>
						No sales calls
					</div>
					<div class="d-inline mr-4">
						<div class="lf-icon"><img src="img/home/magnifying-glass.svg" alt=""></div>
						90+ brands compared
					</div>
					<div class="d-inline mr-4">
						<div class="lf-icon"><img src="img/home/percentage.svg" alt=""></div>
						Zero markups
					</div>
				</div>
			</div> 
			<!-- END FACTS -->
		</div>
		<!-- ILLUSTRATIONS -->
		<img src="img/cc-home-hero-left.png" class="illustration-left" alt="">
		<img src="img/cc-home-hero-right.png" class="illustration-right" alt="">
		<!-- END ILLUSTRATIONS -->
	</section>
	<!-- END HOME HERO -->
	
	<!-- BEGIN KEY FEATURES -->
	<section>
		<div class="container">
			<div class="row mb-3 mb-md-5">
				<div class="col-12 text-center">
					<h4 class="text-bold">Instantly Compare Hundreds of Products To Find Your Best</h4>
				</div>
			</div>

			<div class="row pt-4">
				<div class="col-6 col-md-3">
					<div class="cc-feature-2-item hic">
						<div class="cc-f2-icon">
							<img src="img/home/heart.svg" class="inject-me" alt="">
						</div>
						<a href="page-category-hic.html">HEALTH INSURANCE</a>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="cc-feature-2-item hlc">
						<div class="cc-f2-icon">
							<img src="img/home/home.svg" class="inject-me" alt="">
						</div>
						<a href="page-category-hl.html">HOME LOANS</a>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="cc-feature-2-item lic">
						<div class="cc-f2-icon">
							<img src="img/home/umbrella.svg" class="inject-me" alt="">
						</div>
						<a href="page-category-lic.html">LIFE INSURANCE</a>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="cc-feature-2-item gro">
						<div class="cc-f2-icon">
							<img src="img/home/shopping-cart.svg" class="inject-me" alt="">
						</div>
						<a href="page-category-groceries.html">GROCERIES</a>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="cc-feature-2-item eng">
						<div class="cc-f2-icon">
							<img src="img/home/idea.svg" class="inject-me" alt="">
						</div>
						<a href="page-category-eng.html">ELECTRICITY AND GAS</a>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="cc-feature-2-item mbc">
						<div class="cc-f2-icon">
							<img src="img/home/wifi-icon.svg" class="inject-me" alt="">
						</div>
						<a href="page-category-ib.html">INTERNET / BROADBAND</a>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="cc-feature-2-item cc">
						<div class="cc-f2-icon">
							<img src="img/home/card-2.svg" class="inject-me" alt="">
						</div>
						<a href="page-category-cc.html">CREDIT CARDS</a>
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="cc-feature-2-item pp">
						<div class="cc-f2-icon">
							<img src="img/home/fuel-station.svg" class="inject-me" alt="">
						</div>
						<a href="page-category-pp.html">PETROL PRICES</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END KEY FEATURES -->

	<!-- BEGIN NO TRICKS -->
	<section class="pt-4">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<span class="text-secondary text-medium text-bold">YOU GOT THIS</span>
					<h2 class="text-jumbo mt-3">No tricks - just comparison as it should be.</h2>
				</div>
			</div>
			
			<div class="clearfix pt-2 pt-md-4"></div>

			<div class="row align-items-center mt-4 mt-md-5">
				<div class="col-lg-6 px-0 px-md-4 text-center">
					<img src="img/just-comparison.png" class="img-xs-liquid" width="500" alt="">
				</div>
				<div class="col-lg-6 mt-5 mt-md-0">
					<div class="px-md-4 notricks">
						<div class="my-4 my-md-5 py-1">
							<h4 class="mb-0 lh-1 text-bold mb-2">No Calls</h4>
							<p>Aussies are busy! We get that you have better things to do than be on the phone with us. Though we’re more than happy to chat, we’d hate to intrude—we will never call you unless you ask us to.</p>
						</div>
						<div class="my-4 my-md-5 py-1">
							<h4 class="mb-0 lh-1 text-bold mb-2">Instant Results</h4>
							<p>No unnecessary questions. In one click, get access to a side-by-side comparison. Filter down and get the exact product you’re looking for, right now, at the right price, and then apply online.</p>
						</div>
						<div class="my-4 my-md-5 py-1">
							<h4 class="mb-0 lh-1 text-bold mb-2">Tailored Insights</h4>
							<p>Tell us more about you and we’ll recommend products based on your needs. You can also apply filters to your search to narrow down your results quickly and easily.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END NO TRICKS -->

	<!-- BEGIN GREAT PLACE -->
	<section class="great-place">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<span class="text-secondary text-mini text-bold">A GREAT PLACE TO START</span>
					<h2 class="mt-2 mb-3 text-jumbo">Compare Health Insurance &amp; Save</h2>
					<p>Quickly compare health insurance policies from some of Australia's leading funds.</p>
				</div>
			</div>
			<form action="javascript:;" class="mt-3">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-12">
						<div class="row">
							<div class="col-md-4 mb-3 mb-md-0">
								<select name="lifestage" class="form-control nochosen">
									<option value="none">My Life Stage is</option>
									<option value="Single">Single</option>
									<option value="Couple">Couple</option>
									<option value="Family">Family</option>
									<option value="Singe Parent Family">Singe Parent Family</option>
								</select>
							</div>
							<div class="col-md-4 mb-3 mb-md-0">
								<select name="interested" class="form-control nochosen">
									<option value="none">I'm interested in</option>
									<option value="Hospital &amp; Extras Cover">Hospital &amp; Extras Cover</option>
									<option value="Just Hospital Cover">Just Hospital Cover</option>
									<option value="Just Extras Cover">Just Extras Cover</option>
								</select>
							</div>
							<div class="col-md-4">
								<button class="btn btn-primary btn-block">Compare Now</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</section>
	<!-- END GREAT PLACE -->

	<!-- BEGIN BLOG -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="cc-blog-3">
						<div class="cc-blog-3">
							<div class="thumb">
								<img src="img/home/home-image-1.jpg" alt="">
							</div>
							<div class="content">
								<div class="category">
									<a href="#">FUEL TYPES EXPLAINED</a>
								</div>
								<div class="text">
									<p>Which is Best for Your Car? &nbsp;&nbsp;&nbsp;&nbsp;</p>
									<a href="#" class="btn btn-primary btn-block py-3">VISIT GUIDE</a>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- end .col-lg-4 -->
				<div class="col-lg-4 col-md-6">
					<div class="cc-blog-3">
						<div class="cc-blog-3">
							<div class="thumb">
								<img src="img/home/home-image-2.jpg" alt="">
							</div>
							<div class="content">
								<div class="category">
									<a href="#">FIRST HOME?</a>
								</div>
								<div class="text">
									<p>Before You Sign the Papers, Read This</p>
									<a href="#" class="btn btn-primary btn-block py-3">VISIT GUIDE</a>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- end .col-lg-4 -->
				<div class="col-lg-4 col-md-6">
					<div class="cc-blog-3">
						<div class="cc-blog-3">
							<div class="thumb">
								<img src="img/home/home-image-3.jpg" alt="">
							</div>
							<div class="content">
								<div class="category">
									<a href="#">GET STARTED</a>
								</div>
								<div class="text">
									<p>Your Guide to Shopping Ethically</p>
									<a href="#" class="btn btn-primary btn-block py-3">Visit Guide</a>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- end .col-lg-4 -->
				<div class="col-lg-4 col-md-6 d-block d-lg-none">
					<div class="cc-blog-3">
						<div class="cc-blog-3">
							<div class="thumb">
								<img src="img/home/bitmap-4.jpg" alt="">
							</div>
							<div class="content">
								<div class="category">
									<a href="#">TURN TO THE NERDS</a>
								</div>
								<div class="text">
									<p>An online savings account could snag you up to 15x more interest.</p>
									<a href="#" class="btn btn-primary btn-block py-3">SHOW ME THE MONEY</a>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- end .col-lg-4 -->
			</div>
		</div>
	</section>
	<!-- END BLOG -->

	<section class="still-free pt-2">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<span class="text-secondary text-mini text-bold">GET ON BOARD!</span>
					<h2 class="mt-2 mb-3 text-jumbo">Join the Club and Get Even More</h2>
					<div class="row justify-content-center">
						<div class="col-md-8">
							<p class="text-medium">Simply hit the button below to become a CompareClub member. As a member, you’ll receive ongoing monitoring (we’ll monitor the market for you, and alert you when a better deal pops up), free access to your credit score, freebies and other awesome perks. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-10">
					<div class="row mt-5 align-items-center">
						<div class="col-12 d-block d-md-none text-center mb-4">
							<img src="img/home/iPhone-X-Mockup-2.png" width="250" alt="">
						</div>
						<div class="col-md-7">
							<div class="cc-upcredit-accordion mb-5" id="upcredit">
								<div class="card">
									<div class="card-header" id="headingOne">
										<h5 class="mb-0">
											<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												Ongoing Monitoring
											</button>
										</h5>
									</div>

									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#upcredit">
										<div class="card-body">
											We’re monitoring the market for our members 24/7, so that they never miss a better deal. For example, if you hold a health insurance policy, we’ll send you an alert if we see potential for you to save money on the same policy (or a better one, with higher benefits).
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												Goodies Up For Grabs
											</button>
										</h5>
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#upcredit">
										<div class="card-body">
											CompareClub doesn't just tell you your score. Quick simulators and tips help you see how small changes, like paying your bill on time, can equal big point increases.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												Become Your Own Expert
											</button>
										</h5>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#upcredit">
										<div class="card-body">
											CompareClub doesn't just tell you your score. Quick simulators and tips help you see how small changes, like paying your bill on time, can equal big point increases.
										</div>
									</div>
								</div>
							</div>
							<a href="#" class="btn btn-primary py-3 px-5 mb-4 mb-md-0">JOIN THE CLUB</a>
						</div>
						<div class="col-md-5 d-none d-md-block text-right">
							<img src="img/home/iPhone-X-Mockup-2.png" width="250" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="cc-cta-bottom text-light">
		<div class="container">
			<div class="row text-light justify-content-center align-items-center">
				<div class="col-md-2 text-center text-md-right">
					<img src="img/shield.svg" alt="">
				</div>
				<div class="col-md-6 text-center text-md-left mt-3 mt-md-0">
					<h3 class="text-light">Your details are safe and sound.</h3>
					<p class="mb-0">Your data is protected with 128-bit encryption. Rest easy knowing that any information you provide us with is safe and secure. Learn more about security. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- END CTA -->
	
	<!-- FOOTER -->
	<footer id="cc-footer">
		<div class="container">

			<div class="d-none d-md-block">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-4">
								<ul>
								<li><a href="page-categroy-cc.html">Credit Cards</a></li>
									<li><a href="page-categroy-ib.html">Broadband </a></li>
									<li><a href="page-categroy-hic.html">Health Insurance</a></li>
									<li><a href="page-categroy-lic.html">Life Insurance </a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="page-categroy-groceries.html">Shopping</a></li>
									<li><a href="page-categroy-eng.html">Energy </a></li>
									<li><a href="page-categroy-pp.html">Petrol</a></li>
									<li><a href="page-categroy-hl.html">Home Loans</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="javascript:;">About</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Contact Us</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-mini">
						<div class="clearfix mb-3 text-right">
							<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
							<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
						</div>
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
				</div>
			</div>

			<div class="d-md-none mt-3">
				<div class="row text-center text-md-left">
					<div class="col-6">
						<ul>
							<li><a href="javascript:;">Credit Cards</a></li>
							<li><a href="javascript:;">Banking</a></li>
							<li><a href="javascript:;">Investing</a></li>
							<li><a href="javascript:;">Mortgages</a></li>
							<li><a href="javascript:;">Insurances</a></li>
							<li><a href="javascript:;">Loans</a></li>
							<li><a href="javascript:;">Shopping</a></li>
							<li><a href="javascript:;">Utilities</a></li>
							<li><a href="javascript:;">Taxes</a></li>
							<li><a href="javascript:;">University</a></li>
						</ul>							
					</div>
					<div class="col-6">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-12">
						<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
						<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" alt="">
						</a>
						<p class="mt-3 text-tiny lh-1">&copy; 2018 Compare Club Pty Ltd. All Rights Reserved</p>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>
					</div>
					<div class="col-12 mt-3">
						<ul class="cc-social text-center">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class=" d-none d-md-block">
				<div class="row mt-3">
					<div class="col-12">
						<hr class="mt-3 mb-5">
					</div>
					<div class="col-md-5 foo-logo text-small text-light">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" width="235" alt="">
						</a>
						<div class="clearfix mb-3"></div>
						&copy; 2018 Compare Club Pty Ltd. All Rights Reserved<br>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>

					</div>
					<div class="col-md-7 text-mini">
						<ul class="cc-social text-right pull-right">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<script type='text/javascript' src='js/popper.min.js?ver=4.9.8'></script>
	<script type='text/javascript' src='js/theme.min.js'></script>
</body>
</html>