<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="CompareClub">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel='stylesheet' href='css/theme.min.css' type='text/css' media='all' />
	<title>CompareClub</title>
	<link rel="icon" href="img/favicon-1-150x150.png" sizes="32x32" />
	<link rel="icon" href="img/favicon-1.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="img/favicon-1.png" />
	<meta name="msapplication-TileImage" content="img/favicon-1.png" />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
</head>

<body >
	
	<!-- NAVBAR -->
	<div class="cc-navbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<!-- mobile menu -->
					<div class="cc-m-menu d-block d-lg-none default"></div>
					
					<!-- LOGO -->
					<div class="cc-logo-container">
						<a href="/">
							<img src="img/CC-logo.svg" alt="">
							<!-- <img src="/img/logo-centered.png" class="d-lg-none d-block" alt=""> -->
						</a>
					</div>

					<!-- NAV MENU -->
					<nav class="cc-nav-menu d-none d-lg-inline-block">
						<ul>
							<li class="has-mega-menu first">
								<a href="#">INSURANCE</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="pills-tab" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hic" role="tab" aria-controls="mm-hic" aria-selected="true">Health Insurance</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-lic" role="tab" aria-controls="mm-lic" aria-selected="false">Life Insurance</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="pills-tabContent">
											<div class="tab-pane fade show active" id="mm-hic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Health Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-lic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Life Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">MONEY</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hlc" role="tab" aria-controls="mm-hlc" aria-selected="true">Home Loans</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-cc" role="tab" aria-controls="mm-cc" aria-selected="false">Credit Cards</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-hlc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Home Loans</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-cc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Credit Cards</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">UTILITIES</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-ib" role="tab" aria-controls="mm-ib" aria-selected="true">INTERNET / BROADBAND</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-eng" role="tab" aria-controls="mm-eng" aria-selected="false">ELECTRICITY &amp; GAS</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-ib" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">INTERNET / BROADBAND</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-eng" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">ELECTRICITY &amp; GAS</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">SHOPPING</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-groceries" role="tab" aria-controls="mm-groceries" aria-selected="true">GROCERIES</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-petrol" role="tab" aria-controls="mm-petrol" aria-selected="false">PETROL</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-groceries" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">GROCERIES</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-petrol" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">PETROL</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>

						<div class="d-block d-md-none px-3 text-light py-4">
							<div class="mr-4 float-left">
								<a href="tel:1300904624">
									<img src="img/home/phone-call.svg" alt="" class="mr-2" width="19">
									<span>1300 904 624</span>
								</a>
							</div>
							<div class="float-right">
								<a href="javascript:;" class="btn btn-primary btn-block btn-sm">Join or Log In</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</nav>

					<div class="float-right d-none d-lg-block">
						<div class="phone mr-4 float-left">
							<a href="tel:1300904624">
								<img src="img/telephone-2.svg" alt="" class="mr-xl-2" width="19">
								<span class="d-none d-xl-inline-block">1300 904 624</span>
							</a>
						</div>
						<div class="float-left d-none d-lg-block">
							<a href="javascript:;" class="btn btn-secondary btn-block btn-sm">Join or Log In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- END NAVBAR -->

	<section class="cc-hic-form-step-2-hero py-5">
		<div class="container my-5">
			<div class="row justify-content-center text-center text-white">
				<div class="col-md-11">
					<h1 class="text-xs-25 text-50 family-primary">Customise Your Cover Option &amp; Save!</h1>
					<p class="text-19 text-xs-16 mt-3 mb-0">Spend a minute or two selecting the coverage options that are important to you. On the next page, <br>we’ll present you with aselection of policies from different health funds that match the criteria you’ve selected.</p>
				</div>
			</div>
		</div>

		<div class="container pb-5">
			<div class="row justify-content-center">
				<div class="col-md-11">
					<form action="#">
						<div class="accordion" id="cover-options">
							<div class="card">
								<div class="card-header" id="headingPopularCover">
									<h5 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#popularCover" aria-expanded="true" aria-controls="popularCover">
											<strong class="text-26 text-xs-18 d-block d-md-inline-block mb-2 mb-md-0">Popular Cover</strong>
											Popular kinds of Health Insurance cover to consider
										</button>
									</h5>
								</div>

								<div id="popularCover" class="collapse show" aria-labelledby="headingPopularCover" data-parent="#cover-options">
									<div class="card-body">
										<div class="row">
											<div class="col-lg-6 mb-4 mb-lg-0">
												<strong>Hospital Cover</strong>
												
												<!-- Checkbox Group -->
												<div class="checkbox-group">
													<div class="checkbox">
														<span class="check-icon"></span>
														Private Hospital
														<input type="checkbox" name="hospitalcoverlist[]" checked="" class="styled hosp" value="private_hospital_shared">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Accommodation in a private hospital. You can choose your own doctor."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Pregnancy &amp; Birth Related
														<input type="checkbox" name="hospitalcoverlist[]" class="styled hosp" value="pregnancy_birth_related">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Antenatal and post-natal care e.g. treatment for back pain, hypertension, labour and delivery procedures."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Heart Surgery
														<input type="checkbox" name="hospitalcoverlist[]" class="styled hosp" value="heart_surgery">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Open-heart and by-pass surgery, coronary angiograms, angioplasty, testing and diagnosis procedures."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Ambulance Cover
														<input type="checkbox" name="hospitalcoverlist[]" class="styled hosp" value="Ambulance">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Ambulance cover for emergencies is a feature of most policies. Level of cover depends on which state you live in."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Psychiatric services
														<input type="checkbox" name="hospitalcoverlist[]" class="styled hosp" value="Psychiatric">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Treatment for mental conditions e.g. depression, anxiety, eating disorders."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Rehabilitation
														<input type="checkbox" name="hospitalcoverlist[]" class="styled hosp" value="Rehabilitation">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Helps with recovery following an accident or major surgery e.g. hip replacements, heart surgery."></span>
													</div>
												</div> <!-- end .checkbox-group -->
											</div>

											<div class="col-lg-6 mb-4 mb-lg-0">
												<strong>General/Extra Cover</strong>

												<div class="checkbox-group">
													<div class="checkbox">
														<span class="check-icon"></span>
														General Dental
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="general_dental">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Regular check-ups, cleaning, fillings, preventative x-rays."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Major Dental
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="major_dental">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Restorations, crowns, bridgework, dentures."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Endodontic
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="Endodontic">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Root canal procedures and treatment of exposed nerves."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Optical
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="Optical">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Glasses, contact lenses and repair under some policies."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Physiotherapy
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="Physiotherapy">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Treatment of joint and muscle pain, sports injuries. Can also include pre- and post-natal care."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Hearing Aids
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="hearing_aids">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Help for those experiencing hearing loss."></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingAdditional">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#additionalCover" aria-expanded="false" aria-controls="additionalCover">
											<strong class="text-26 text-xs-18 d-block d-md-inline-block mb-2 mb-md-0">Additional Cover</strong>
											Additional types of cover that may be worth looking into
										</button>
									</h5>
								</div>
								<div id="additionalCover" class="collapse" aria-labelledby="headingAdditional" data-parent="#cover-options">
									<div class="card-body">

										<div class="row">
											<div class="col-lg-6 mb-4 mb-lg-0">
												<strong>Hospital Cover</strong>

												<div class="checkbox-group">
													<div class="checkbox">
														<span class="check-icon"></span>
														Assisted Reproductive e.g. IVF
														<input type="checkbox" name="hospitalcoverlist[]" checked="" class="styled hosp" value="assisted_reproductive">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Includes In-Vitro Fertilisation (IVF), Gamete Intra-Fallopian Transfer (GIFT) and artificial insemination."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Major eye surgery
														<input type="checkbox" name="hospitalcoverlist[]" checked="" class="styled hosp" value="major_eye_surgery">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Cataract and artificial lens surgery. Also includes corneal or sclera tissue transplants."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Dialysis for chronic renal failure
														<input type="checkbox" name="hospitalcoverlist[]" checked="" class="styled hosp" value="Dialysis">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Treatments for loss of kidney function."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Joint replacements
														<input type="checkbox" name="hospitalcoverlist[]" checked="" class="styled hosp" value="joint_replacement">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Relates to replacement of joints by prostheses. Recommended for older members or those engaged in professional sport."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Non-cosmetic plastic surgery
														<input type="checkbox" name="hospitalcoverlist[]" checked="" class="styled hosp" value="non_cosmetic_plastic_surgery">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Medically necessary procedures e.g. facial reconstruction following severe burns or skin cancer removal, breast reduction due to back pain."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Sterilisation
														<input type="checkbox" name="hospitalcoverlist[]" checked="" class="styled hosp" value="Sterilisation">
														<span class="question" data-toggle="tooltip" data-placement="top" title="For those wishing not to have any more children. Can include vasectomy and hysterectomy."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Surgical Weight Loss Procedures
														<input type="checkbox" name="hospitalcoverlist[]" checked="" class="styled hosp" value="gastric_banding">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Gastric Banding related services."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Palliative Care
														<input type="checkbox" name="hospitalcoverlist[]" checked="" class="styled hosp" value="palliative_care">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Helps patients coming to the end of their lives reach the best quality of life possible. Provided to people of all ages who are dying."></span>
													</div>
												</div>
											</div>
											<div class="col-lg-6 mb-4 mb-lg-0">
												<strong>General/Extra Cover</strong>

												<div class="checkbox-group">
													<div class="checkbox">
														<span class="check-icon"></span>
														Orthodontic
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="Orthodontic">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Braces, retainers, straightening of teeth, jaw and bite alignments."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Podiatry
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="Podiatry">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Treats sore, injured or diseased feet and ankles.."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Psychology
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="Psychology">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Diagnosis, treatment and prevention of conditions affecting the human mind and behaviour."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Acupuncture
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="Acupuncture">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Consultation and treatment with a recognised acupuncturist. Involves the therapist inserting fine needles into certain pressure points in the body to restore health and well-being."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Naturopathy
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="Naturopathy">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Non-invasive treatments such as nutrition, herbal medicine and massage to help your body heal itself."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Remedial Massage
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="remedial_massage">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Massage treatments including therapeutic, sports and oriental to aid with muscular aches and pains."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Blood Glucose Monitors
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="glucose_monitor">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Used to better manage diabetes. Some policies may also cover supplies and medication."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Chiropractic
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="Chiropractic">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Relieving back and neck pain and other musculoskeletal conditions."></span>
													</div>
													<div class="checkbox">
														<span class="check-icon"></span>
														Pharmaceuticals
														<input type="checkbox" name="extracoverlist[]" checked="" class="styled hosp" value="pharmaceuticals">
														<span class="question" data-toggle="tooltip" data-placement="top" title="Help to lower the cost of prescribed medication approved by the health fund and not subsidised under the Pharmaceuticals Benefits Scheme."></span>
													</div>
												</div>
											</div>
										</div>									
									</div>
								</div>
							</div>
						</div>
					</form>
						
				</div>
			</div>
		</div>
	</section>

	<!-- START IT NOW -->
	<section class="great-place">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<span class="text-secondary text-mini text-bold">START IT NOW</span>
					<h2 class="mt-2 mb-3 text-jumbo">Your Current Health Fund</h2>
					<p>We will take into account your current fund when putting together your health insurance quotes.</p>
				</div>
			</div>
			<form action="javascript:;" class="mt-3">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-12">
						<div class="row">
							<div class="col-md-7 mb-3 mb-md-0">
								<select name="helpfund" class="form-control nochosen" style="display: none;">
									<option value="none">Please select your current fund</option>
									<option value="">Please select your current Fund</option>
                                    <option value="not insured">Not Insured</option>
								    <option value="ACA Health Benefits Fund">ACA Health Benefits Fund</option>
								    <option value="ahm">ahm health insurance</option>
								    <option value="Allianz Overseas Student Health Cover">Allianz Overseas Student Health Cover</option>
								    <option value="Apia health insurance">Apia health insurance</option>
								    <option value="au">Australian Unity Health Limited</option>
								    <option value="bupa">Bupa</option>
								    <option value="CBHS Health Fund Limited">CBHS Health Fund Limited</option>
								    <option value="Cessnock District Health Fund">Cessnock District Health Fund</option>
								    <option value="CUA Health Limited">CUA Health Limited</option>
								    <option value="Defence Health Limited">Defence Health Limited</option>
								    <option value="Doctors Health Fund">Doctors' Health Fund</option>
								    <option value="Emergency Services Health">Emergency Services Health</option>
								    <option value="Frank Health Insurance">Frank Health Insurance</option>
								    <option value="GMF">GMF</option>
								    <option value="gmhba">GMHBA Limited</option>
								    <option value="Grand United Corporate Health">Grand United Corporate Health</option>
								    <option value="HBA">HBA</option>
								    <option value="HBF Health Limited">HBF Health Limited</option>
								    <option value="hcf">HCF</option>
								    <option value="Health Care Insurance Limited">Health Care Insurance Limited</option>
								    <option value="HIF">HIF</option>
								    <option value="Health Partners">Health Partners</option>
								    <option value="health.com.au">health.com.au</option>
								    <option value="IMAN Health Cover">IMAN Health Cover</option>
								    <option value="la trobe">Latrobe Health Services</option>
								    <option value="medibank">Medibank Private Limited</option>
								    <option value="Mildura Health Fund">Mildura Health Fund</option>
								    <option value="MyOwn">MyOwn</option>
								    <option value="Navy Health">Navy Health</option>
								    <option value="nib">NIB Health Funds Ltd.</option>
								    <option value="Nurses &amp; Midwives Health">Nurses &amp; Midwives Health</option>
								    <option value="Onemedifund">Onemedifund</option>
								    <option value="peoplecare">Peoplecare Health Insurance</option>
								    <option value="Phoenix Health Fund Limited">Phoenix Health Fund Limited</option>
								    <option value="Police Health">Police Health</option>
								    <option value="Qantas Assure">Qantas Assure</option>
								    <option value="Queensland Country Health Fund Ltd">Queensland Country Health Fund Ltd</option>
								    <option value="rt">rt Health fund</option>
								    <option value="Reserve Bank Health Society Ltd">Reserve Bank Health Society Ltd</option>
								    <option value="st lukes">St.Lukes Health</option>
								    <option value="teachers">Teachers Health</option>
								    <option value="Transport Health Pty Ltd">Transport Health Pty Ltd</option>
								    <option value="TUH">TUH</option>
								    <option value="UniHealth">UniHealth</option>
								    <option value="westfund">Westfund Limited</option>
								    <option value="other">Other</option>
								    <option value="not_sure">I Don't Know</option>
								</select>
							</div>
							<div class="col-md-5">
								<button class="btn btn-primary btn-block text-20">Compare Now</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</section>
	<!-- END START IT NOW -->
	
	<!-- FEATURE CARDS -->
	<section>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-9">
					<div class="row text-center">
						<div class="col-md-4 mb-4 mb-md-0">
							<div class="card">
								<div class="card-body px-3 px-md-1 py-5">
									<img src="img/hic/hic-heart.svg" alt="">
									<div class="text-40 mt-5 text-bold text-secondary">
										10
									</div>
									<div class="mt-4 text-26 text-xs-14">
										Instant Quotes
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 mb-4 mb-md-0">
							<div class="card">
								<div class="card-body px-3 px-md-1 py-5">
									<img src="img/hic/hic-listen.svg" alt="">
									<div class="text-40 mt-5 text-bold text-secondary">
										100%
									</div>
									<div class="mt-4 text-26 text-xs-14">
										Free Service
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 mb-4 mb-md-0">
							<div class="card">
								<div class="card-body px-3 px-md-1 py-5">
									<img src="img/hic/hic-shield.svg" alt="">
									<div class="text-40 mt-5 text-bold text-secondary">
										30
									</div>
									<div class="mt-4 text-26 text-xs-14">
										Days Guarantee
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END FEATURE CARDS -->

	<section class="feefo-review text-light">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-12 col-lg-3 text-center text-lg-left">
					<img src="img/feefo.png" alt="" width="255" class="img-fluid">
				</div>
				<div class="col-md-6 col-lg-3 mt-5 mt-lg-0 text-center text-18 text-uppercase">
					Customer Experience<br>
					<div class="cc-gp-stars mx-auto mt-3"><span style="width: 80%"></span></div>
				</div>
				<div class="col-md-6 col-lg-3 mt-5 mt-lg-0 mt-lg-0 text-center text-18 text-uppercase">
					Product Rating<br>
					<div class="cc-gp-stars mx-auto mt-3"><span style="width: 80%"></span></div>
				</div>
				<div class="col-md-12 col-lg-3 mt-5 mt-lg-0 text-center text-lg-right">
					<a href="#" class="btn btn-primary btn-lg">Read All Reviews</a>
				</div>
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="cc-cta-bottom text-light">
		<div class="container">
			<div class="row text-light justify-content-center align-items-center">
				<div class="col-md-2 text-center text-md-right">
					<img src="img/shield.svg" alt="">
				</div>
				<div class="col-md-6 text-center text-md-left mt-3 mt-md-0">
					<h3 class="text-light">Your details are safe and sound.</h3>
					<p class="mb-0">Your data is protected with 128-bit encryption. Rest easy knowing that any information you provide us with is safe and secure. Learn more about security. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- END CTA -->

	<!-- FOOTER -->
	<footer id="cc-footer">
		<div class="container">

			<div class="d-none d-md-block">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-4">
								<ul>
								<li><a href="page-categroy-cc.html">Credit Cards</a></li>
									<li><a href="page-categroy-ib.html">Broadband </a></li>
									<li><a href="page-categroy-hic.html">Health Insurance</a></li>
									<li><a href="page-categroy-lic.html">Life Insurance </a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="page-categroy-groceries.html">Shopping</a></li>
									<li><a href="page-categroy-eng.html">Energy </a></li>
									<li><a href="page-categroy-pp.html">Petrol</a></li>
									<li><a href="page-categroy-hl.html">Home Loans</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="javascript:;">About</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Contact Us</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-mini">
						<div class="clearfix mb-3 text-right">
							<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
							<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
						</div>
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
				</div>
			</div>

			<div class="d-md-none mt-3">
				<div class="row text-center text-md-left">
					<div class="col-6">
						<ul>
							<li><a href="javascript:;">Credit Cards</a></li>
							<li><a href="javascript:;">Banking</a></li>
							<li><a href="javascript:;">Investing</a></li>
							<li><a href="javascript:;">Mortgages</a></li>
							<li><a href="javascript:;">Insurances</a></li>
							<li><a href="javascript:;">Loans</a></li>
							<li><a href="javascript:;">Shopping</a></li>
							<li><a href="javascript:;">Utilities</a></li>
							<li><a href="javascript:;">Taxes</a></li>
							<li><a href="javascript:;">University</a></li>
						</ul>							
					</div>
					<div class="col-6">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-12">
						<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
						<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" alt="">
						</a>
						<p class="mt-3 text-tiny lh-1">&copy; 2018 Compare Club Pty Ltd. All Rights Reserved</p>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>
					</div>
					<div class="col-12 mt-3">
						<ul class="cc-social text-center">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class=" d-none d-md-block">
				<div class="row mt-3">
					<div class="col-12">
						<hr class="mt-3 mb-5">
					</div>
					<div class="col-md-5 foo-logo text-small text-light">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" width="235" alt="">
						</a>
						<div class="clearfix mb-3"></div>
						&copy; 2018 Compare Club Pty Ltd. All Rights Reserved<br>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>

					</div>
					<div class="col-md-7 text-mini">
						<ul class="cc-social text-right pull-right">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<script type='text/javascript' src='js/popper.min.js'></script>
	<script type='text/javascript' src='js/theme.min.js'></script>
</body>
</html>