<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="CompareClub">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel='stylesheet' id='understrap-styles-css'  href='css/theme.min.css' type='text/css' media='all' />
	<title>CompareClub</title>
	<link rel="icon" href="img/favicon-1-150x150.png" sizes="32x32" />
	<link rel="icon" href="img/favicon-1.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="img/favicon-1.png" />
	<meta name="msapplication-TileImage" content="img/favicon-1.png" />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
</head>

<body >
	
	<!-- NAVBAR -->
	<div class="cc-navbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<!-- mobile menu -->
					<div class="cc-m-menu d-block d-lg-none default"></div>
					
					<!-- LOGO -->
					<div class="cc-logo-container">
						<a href="/">
							<img src="img/CC-logo.svg" alt="">
						</a>
					</div>

					<!-- NAV MENU -->
					<nav class="cc-nav-menu d-none d-lg-inline-block">
						<ul>
							<li class="has-mega-menu first">
								<a href="#">INSURANCE</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-lg-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="pills-tab" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hic" role="tab" aria-controls="mm-hic" aria-selected="true">Health Insurance</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-lic" role="tab" aria-controls="mm-lic" aria-selected="false">Life Insurance</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-lg-5">
										<div class="tab-content" id="pills-tabContent">
											<div class="tab-pane fade show active" id="mm-hic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Health Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/health-insurance/coming-soon/" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-lic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Life Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/life-insurance/coming-soon/" class="btn btn-primary btn-block py-3">Compare Life Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">MONEY</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-lg-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hlc" role="tab" aria-controls="mm-hlc" aria-selected="true">Home Loans</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-cc" role="tab" aria-controls="mm-cc" aria-selected="false">Credit Cards</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-lg-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-hlc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Home Loans</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/home-loans/coming-soon/" class="btn btn-primary btn-block py-3">Compare Home Loans</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-cc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Credit Cards</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/credit-cards/coming-soon/" class="btn btn-primary btn-block py-3">Compare Credit Cards</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">UTILITIES</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-lg-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-ib" role="tab" aria-controls="mm-ib" aria-selected="true">INTERNET / BROADBAND</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-eng" role="tab" aria-controls="mm-eng" aria-selected="false">ELECTRICITY &amp; GAS</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-lg-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-ib" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">INTERNET / BROADBAND</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/broadband/coming-soon/" class="btn btn-primary btn-block py-3">Compare Internet</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-eng" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">ELECTRICITY &amp; GAS</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/energy/coming-soon/" class="btn btn-primary btn-block py-3">Compare Energy</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">SHOPPING</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-lg-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-groceries" role="tab" aria-controls="mm-groceries" aria-selected="true">GROCERIES</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-petrol" role="tab" aria-controls="mm-petrol" aria-selected="false">PETROL</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-lg-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-groceries" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">GROCERIES</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/groceries/" class="btn btn-primary btn-block py-3">Compare Groceries</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-petrol" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-4 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-4">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-lg-4 mb-md-4 mb-lg-0 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">PETROL</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="/petrol/" class="btn btn-primary btn-block py-3">Compare Petrol</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>

						<div class="d-block d-md-none px-3 text-light py-4">
							<div class="mr-4 float-left">
								<a href="tel:1300904624">
									<img src="img/home/phone-call.svg" alt="" class="mr-2" width="19">
									<span>1300 904 624</span>
								</a>
							</div>
							<div class="float-right">
								<a href="javascript:;" class="btn btn-primary btn-block btn-sm">Join or Log In</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</nav>

					<div class="float-right d-none d-lg-block">
						<div class="phone mr-4 float-left">
							<a href="tel:1300904624">
								<img src="img/telephone-2.svg" alt="" class="mr-xl-2" width="19">
								<span class="d-none d-xl-inline-block">1300 904 624</span>
							</a>
						</div>
						<div class="float-left d-none d-lg-block">
							<a href="javascript:;" class="btn btn-secondary btn-block btn-sm">Join or Log In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- END NAVBAR -->

	<section class="section-tos py-5">
		<div class="container">
			<div class="row">
				<!-- START CONTENT SIDE -->
				<div class="col-lg-9 col-md-7">
					<div class="card tos-content brd-0 rds-0">
						<div class="card-body px-5 py-5 text-14">
							<h3 class="text-24 text-secondary weight-medium mb-4">Privacy Policy</h3>

							<p>Alternative Media (“AM”) is committed to protecting the privacy and personal information of its customers.   This Privacy Policy describes the practices and processes AM has in place to properly manage and safeguard that information.</p>

							<p>In this Privacy Policy, “we” and “us” refers to Alternative Media and its related entities/products including, but not limited to:</p>

							<ul class="cc-list text-14">
								<li>Health Insurance Comparison,</li>
								<li>Home Loans Australia,</li>
								<li>Rate Comparison,</li>
								<li>Life Insurance Comparison,</li>
								<li>My Broadband Comparison,</li>
								<li>Electricity and Gas Comparison,</li>
								<li>Hearing Aid Comparison,</li>
							</ul>

							<p>and “you” refers to any individual about whom we collect personal information.</p>

							<p>AM is required to comply with the Privacy Act 1988 (Cth) and is bound by the Australian Privacy Principles (‘APPs’) set out in that Act.  The APPs establish minimum standards for the collection, use, disclosure and handling of personal information.  They apply to personal information in any form, including electronic and digital form. The APPs can be accessed at the website of the office of the Australian Information Commissioner: <a href="https://www.privacy.gov.au">www.privacy.gov.au</a></p>

							<p>AM is also subject to other laws relating to the protection of personal information. In certain circumstances, AM may be subject to privacy obligations under the Telecommunications Act 1997 (Cth). AM’s direct marketing activities must also comply with the Do Not Call Register Act 2006 (Cth) and the Spam Act 2010 (Cth).  In this Privacy Policy, unless the context otherwise requires:</p>

							<ul class="cc-list">
								<li>‘Privacy Law’ refers to any legislative or other legal requirement that applies to AM’s collection, use, disclosure or handling of personal information</li>
								<li>‘Personal information’ means information or an opinion about an identified individual or an individual who is reasonably identifiable, whether the information or opinion is true or not and whether the information or opinion is recorded in material form or not.  Personal information includes sensitive information</li>
								<li>‘Sensitive information’ means personal information about an individual’s racial or ethnic origin, political opinions or memberships, religious beliefs or affiliations, philosophical beliefs, professional or trade association/union memberships, sexual preferences and practices or criminal record</li>
							</ul>

							<h4>Why does AM collect personal information?</h4>

							<p>AM collects personal information in order to:</p>

							<ul class="cc-list">
								<li>to allow you to compare products and/or obtain quotes for products or make enquiries;</li>
								<li>to send you a summary of your quote and comparison results;</li>
								<li>to provide to our business partners or participating suppliers so that they can (where you have agreed) provide you with updates or information about their products and services and provide you with reminders;</li>
								<li>to reconcile transactions with our business partners or participating suppliers that supply you products because of our services;</li>
								<li>unless you object, to communicate with you and make special offers to you;</li>
								<li>unless you object, to direct market our services to you;</li>
								<li>to administer competitions and promotions;</li>
								<li>market third party products and services to current and prospective customers; and</li>
								<li>comply with our legal obligations.</li>
							</ul>

							<p>AM needs to be able to collect personal information for most of its business activities, although the information we require depends on the particular circumstances. If we are unable to collect the personal information we need, we may be unable to meet the expectations of our customers or provide the products and services they wish to receive.</p>

							<p>If you wish to compare certain products (such as health insurance or life insurance), we may also, where necessary, collect sensitive information from you. Sensitive information includes any information about a person’s racial or ethnic origin, political opinion, membership of a political association, religious beliefs or affiliations, philosophical beliefs, membership of a professional or trade association, membership of a trade union, sexual preferences or practices, criminal record or health information.</p>

							<p>If you do not wish to not to receive direct marketing communications from AM, please do not use this website.</p>

							<h4>Whose personal information does AM collect?</h4>

							<p>AM collects or holds personal information about individuals who are:</p>

							<ul class="cc-list">
								<li><strong>Prospective customers.</strong> This includes people we think may be interested in our products and services as well as people who have expressed interest in obtaining or learning more about those products and services</li>
								<li><strong>Current customers.</strong> This includes people who purchase a product or service from any of the AM related entities</li>
								<li><strong>Past customers.</strong> These are people who have purchased products or services from any of the AM related entities but do not currently hold any active accounts with any of the AM related entities</li>
							</ul>

							<p>AM may treat current and past customers as prospective customers for other AM products and services.</p>

							<p>AM may collect personal information about associates of its customers, such as family members, employees or agents.  For example, AM may collect personal information about nominated or authorised representatives, the holder of a credit card that is used to pay a customer’s account, a person who acts as a secondary account holder, a person who acts as guarantor for a credit contract, the landlord of a tenanted property or the nominated contact on a business account.</p>

							<p>AM may in rare circumstances collect personal information from people who are under the age of 18.   If AM does this, AM may also collect personal information about the parent or guardian of that person.</p>

							<p>AM also collects personal information about all the individuals who are involved in providing AM products and services.  This includes:</p>

							<ul class="cc-list">
								<li>staff of AM Group entities and other companies in the AM group; and</li>
								<li>service providers and suppliers, agents and affiliates, and their staff.</li>
							</ul>

							<h4>Can you deal with AM without identifying yourself?</h4>

							<p>In some limited situations customers and other individuals may be able to deal with AM anonymously or using a pseudonym.  However, if you do not wish to be identified we may not be able to provide the information or assistance you require.</p>

							<h4>What personal information does AM usually collect?</h4>

							<p>AM collects a wide range of personal information about its customers, but the type and amount of information collected depends on the particular business context.  However, AM seeks at all times to ensure that it only collects the personal information that is necessary for the purposes of its business activities.</p>

							<p>AM needs to collect basic identifying and contact information for all customers, including prospective customers.  This will usually include name, date of birth, email address, telephone number(s) and residential address.</p>

							<p>There is always a risk in sending and receiving information over the internet, but once we have received your personal information, we’ll take reasonable steps to make sure it is protected and secure.</p>

							<p>When you become, or apply to become, a customer of any of the AM related entities, you may be redirected to the relevant website operated by the AM related entities. Once redirected, the member of the AM related entities may collect a range of other information that that it needs so that it can assess your application and manage your accounts.</p>

							<p>We also collect information about the way our customers use products and services of the AM related entities.  This includes information about; service usage, payment patterns and history, and inquiries and complaints.</p>

							<p>We collect information about our employees and prospective employees for the purpose of making employment decisions and managing our staff.  We also collect information about suppliers, service providers, agents and affiliates, and their staff, for the purposes of conducting our day-to-day business activities</p>

							<h4>How does AM collect personal information?</h4>

							<p>We collect information about prospective customers both directly and via our agents, service providers and affiliates.  We may collect this information:</p>

							<ul class="cc-list">
								<li>through our contact centres or staff via phone, post, email or sms</li>
								<li>through AM websites, or websites operated by AM’s affiliates</li>
								<li>through 3rd party websites (incl. google) and social media platforms; and</li>
								<li>through data aggregation services</li>
							</ul>

							<p>AM receives unsolicited personal information from time to time.  In accordance with its obligations under Privacy Law, AM will decide whether it would have been permitted to solicit and collect that information and if it would not have been, will destroy or de-identify the information (provided it is lawful to do so).</p>

							<h4>AM’s use and disclosure of personal information</h4>

							<p>Where AM collects personal information for a particular purpose, it may use and disclose the information for that purpose or another purpose that is related to that purpose (or that is directly related to that purpose in the case of sensitive information).  For example:</p>

							<ul class="cc-list">
								<li>Personal information collected from you for the purpose of establishing or managing an account may be used and disclosed for related purposes such as supplying this information to members of the AM related entities for identity verification, credit checking, assessing entitlement to concessions, supplying and servicing a product, connecting and administering a service, billing and collection in relation to the service and investigating and rectifying complaints or faults.</li>
								<li>Personal information collected for the purpose of establishing or managing an account may also be used for the purpose marketing of other AM products and services.  AM may contact prospective, current or past customers about products and services (including products not related to a product or service previously supplied).</li>
							</ul>

							<p>AM may use personal information about prospective, current and past customers for the purpose of direct marketing of AM products and services or those of other organisations.  Direct marketing communications may be sent via post, e-mail, telephone, social media sites or other means.  However:</p>

							<ul class="cc-list">
								<li>AM will not use sensitive information for direct marketing purposes without your consent.</li>
								<li>Unless you have provided consent, or we think it is impracticable to obtain your consent, AM will not use your personal information for direct marketing purposes where we have obtained the personal information from a third party, or we have collected it directly from you but believe that you would not reasonably expect the information to be used for direct marketing.</li>
								<li>Whenever we communicate with you for direct marketing purposes, we will give you the opportunity to opt out of receiving further direct marketing communications from AM.</li>
								<li>You may opt out of receiving direct marketing communications from AM at any time by contacting us at <a href="mailto:compliance@alternativemedia.com.au">compliance@alternativemedia.com.au</a>.</li>
								<li>If we use your personal information to facilitate direct marketing by other organisations on behalf of other organisations, you can ask us to provide the source of the information by contacting us at <a href="mailto:compliance@alternativemedia.com.au">compliance@alternativemedia.com.au</a>.</li>
							</ul>

							<p>AM and related entities may disclose personal information about customers to a range of third parties.  For example, depending on the type of product or service, AM may disclose customer information to a wholesaler or other third party who provides or assists to provide the service. Personal Information may also be disclosed to the Relevant Industry Ombudsman (for complaint management purposes) or relevant government regulator in its servicing of regulatory obligations.</p>

							<p>Personal information may also be disclosed to third party agents and service providers who AM engages to assist in the provision of products and services.  These include:</p>

							<ul class="cc-list">
								<li>sales agents and representatives;</li>
								<li>printers, mail distributors, couriers and dispatch centres;</li>
								<li>call centres operated by entities outside the AM Group;</li>
								<li>IT service providers and data managers; and</li>
								<li>legal, accounting, insurance and business advisory consultants services.</li>
							</ul>

							<p>AM may also disclose personal information without consent as authorised by privacy law for a range of other purposes, including:</p>

							<ul class="cc-list">
								<li>where necessary to prevent or lessen a serious threat to health or safety;</li>
								<li>for law enforcement or crime prevention purposes;</li>
								<li>for the investigation of unlawful activity;</li>
								<li>for location of missing persons; and</li>
								<li>for use in legal proceedings or dispute resolution.</li>
							</ul>

							<p>In situations other than those described above, AM will not disclose personal information without the customer’s consent (although consent may be implied).</p>

							<p>If we disclose your personal information to our business partners or participating suppliers, they will use, deal with and manage your personal information in accordance with their privacy policies. We will never sell or rent your personal information to external companies other than our business partners and participating suppliers.</p>

							<h4>Is personal information disclosed outside Australia?</h4>

							<p>Some of our service providers and/or business partners may be located in overseas locations. If we are permitted by law to do so, we may disclose your personal information to these providers or partners to provide our services to you. Currently, these locations include the United States of America and Philippines.</p>

							<h4>How does AM protect your personal information?</h4>

							<p>AM recognises the importance of protecting your personal information and of ensuring that it is complete, accurate, up-to-date and relevant.  We will take reasonable steps to ensure this occurs. If you believe that your personal information is not accurate, complete or up to date, please contact us. You will not be charged for accessing your information, although we might have to charge the reasonable cost of processing your request, including photocopying, administration and postage.</p>

							<h4>Can you access or correct personal information AM holds about you?</h4>

							<p>You have a right to access personal information we hold about you. If your request is particularly complex or requires detailed searching of our records, there may be a cost to you in order for us to provide you with this information.</p>

							<p>If you believe there are errors in the information we hold about you, you have a right to ask us to correct the information.</p>

							<p>However, we are not required to provide access where we believe doing so would:</p>

							<ul class="cc-list">
								<li>prejudice law enforcement or crime prevention activities;</li>
								<li>pose a serious threat to health or safety;</li>
								<li>have an unreasonable impact on the privacy of other individuals;</li>
								<li>prejudice AM in legal proceedings or negotiations with you;</li>
								<li>reveal information connected with a commercially sensitive decision making process;  or</li>
								<li>be contrary to law.</li>
							</ul>

							<p>If you wish to have access to information AM holds about you, you should contact us by emailing us on <a href="mailto:support@alternativemedia.com.au">support@alternativemedia.com.au</a></p>

							<h4>Dealing with AM on-line</h4>

							<p>We collect personal information about the other websites that are visited by computers that are used to visit our site.  This information may be aggregated to provide us with information about the types of webpages and websites, or particular webpages and websites, visited by computers that use our site. We may store the Internet Protocol (IP) address of your computer when you visit our site.</p>

							<p>AM also uses interfaces with 3rd party websites such as Facebook. If you choose to “like” or  “share” information from this website through these services, you should review the privacy policy of that service. If you are a member of an email provider (like gmail or google) or social media site, their interfaces may allow the website site to connect your visits to this site with other personal information.</p>

							<p>When you use the website, we send a cookie that gives each computer a unique identification number. Cookies do not identify individuals, although they do enable us to identify your browser type and internet service provider. Your browser may be configured to accept all cookies, reject all cookies or notify the user when a cookie is sent. If you reject all cookies, you may not be able to use our websites.</p>

							<h4>How to opt out</h4>

							<p>If you no longer want to receive communications from us that are non-account related or legally required, you may request to opt-out from receiving such marketing communication by emailing us on support@alternativemedia.com.au. We will not charge you for any request to opt-out and will process your request as soon as reasonably practicable.</p>

							<h4>Complaints and further information</h4>

							<p>If you believe your privacy has been interfered with and wish to make a complaint, please contact our Compliance Manager.  The Compliance Manager will investigate your complaint and notify you of the outcome.</p>

							<p>If it appears from your complaint that there has been an interference with privacy by a person other than AM, the Compliance Manager may discuss the complaint with that person in an attempt to resolve it.</p>

							<p>If you are dissatisfied with the outcome of your complaint, or you do not receive a response to your complaint within 30 days, you may make a complaint to the Office of the Australian Information Commissioner (OAIC).  Complaints to the OAIC must be made in writing. Where possible, complaints to the OAIC should be made through the online <a href="http://www.oaic.gov.au/privacy/making-a-privacy-complaint">Privacy Complaint form</a>, available at <a href="http://www.oaic.gov.au/privacy/making-a-privacy-complaint">www.oaic.gov.au/privacy/making-a-privacy-complaint</a>.</p>

							<p>If you would like further information on this Privacy Policy or if you have any concerns over the protection of your personal information, please contact</p>

							<h4>Compliance Manager</h4>

							Attention:	Compliance Manager<br>
							Address:	Level 6, 724-728 George St, Haymarket 2000, Australia<br>
							Email:		<a href="mailto:compliance@alternativemedia.com.au">compliance@alternativemedia.com.au</a>
						</div>
					</div>
				</div>
				<!-- END CONTENT SIDE -->

				<!-- SIDEBAR -->
				<div class="col-lg-3 col-md-5">
					<!-- Widget: search form -->
					<div class="cc-widget bg-secondary py-4 px-4 mb-4 rds-0">
						<form action="#">
							<input type="search" placeholder="Search" class="form-control cc-widget-search brd-0 rds-0">
						</form>
					</div>
					<!-- // End Widget: search form -->
					<!-- Widget: ready to save? -->
					<div class="cc-widget card rds-0 py-4 px-3 mb-5">
						<div class="row justify-content-center align-items-center">
							<div class="col-md-12 text-center text-md-right">
								<img src="img/group.svg" alt="">
							</div>
							<div class="col-md-12 text-center mt-4 mt-md-4">
								<div class="text-18 mb-3 weight-medium">Ready to save?</div>
								<a href="#" class="btn btn-primary text-18">Join the Club</a>
							</div>
						</div>
					</div>
					<!-- // END Widget: ready to save? -->
					<!-- Widget: Popular Posts -->
					<div class="cc-widget cc-popular-post">
						<h4>Popular Posts</h4>

						<!-- Popular post item -->
						<div class="cc-popular-post--item">
							<div class="row xs">
								<div class="col-3">
									<img src="img/dummy/popular-dummy.jpg" alt="">
								</div>
								<div class="col-9">
									<div class="text-secondary text-10 lh-1 mb-2">Monday, October 22, 2018</div>
									<a href="#" class="text-dark weight-medium text-16">Best Health Cover for Kids</a>
								</div>
							</div>
						</div>
						<!-- Popular post item -->
						<!-- Popular post item -->
						<div class="cc-popular-post--item">
							<div class="row xs">
								<div class="col-3">
									<img src="img/dummy/popular-dummy.jpg" alt="">
								</div>
								<div class="col-9">
									<div class="text-secondary text-10 lh-1 mb-2">Monday, October 22, 2018</div>
									<a href="#" class="text-dark weight-medium text-16">Best Health Cover for Kids</a>
								</div>
							</div>
						</div>
						<!-- Popular post item -->
						<!-- Popular post item -->
						<div class="cc-popular-post--item">
							<div class="row xs">
								<div class="col-3">
									<img src="img/dummy/popular-dummy.jpg" alt="">
								</div>
								<div class="col-9">
									<div class="text-secondary text-10 lh-1 mb-2">Monday, October 22, 2018</div>
									<a href="#" class="text-dark weight-medium text-16">Best Health Cover for Kids</a>
								</div>
							</div>
						</div>
						<!-- Popular post item -->
						<!-- Popular post item -->
						<div class="cc-popular-post--item">
							<div class="row xs">
								<div class="col-3">
									<img src="img/dummy/popular-dummy.jpg" alt="">
								</div>
								<div class="col-9">
									<div class="text-secondary text-10 lh-1 mb-2">Monday, October 22, 2018</div>
									<a href="#" class="text-dark weight-medium text-16">Best Health Cover for Kids</a>
								</div>
							</div>
						</div>
						<!-- Popular post item -->
					</div>
					<!-- // END Widget: Popular Posts -->
				</div>
				<!-- END SIDEBAR -->
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="cc-cta-bottom text-light">
		<div class="container">
			<div class="row text-light justify-content-center align-items-center">
				<div class="col-md-2 text-center text-md-right">
					<img src="img/shield.svg" alt="">
				</div>
				<div class="col-md-6 text-center text-md-left mt-3 mt-md-0">
					<h3 class="text-light">Your details are safe and sound.</h3>
					<p class="mb-0">Your data is protected with 128-bit encryption. Rest easy knowing that any information you provide us with is safe and secure. Learn more about security. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- END CTA -->
	
	<!-- FOOTER -->
	<footer id="cc-footer">
		<div class="container">

			<div class="d-none d-md-block">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-4">
								<ul>
								<li><a href="page-categroy-cc.html">Credit Cards</a></li>
									<li><a href="page-categroy-ib.html">Broadband </a></li>
									<li><a href="page-categroy-hic.html">Health Insurance</a></li>
									<li><a href="page-categroy-lic.html">Life Insurance </a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="page-categroy-groceries.html">Shopping</a></li>
									<li><a href="page-categroy-eng.html">Energy </a></li>
									<li><a href="page-categroy-pp.html">Petrol</a></li>
									<li><a href="page-categroy-hl.html">Home Loans</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="javascript:;">About</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Contact Us</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-mini">
						<div class="clearfix mb-3 text-right">
							<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
							<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
						</div>
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
				</div>
			</div>

			<div class="d-md-none mt-3">
				<div class="row text-center text-md-left">
					<div class="col-6">
						<ul>
							<li><a href="javascript:;">Credit Cards</a></li>
							<li><a href="javascript:;">Banking</a></li>
							<li><a href="javascript:;">Investing</a></li>
							<li><a href="javascript:;">Mortgages</a></li>
							<li><a href="javascript:;">Insurances</a></li>
							<li><a href="javascript:;">Loans</a></li>
							<li><a href="javascript:;">Shopping</a></li>
							<li><a href="javascript:;">Utilities</a></li>
							<li><a href="javascript:;">Taxes</a></li>
							<li><a href="javascript:;">University</a></li>
						</ul>							
					</div>
					<div class="col-6">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-12">
						<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
						<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" alt="">
						</a>
						<p class="mt-3 text-tiny lh-1">&copy; 2018 Compare Club Pty Ltd. All Rights Reserved</p>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>
					</div>
					<div class="col-12 mt-3">
						<ul class="cc-social text-center">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class=" d-none d-md-block">
				<div class="row mt-3">
					<div class="col-12">
						<hr class="mt-3 mb-5">
					</div>
					<div class="col-md-5 foo-logo text-small text-light">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" width="235" alt="">
						</a>
						<div class="clearfix mb-3"></div>
						&copy; 2018 Compare Club Pty Ltd. All Rights Reserved<br>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>

					</div>
					<div class="col-md-7 text-mini">
						<ul class="cc-social text-right pull-right">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<script type='text/javascript' src='js/popper.min.js?ver=4.9.8'></script>
	<script type='text/javascript' src='js/theme.min.js'></script>
</body>
</html>