<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="CompareClub">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel='stylesheet' id='understrap-styles-css'  href='css/theme.min.css' type='text/css' media='all' />
	<title>CompareClub</title>
	<link rel="icon" href="img/favicon-1-150x150.png" sizes="32x32" />
	<link rel="icon" href="img/favicon-1.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="img/favicon-1.png" />
	<meta name="msapplication-TileImage" content="img/favicon-1.png" />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
</head>

<body >
	
	<!-- NAVBAR -->
	<div class="cc-navbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<!-- mobile menu -->
					<div class="cc-m-menu d-block d-lg-none default"></div>
					
					<!-- LOGO -->
					<div class="cc-logo-container">
						<a href="/">
							<img src="img/CC-logo.svg" alt="">
						</a>
					</div>

					<!-- NAV MENU -->
					<nav class="cc-nav-menu d-none d-lg-inline-block">
						<ul>
							<li class="has-mega-menu first">
								<a href="#">INSURANCE</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="pills-tab" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hic" role="tab" aria-controls="mm-hic" aria-selected="true">Health Insurance</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-lic" role="tab" aria-controls="mm-lic" aria-selected="false">Life Insurance</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="pills-tabContent">
											<div class="tab-pane fade show active" id="mm-hic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Health Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-lic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Life Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">MONEY</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hlc" role="tab" aria-controls="mm-hlc" aria-selected="true">Home Loans</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-cc" role="tab" aria-controls="mm-cc" aria-selected="false">Credit Cards</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-hlc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Home Loans</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-cc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Credit Cards</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">UTILITIES</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-ib" role="tab" aria-controls="mm-ib" aria-selected="true">INTERNET / BROADBAND</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-eng" role="tab" aria-controls="mm-eng" aria-selected="false">ELECTRICITY &amp; GAS</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-ib" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">INTERNET / BROADBAND</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-eng" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">ELECTRICITY &amp; GAS</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">SHOPPING</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-groceries" role="tab" aria-controls="mm-groceries" aria-selected="true">GROCERIES</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-petrol" role="tab" aria-controls="mm-petrol" aria-selected="false">PETROL</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-groceries" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">GROCERIES</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-petrol" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">PETROL</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>

						<div class="d-block d-md-none px-3 text-light py-4">
							<div class="mr-4 float-left">
								<a href="tel:1300904624">
									<img src="img/home/phone-call.svg" alt="" class="mr-2" width="19">
									<span>1300 904 624</span>
								</a>
							</div>
							<div class="float-right">
								<a href="javascript:;" class="btn btn-primary btn-block btn-sm">Join or Log In</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</nav>

					<div class="float-right d-none d-lg-block">
						<div class="phone mr-4 float-left">
							<a href="tel:1300904624">
								<img src="img/telephone-2.svg" alt="" class="mr-xl-2" width="19">
								<span class="d-none d-xl-inline-block">1300 904 624</span>
							</a>
						</div>
						<div class="float-left d-none d-lg-block">
							<a href="javascript:;" class="btn btn-secondary btn-block btn-sm">Join or Log In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- END NAVBAR -->

	<!-- START HERO -->
	<section class="cc-hlc-hero pb-5">
		<div class="container pb-5">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<h2 class="text-48 text-xs-30 mb-2 mb-md-5">Get real-time prices on petrol and save money.</h2>
					<p class="text-22 text-xs-18 ">We’ll tell you where to find the lowest price on the type of petrol you need.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END HERO -->

	<!-- COMPARE NOW FORM -->
	<section class="py-0 compare-form-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="cat-compare">
						<form action="javascript:;">
							<div class="row">
								<div class="col-md-8 mb-4 mb-md-0">
									<input type="text" name="postcode" class="form-control pinmap" placeholder="e.g. Bondi Beach or 2022" id="postcode">
								</div>
								<div class="col-md-4">
									<a href="javascript:;" class="btn btn-primary btn-block">Search Now</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END NOW FORM -->
	
	<!-- HOW IT WORKS -->
	<section class="pt-0 pt-md-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4 class="text-center text-gray"><strong>Today's cheapest petrol stations</strong></h4>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="nav nav-pills cc-pp-filter mt-3" id="myTab" role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active" id="e10-tab" data-toggle="tab" href="#e10" role="tab" aria-controls="e10" aria-selected="true">E10</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="diesel-tab" data-toggle="tab" href="#diesel" role="tab" aria-controls="diesel" aria-selected="false">Diesel</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="premium-98-tab" data-toggle="tab" href="#premium-98" role="tab" aria-controls="premium-98" aria-selected="false">Premium 98</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="premium-95-tab" data-toggle="tab" href="#premium-95" role="tab" aria-controls="premium-95" aria-selected="false">Premium 95</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="lpg-tab" data-toggle="tab" href="#lpg" role="tab" aria-controls="lpg" aria-selected="false">LPG</a>
					  </li>
					</ul>
					<div class="tab-content mt-5 text-left" id="myTabContent">

						<!-- E10 -->
						<div class="tab-pane fade show active" id="e10" role="tabpanel" aria-labelledby="home-tab">
							<div class="row sm">

								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														E10
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														E10
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														E10
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														E10
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>

							</div>
						</div> <!-- / #e10 -->

						<div class="tab-pane fade" id="diesel" role="tabpanel" aria-labelledby="diesel">
							<div class="row sm">

								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														Diesel
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														Diesel
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														Diesel
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														E10
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>

							</div>
						</div>

						<div class="tab-pane fade" id="premium-98" role="tabpanel" aria-labelledby="contact-tab">
							<div class="row sm">

								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														Premium 98
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														Premium 98
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														Premium 98
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														Premium 98
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>

							</div>
						</div>

						<div class="tab-pane fade" id="premium-95" role="tabpanel" aria-labelledby="contact-tab">
							<div class="row sm">

								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														Premium 95
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														Premium 95
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														Premium 95
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														Premium 95
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>

							</div>
						</div>

						<div class="tab-pane fade" id="lpg" role="tabpanel" aria-labelledby="contact-tab">
							<div class="row sm">

								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														LPG
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														LPG
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														LPG
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>
								<div class="col-md-3">
									<div class="card cc-card pp-card">
										<div class="text-center px-3 py-3 text-16 text-bold text-delimiter">
											<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
											United Petroleum Junee
										</div>
										<div class="pp-cover">
											<img src="img/pp/pp-petrol-1.jpg" alt="">
										</div> <!-- .pp-cover -->
										<div class="text-normal text-small p-3">
											<div class="text-16">
												<div class="d-inline-block mr-3 text-medium">
													<div class="petrol-type">
														LPG
													</div>
												</div>
												<div class="d-inline-block text-secondary float-right">
													<strong>$116.90</strong>
												</div>
											</div>
										</div> <!-- .card-body -->
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- LAST 2 WEEKS -->
	<section class="pb-3 pb-md-5 cc-avoid pt-3 pt-md-5">
		<div class="container">
			<div class="row mb-3 align-items-center">
				<div class="col-md-12 mb-3 mb-md-5">
					<h4 class="text-bold text-xs-20">Last 2 weeks averages petrol prices in NSW</h4>
				</div>
				<div class="col-md-6 mb-5 mb-md-0">
					<div id="container_chart" style="height:450px; margin: 0 auto;width: 100%;"></div>
				</div>
				<div class="col-md-6">
					<div class="row sm petrol-prices">
						<div class="col-md-4 mb-3">
							<div class="pp-item text-center e10">
								<img src="img/pp/flame.svg" class="svg-inject" alt="">
								<div class="mt-2 text-bold text-16 lh-1">
									E10
								</div>
								<span class="pp-point mt-2 text-16 up lh-1">
									117.9
								</span>
							</div>
						</div>
						<div class="col-md-4 mb-3">
							<div class="pp-item text-center diesel">
								<img src="img/pp/flame.svg" class="svg-inject" alt="">
								<div class="mt-2 text-bold text-16 lh-1">
									Diesel
								</div>
								<span class="pp-point mt-2 text-16 up lh-1">
									117.9
								</span>
							</div>
						</div>
						<div class="col-md-4 mb-3">
							<div class="pp-item text-center unleaded">
								<img src="img/pp/flame.svg" class="svg-inject" alt="">
								<div class="mt-2 text-bold text-16 lh-1">
									Unleaded 91
								</div>
								<span class="pp-point mt-2 text-16 up lh-1">
									117.9
								</span>
							</div>
						</div>
						<div class="col-md-4 mb-3">
							<div class="pp-item text-center premium95">
								<img src="img/pp/flame.svg" class="svg-inject" alt="">
								<div class="mt-2 text-bold text-16 lh-1">
									Premium95
								</div>
								<span class="pp-point mt-2 text-16 up lh-1">
									117.9
								</span>
							</div>
						</div>
						<div class="col-md-4 mb-3">
							<div class="pp-item text-center premium98">
								<img src="img/pp/flame.svg" class="svg-inject" alt="">
								<div class="mt-2 text-bold text-16 lh-1">
									Premium 98
								</div>
								<span class="pp-point mt-2 text-16 up lh-1">
									117.9
								</span>
							</div>
						</div>
						<div class="col-md-4 mb-3">
							<div class="pp-item text-center lpg">
								<img src="img/pp/flame.svg" class="svg-inject" alt="">
								<div class="mt-2 text-bold text-16 lh-1">
									LPG
								</div>
								<span class="pp-point mt-2 text-16 up lh-1">
									117.9
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END LAST 2 WEEKS -->
	
	<!-- TABS -->
	<section class="pt-3 pb-0 pt-md-5 mt-md-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 text-center">
					<h3 class="text-32 text-xs-24">We provide <strong>up-to-date</strong> prices from petrol stations in your area, so you know you’re getting the best deal.</h3>
				</div>
			</div>

			<div class="row mt-md-5 pt-5 justify-content-center">
				<div class="col-md-8">
					<div class="cc-tab-main">
						<nav>
							<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="about-us-tab" data-toggle="tab" href="#about-us" role="tab" aria-controls="about-us" aria-selected="true">About Us</a>
								<a class="nav-item nav-link" id="how-tab" data-toggle="tab" href="#how" role="tab" aria-controls="how" aria-selected="false">How it Works</a>
								<a class="nav-item nav-link" id="why-tab" data-toggle="tab" href="#why" role="tab" aria-controls="why" aria-selected="false">Why use CompareClub</a>
							</div>
						</nav>
						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane fade show active" id="about-us" role="tabpanel" aria-labelledby="about-us-tab">
								<p><strong>CompareClub</strong> compares petrol prices across Australia so you don’t have to. Instantly generate a list of petrol stations near you to see who is offering the best price at the time of your search.</p>

								<p>Use our handy price tracker to monitor recent fuel trends so you’ve got all the information you need to maximise your savings. <strong>CompareClub</strong> is also your one-stop-shop for saving on a wide range of household bills, including utilities, groceries, home loans, and insurance.</p>
							</div>

							<div class="tab-pane fade" id="how" role="tabpanel" aria-labelledby="how-tab">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, repellat, repudiandae. Est tempora, aut aliquam, doloremque excepturi eveniet beatae ea iure voluptatum, accusamus, aperiam fugiat. Sunt incidunt officiis quam laudantium!
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, repellat, repudiandae. Est tempora, aut aliquam, doloremque excepturi eveniet beatae ea iure voluptatum, accusamus, aperiam fugiat. Sunt incidunt officiis quam laudantium!</p>
							</div>

							<div class="tab-pane fade" id="why" role="tabpanel" aria-labelledby="why-tab">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex reiciendis vero nam consequuntur in excepturi nisi quisquam maxime, accusamus, id est perspiciatis, nemo explicabo. Illum nemo deserunt odio, aspernatur sit.</p>
							</div>
						</div>
					</div> <!-- end .cc-tab-main -->
				</div>
			</div>
		</div>
	</section>
	<!-- END TABS -->

	<!-- GUIDE ITEMS -->
	<section class="cc-guide-grid pb-5 mb-md-5 pt-5 mt-5">
		<div class="container">
			<div class="row text-center justify-content-center">
				<div class="col-lg-9">
					<h2 class="text-50 text-xs-30 mb-4">Knowledge is Power</h2>
					<div class="text-18 text-xs-16">
						No one knows you better than—well—you. Which is why we believe in becoming your own expert. Browse through a range of topics from policy types, insurance trends and surcharges to avoid. We’ll explain all there is to know (minus the lingo).
					</div>
				</div>
			</div>

			<div class="row align-items-center mt-md-5 pt-5">
				<div class="col-lg-4 col-md-12 d-none d-lg-block">
					<div class="cc-guide-item">
						<div class="thumb">
							<div class="caption">
								<div class="cat">
									<a href="#">HEALTH &amp; LIFESTYLE</a>
								</div>
								<h4><a href="#">Buying Your First Home? Read This First!</a></h4>
								<div class="date">August 2018</div>
							</div>
							<img src="img/cat-services-3/guide-1.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-8 col-md-12">
					<div class="row">
						<div class="col-md-6 d-block d-lg-none">
							<div class="cc-guide-item">
								<div class="thumb">
									<div class="caption">
										<div class="cat">
											<a href="#">HEALTH &amp; LIFESTYLE</a>
										</div>
										<h4><a href="#">Buying Your First Home? Read This First!</a></h4>
										<div class="date">August 2018</div>
									</div>
									<img src="img/cat-services-3/guide-1.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="cc-guide-item">
								<div class="thumb">
									<div class="caption">
										<div class="cat">
											<a href="#">HEALTH &amp; LIFESTYLE</a>
										</div>
										<h4><a href="#">Buying Your First Home? Read This First!</a></h4>
										<div class="date">August 2018</div>
									</div>
									<img src="img/cat-services-3/guide-2.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="cc-guide-item">
								<div class="thumb">
									<div class="caption">
										<div class="cat">
											<a href="#">HEALTH &amp; LIFESTYLE</a>
										</div>
										<h4><a href="#">Buying Your First Home? Read This First!</a></h4>
										<div class="date">August 2018</div>
									</div>
									<img src="img/cat-services-3/guide-3.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-12 f-hor">
							<div class="cc-guide-item">
								<div class="thumb">
									<div class="caption f-width">
										<div class="cat">
											<a href="#">HEALTH &amp; LIFESTYLE</a>
										</div>
										<h4><a href="#">Buying Your First Home? Read This First!</a></h4>
										<div class="date">August 2018</div>
									</div>
									<img src="img/cat-services-3/guide-4.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END GUIDE ITEMS -->

	<section class="pt-0 pb-md-5 mb-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="card rds-0 py-4 px-3">
						<div class="row justify-content-center align-items-center">
							<div class="col-md-3 col-lg-4 text-center text-md-right">
								<img src="img/group.svg" alt="">
							</div>
							<div class="col-md-1"></div>
							<div class="col-md-6 col-lg-5 text-center text-md-left mt-4 mt-md-0">
								<div class="text-semilarge mb-3">Ready to save?</div>
								<a href="#" class="btn btn-primary">Join the Club</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="cc-cta-bottom text-light">
		<div class="container">
			<div class="row text-light justify-content-center align-items-center">
				<div class="col-md-2 text-center text-md-right">
					<img src="img/shield.svg" alt="">
				</div>
				<div class="col-md-6 text-center text-md-left mt-3 mt-md-0">
					<h3 class="text-light">Your details are safe and sound.</h3>
					<p class="mb-0">Your data is protected with 128-bit encryption. Rest easy knowing that any information you provide us with is safe and secure. Learn more about security. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- END CTA -->
		
	<footer id="cc-footer">
		<div class="container">

			<div class="d-none d-md-block">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-4">
								<ul>
								<li><a href="page-categroy-cc.html">Credit Cards</a></li>
									<li><a href="page-categroy-ib.html">Broadband </a></li>
									<li><a href="page-categroy-hic.html">Health Insurance</a></li>
									<li><a href="page-categroy-lic.html">Life Insurance </a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="page-categroy-groceries.html">Shopping</a></li>
									<li><a href="page-categroy-eng.html">Energy </a></li>
									<li><a href="page-categroy-pp.html">Petrol</a></li>
									<li><a href="page-categroy-hl.html">Home Loans</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="javascript:;">About</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Contact Us</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-mini">
						<div class="clearfix mb-3 text-right">
							<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
							<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
						</div>
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
				</div>
			</div>

			<div class="d-md-none mt-3">
				<div class="row text-center text-md-left">
					<div class="col-6">
						<ul>
							<li><a href="javascript:;">Credit Cards</a></li>
							<li><a href="javascript:;">Banking</a></li>
							<li><a href="javascript:;">Investing</a></li>
							<li><a href="javascript:;">Mortgages</a></li>
							<li><a href="javascript:;">Insurances</a></li>
							<li><a href="javascript:;">Loans</a></li>
							<li><a href="javascript:;">Shopping</a></li>
							<li><a href="javascript:;">Utilities</a></li>
							<li><a href="javascript:;">Taxes</a></li>
							<li><a href="javascript:;">University</a></li>
						</ul>							
					</div>
					<div class="col-6">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-12">
						<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
						<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" alt="">
						</a>
						<p class="mt-3 text-tiny lh-1">&copy; 2018 Compare Club Pty Ltd. All Rights Reserved</p>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>
					</div>
					<div class="col-12 mt-3">
						<ul class="cc-social text-center">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class=" d-none d-md-block">
				<div class="row mt-3">
					<div class="col-12">
						<hr class="mt-3 mb-5">
					</div>
					<div class="col-md-5 foo-logo text-small text-light">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" width="235" alt="">
						</a>
						<div class="clearfix mb-3"></div>
						&copy; 2018 Compare Club Pty Ltd. All Rights Reserved<br>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>

					</div>
					<div class="col-md-7 text-mini">
						<ul class="cc-social text-right pull-right">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript">
	    var _map_key = "AIzaSyCVGtjXjvzq0EIY2fimXlzW9LFbLuEiECQ";
	    window._data_header = ["Diesel","Ethanol 94 (E10)","Premium 95","Premium 98","Unleaded 91"];
	    window._data_value = {"16\/07":[153.12,150.85,165.61,172.33,151.72],"17\/07":[153.1,150.78,165.44,172.21,151.71],"18\/07":[153.07,150.09,164.61,171.34,151.11],"19\/07":[153.03,148.9,163.15,169.89,150.05],"20\/07":[152.95,147.59,161.64,168.33,148.86],"21\/07":[152.91,146.83,160.84,167.43,148.12],"22\/07":[152.86,146.37,160.38,166.92,147.68],"23\/07":[152.82,145.78,159.74,166.26,147.15],"24\/07":[152.76,145.09,158.99,165.43,146.5],"25\/07":[152.57,144.45,158.34,164.7,145.89],"26\/07":[152.5,143.84,157.71,164,145.27],"27\/07":[152.6,143.37,157.22,163.47,144.8],"28\/07":[152.57,143.07,156.92,163.13,144.52],"29\/07":[152.56,142.87,156.71,162.92,144.32],"30\/07":[152.55,142.74,156.61,162.79,144.19]};
	    var _today_cheapest_stations = {"E10":[{"price":"119.9","id":"4356","name":"Metro Faulconbridge","brand":"Metro Fuel","street":"680 Great Western Hwy","suburb":"FAULCONBRIDGE","state":"NSW","post_code":"2776","lat":"-33.705452","lng":"150.528412","place_id":"ChIJ4--YwtB8EmsR3Hi3IWXO-40","type":"Ethanol 94 (E10)","timestamp":"2018-07-30 06:00:12"},{"price":"121.3","id":"3812","name":"Metro Fuel Williamtown","brand":"Metro Fuel","street":"3 Williamtown Dr","suburb":"Williamtown","state":"NSW","post_code":"2318","lat":"-32.811691","lng":"151.843231","place_id":"ChIJuya6c9Vtc2sRPqg3QeOub5o","type":"Ethanol 94 (E10)","timestamp":"2018-07-30 06:00:12"},{"price":"122.9","id":"4792","name":"Metro Petroleum","brand":"Metro Fuel","street":"37 Shellharbour Rd","suburb":"LAKE ILLAWARRA","state":"NSW","post_code":"2528","lat":null,"lng":null,"place_id":null,"type":"Ethanol 94 (E10)","timestamp":"2018-07-30 06:00:12"},{"price":"124.5","id":"3401","name":"Metro St Andrews","brand":"Metro Fuel","street":"72 Stranraer Drive","suburb":"St Andrews","state":"NSW","post_code":"2566","lat":"-34.028954","lng":"150.827942","place_id":"ChIJBQjdpiXsEmsRvUZc4dbIjak","type":"Ethanol 94 (E10)","timestamp":"2018-07-30 06:00:12"}],"Diesel":[{"price":"128","id":"4509","name":"Independent Gerogery","brand":"Independent","street":"4 Bent Street","suburb":"Gerogery","state":"NSW","post_code":"2642","lat":null,"lng":null,"place_id":null,"type":"Diesel","timestamp":"2018-07-30 06:00:07"},{"price":"131","id":"3830","name":"Independent Minnie Water","brand":"Independent","street":"5 Sandon Road","suburb":"Minnie Water","state":"NSW","post_code":"2462","lat":"-29.768984","lng":"153.294861","place_id":"ChIJm39sVKq-m2sR8V6vco4digc","type":"Diesel","timestamp":"2018-07-30 06:00:07"},{"price":"132.9","id":"4612","name":"Metro Petroleum Bethungra","brand":"Metro Fuel","street":"56 Baylis St","suburb":"BETHUNGRA","state":"NSW","post_code":"2590","lat":null,"lng":null,"place_id":null,"type":"Diesel","timestamp":"2018-07-30 06:00:07"},{"price":"134.9","id":"4356","name":"Metro Faulconbridge","brand":"Metro Fuel","street":"680 Great Western Hwy","suburb":"FAULCONBRIDGE","state":"NSW","post_code":"2776","lat":"-33.705452","lng":"150.528412","place_id":"ChIJ4--YwtB8EmsR3Hi3IWXO-40","type":"Diesel","timestamp":"2018-07-30 06:00:07"}],"Premium 98":[{"price":"143.7","id":"3401","name":"Metro St Andrews","brand":"Metro Fuel","street":"72 Stranraer Drive","suburb":"St Andrews","state":"NSW","post_code":"2566","lat":"-34.028954","lng":"150.827942","place_id":"ChIJBQjdpiXsEmsRvUZc4dbIjak","type":"Premium 98","timestamp":"2018-07-30 06:00:11"},{"price":"144.7","id":"3352","name":"Costco Casula","brand":"Costco","street":"20 Parkersfarm Place","suburb":"Casula","state":"NSW","post_code":"2170","lat":"-33.958527","lng":"150.880112","place_id":"Ei4yMCBQYXJrZXJzIEZhcm0gUGwsIENhc3VsYSBOU1cgMjE3MCwgQXVzdHJhbGlh","type":"Premium 98","timestamp":"2018-07-30 06:00:11"},{"price":"144.9","id":"4792","name":"Metro Petroleum","brand":"Metro Fuel","street":"37 Shellharbour Rd","suburb":"LAKE ILLAWARRA","state":"NSW","post_code":"2528","lat":null,"lng":null,"place_id":null,"type":"Premium 98","timestamp":"2018-07-30 06:00:11"},{"price":"145.5","id":"3165","name":"Enhance Barrack Heights","brand":"Enhance","street":"254-256 Shellharbour Rd","suburb":"Barrack Heights","state":"NSW","post_code":"2528","lat":"-34.559425","lng":"150.859406","place_id":"ChIJvau-uIkTE2sRtOVlX4yg3jE","type":"Premium 98","timestamp":"2018-07-30 06:00:11"}],"Premium 95":[{"price":"137.5","id":"3830","name":"Independent Minnie Water","brand":"Independent","street":"5 Sandon Road","suburb":"Minnie Water","state":"NSW","post_code":"2462","lat":"-29.768984","lng":"153.294861","place_id":"ChIJm39sVKq-m2sR8V6vco4digc","type":"Premium 95","timestamp":"2018-07-30 06:00:07"},{"price":"138.9","id":"3528","name":"Budget Blacktown","brand":"Budget","street":"143 Kildare Road","suburb":"Blacktown","state":"NSW","post_code":"2148","lat":"-33.768417","lng":"150.891556","place_id":"ChIJrxJAFaeZEmsRqvegi1rzVhc","type":"Premium 95","timestamp":"2018-07-30 06:00:07"},{"price":"138.9","id":"4233","name":"Powerfuel","brand":"Independent","street":"101 Blaxcell St","suburb":"GRANVILLE","state":"NSW","post_code":"2142","lat":"-33.842625","lng":"151.010651","place_id":"ChIJk6BsPtK8EmsRjOo-Tf0LatM","type":"Premium 95","timestamp":"2018-07-30 06:00:07"},{"price":"139.3","id":"3400","name":"Metro Marrickville","brand":"Metro Fuel","street":"103 Sydemham Road","suburb":"Marrickville","state":"NSW","post_code":"2204","lat":"-33.910198","lng":"151.163391","place_id":"ChIJHU8lhmewEmsRtfawZyamXug","type":"Premium 95","timestamp":"2018-07-30 06:00:07"}],"LPG":[{"price":"69.9","id":"4849","name":"METRO WILLIAMTOWN LAVIS","brand":"Metro Fuel","street":"1 Lavis Lane","suburb":"WILLIAMTOWN","state":"NSW","post_code":"2318","lat":null,"lng":null,"place_id":null,"type":"LPG","timestamp":"2018-07-30 06:00:06"},{"price":"71.9","id":"3159","name":"Budget Belmore","brand":"Budget","street":"607 Canterbury Road","suburb":"Belmore","state":"NSW","post_code":"2192","lat":"-33.921478","lng":"151.095917","place_id":"ChIJj2Yyg0q6EmsRqLd9jbOCFGs","type":"LPG","timestamp":"2018-07-30 06:00:06"},{"price":"72.9","id":"3390","name":"Budget Campsie","brand":"Budget","street":"403 Canterbury Road","suburb":"Campsie","state":"NSW","post_code":"2194","lat":"-33.916149","lng":"151.108749","place_id":"ChIJr6MZ50S6EmsRZ3w1cZZyVHw","type":"LPG","timestamp":"2018-07-30 06:00:06"},{"price":"73.9","id":"3163","name":"Metro Petroleum Lavington","brand":"Metro Fuel","street":"2\/407 Wagga Road","suburb":"Lavington","state":"NSW","post_code":"2641","lat":"-36.046070","lng":"146.941574","place_id":"Ei0yLzQwNyBXYWdnYSBSZCwgTGF2aW5ndG9uIE5TVyAyNjQxLCBBdXN0cmFsaWE","type":"LPG","timestamp":"2018-07-30 06:00:06"}]};
	    var _resource = '/resources/petrol/images';
	  </script>

	<script type='text/javascript' src='js/popper.min.js?ver=4.9.8'></script>
	<script type='text/javascript' src='js/theme.min.js'></script>
</body>
</html>