<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="CompareClub">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel='stylesheet' id='understrap-styles-css'  href='css/theme.min.css' type='text/css' media='all' />
	<title>CompareClub</title>
	<link rel="icon" href="img/favicon-1-150x150.png" sizes="32x32" />
	<link rel="icon" href="img/favicon-1.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="img/favicon-1.png" />
	<meta name="msapplication-TileImage" content="img/favicon-1.png" />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
</head>

<body >
	
	<!-- NAVBAR -->
	<div class="cc-navbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<!-- mobile menu -->
					<div class="cc-m-menu d-block d-lg-none default"></div>
					
					<!-- LOGO -->
					<div class="cc-logo-container">
						<a href="/">
							<img src="img/CC-logo.svg" alt="">
							<!-- <img src="/img/logo-centered.png" class="d-lg-none d-block" alt=""> -->
						</a>
					</div>

					<!-- NAV MENU -->
					<nav class="cc-nav-menu d-none d-lg-inline-block">
						<ul>
							<li class="has-mega-menu first">
								<a href="#">INSURANCE</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="pills-tab" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hic" role="tab" aria-controls="mm-hic" aria-selected="true">Health Insurance</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-lic" role="tab" aria-controls="mm-lic" aria-selected="false">Life Insurance</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="pills-tabContent">
											<div class="tab-pane fade show active" id="mm-hic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Health Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-lic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Life Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">MONEY</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hlc" role="tab" aria-controls="mm-hlc" aria-selected="true">Home Loans</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-cc" role="tab" aria-controls="mm-cc" aria-selected="false">Credit Cards</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-hlc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Home Loans</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-cc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Credit Cards</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">UTILITIES</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-ib" role="tab" aria-controls="mm-ib" aria-selected="true">INTERNET / BROADBAND</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-eng" role="tab" aria-controls="mm-eng" aria-selected="false">ELECTRICITY &amp; GAS</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-ib" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">INTERNET / BROADBAND</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-eng" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">ELECTRICITY &amp; GAS</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">SHOPPING</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-groceries" role="tab" aria-controls="mm-groceries" aria-selected="true">GROCERIES</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-petrol" role="tab" aria-controls="mm-petrol" aria-selected="false">PETROL</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-groceries" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">GROCERIES</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-petrol" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">PETROL</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>

						<div class="d-block d-md-none px-3 text-light py-4">
							<div class="mr-4 float-left">
								<a href="tel:1300904624">
									<img src="img/home/phone-call.svg" alt="" class="mr-2" width="19">
									<span>1300 904 624</span>
								</a>
							</div>
							<div class="float-right">
								<a href="javascript:;" class="btn btn-primary btn-block btn-sm">Join or Log In</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</nav>

					<div class="float-right d-none d-lg-block">
						<div class="phone mr-4 float-left">
							<a href="tel:1300904624">
								<img src="img/telephone-2.svg" alt="" class="mr-xl-2" width="19">
								<span class="d-none d-xl-inline-block">1300 904 624</span>
							</a>
						</div>
						<div class="float-left d-none d-lg-block">
							<a href="javascript:;" class="btn btn-secondary btn-block btn-sm">Join or Log In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- END NAVBAR -->

	<!-- START HERO -->
	<section class="cc-hlc-hero pb-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-9 text-center">
					<h2 class="text-48 text-xs-30 mb-3 mb-md-5">Get the Most From Your Home Loan</h2>
					<p class="text-22 text-xs-18">We save <strong>Aussies $3,821 on average</strong>. Join the club! <br class="d-none d-md-block">Are you looking to purchase or refinance?</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END HERO -->

	<!-- compare feature -->
	<section class="pt-0 pb-5 cc-hlc-hero bottom">
		<img src="img/hl/hl-hero-char.png" class="illustration-right" alt="">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="hlc-compare-cards">
						<div class="row">
							<div class="col-md-6 col-6 mb-3 mb-md-0 flick">
								<div class="hlc-comcard">
									<img src="img/hl/shopping-basket-3.svg" alt="">
									<div class="text-13 text-uppercase mt-4">
										Purchase
									</div>
								</div>
							</div>
							<div class="col-md-6 col-6 mb-3 mb-md-0 flick">
								<div class="hlc-comcard">
									<img src="img/hl/shopping-basket.svg" alt="">
									<div class="text-13 text-uppercase mt-4">
										Refinance
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END compare feature -->
	
	<!-- SERVICES -->
	<section class="pt-0 pt-md-5 t-md-5">
		<div class="container">
			<div class="row pb-4">
				<div class="col-md-12 text-center">
					<h4 class="text-bold text-32 text-xs-24">The Comparison Process</h4>
				</div>
			</div>
			<div class="card-deck cat-features-deck mt-md-5">
				<div class="card cc-feature-2-item file">
					<div class="cc-f2-icon">
						<img src="img/hl/speech-bubble-2.svg" class="inject-me" alt="">
					</div>
					<div class="mb-3"><strong>Tell us what you’re after</strong></div>
					<div class="text-small">
						Give us some insight into your home-owning goals both now and in the future. 
					</div>
				</div>
				<div class="card cc-feature-2-item list"> 
					<div class="cc-f2-icon">
						<img src="img/hl/map.svg" class="inject-me" alt="">
					</div>
					<div class="mb-3"><strong>We’ll get to work</strong></div>
					<div class="text-small">
						Based on what you tell us, we’ll shop around, do the research and put in the legwork.
					</div>
				</div>
				<div class="card cc-feature-2-item tag"> <!-- tab bubblw -->
					<div class="cc-f2-icon">
						<img src="img/lic/list-love.svg" class="inject-me" alt="">
					</div>
					<div class="mb-3"><strong>Speedy pre-approval</strong></div>
					<div class="text-small">
						If you’re happy with your new loan, good news—you can now get pre-approval within 1 business day. Too easy.
					</div>
				</div>
				<div class="card cc-feature-2-item bubble"> <!-- tab bubblw -->
					<div class="cc-f2-icon">
						<img src="img/lic/cheers.svg" class="inject-me" alt="">
					</div>
					<div class="mb-3"><strong>Celebrate your savings!</strong></div>
					<div class="text-small">
						You’re all set. It’s time to switch &amp; save big bucks. Where’s the party at? Don’t forget to celebrate!
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SERVICES -->

	<!-- KNOWLEDGE -->
	<section class="pt-0 cc-cat-knowledge">
		<div class="container left pb-5">
			<div class="row align-items-center text-center text-lg-left">
				<div class="col-lg-6 d-lg-block d-none pl-0 text-center">
					<img src="img/hl/tailorsearch.png" alt="">
				</div>
				<div class="col-lg-6">
					<div class="pl-lg-5">
						<div class="text-bold text-secondary mb-3 text-uppercase">Just for you</div>
						<h2 class="mb-4">Tailor Your Search</h2>
						<div class="d-block d-lg-none text-center">
							<img src="img/hl/tailorsearch.png" alt="">
						</div>
					
						<p>Home loans can be overwhelming, even for an experienced home owner. There are so many different loan types and lenders to choose from. Along with that, loan options are changing regularly and it can be hard to keep up. </p>

						<p>If you’re looking to simplify the process and skip the legwork, we have you covered. Compare Club lets you filter down from a larger list of loans so that you can find the exact product you’re looking for, at a respectable price.</p>
						<p class="mt-5"><a href="#" class="btn btn-primary py-3">Compare Now</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="container right py-5">
			<div class="row align-items-center text-center text-lg-left">
				<div class="col-lg-6">
					<div class="pr-lg-5">
						<div class="text-bold text-secondary mb-3 text-uppercase">Almost there!</div>
						<h2 class="mb-4">Be Your Own Expert</h2>
						<div class="d-block d-lg-none">
							<img src="img/hl/beyourown.png" alt="">
						</div>
						<p>What’s an offset account? Which loan features are best for me long-term? How can I negotiate rates? Delve into the world of home-owning and refinancing on your own terms. If you get stuck, we’re always here to help, but if you’d rather compare and shop on your own, that’s okay too.</p>

						<p>Compare home loans <span class="text-secondary">your way.</span></p>
						<p class="mt-5"><a href="#" class="btn btn-primary py-3">Compare Rates</a></p>
					</div>
				</div>

				<div class="col-lg-6 d-lg-block d-none pr-0">
					<img src="img/hl/beyourown.png" alt="">
				</div>
			</div>
		</div>

		<div class="container left pt-3 pt-md-5 pb-3 pb-md-5">
			<div class="row align-items-center text-center text-lg-left">
				<div class="col-lg-6 d-lg-block d-none pl-0 text-center">
					<img src="img/hl/hardwork.png" alt="">
				</div>
				<div class="col-lg-6">
					<div class="pl-lg-5">
						<div class="text-bold text-secondary mb-3 text-uppercase">Sit back </div>
						<h2 class="mb-4">We Do the Hard Work For You… And It’s Free</h2>
						<div class="d-block d-lg-none text-center">
							<img src="img/hl/hardwork.png" alt="">
						</div>
					
						<p>Compare Club scans the market for you, comparing as many lenders as possible, to present you with a list of loan options (in the comfort of your own home). No phone calls; no consultations. Unless you want one, of course.</p>

						<p>Everything we do—from comparing home loans, to filtering down your options and helping you through the process—is free of charge.</p>
						<p class="mt-5 mb-0"><a href="#" class="btn btn-primary py-3">Join the Club</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END KNOWLEDGE -->

	<!-- WANT TO LEARN MORE -->
	<section class="how-much text-center text-lg-left">
		<div class="container">
			<div class="row align-items center">
				<div class="col-lg-6 mb-0 mb-md-4">
					<img src="img/hl/hl-illustration.png" width="508" alt="">
				</div>
				<div class="col-lg-6">
					<div class="text-bold text-secondary mb-3">YOU GOT THIS</div>
					<h2 class="mb-4">Want to Learn More?</h2>
					<div class="pr-lg-5">
						<p>Browse through our comprehensive guides and videos on home loan types, features, products.</p>

						<p>Wander through our home &amp; lifestyle articles for tips on killer renovations, DIY, increasing your home’s value and more.</p>
						<p class="mt-5"><a href="#" class="btn btn-primary btn-lg">Learn More</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END WANT TO LEARN MORE -->

	<!-- GUIDE ITEMS -->
	<section class="cc-guide-grid pb-5 mb-5 pt-5 mt-md-5">
		<div class="container">
			<div class="row text-center justify-content-center">
				<div class="col-lg-9">
					<h2 class="text-50 text-xs-30 mb-4">Become your own expert...</h2>
					<div class="text-18">
						Tired of forking out for costly energy charges? Confused over your bill? Considering solar but still have questions? Understanding energy terms, jargon, bills and meters can be tricky. Brush up on your energy know-how with our comprehensive guides and tools.
					</div>
				</div>
			</div>

			<div class="row align-items-center mt-md-5 pt-5">
				<div class="col-lg-4 col-md-12 d-none d-lg-block">
					<div class="cc-guide-item">
						<div class="thumb">
							<div class="caption">
								<div class="cat">
									<a href="#">HEALTH &amp; LIFESTYLE</a>
								</div>
								<h4><a href="#">Buying Your First Home? Read This First!</a></h4>
								<div class="date">August 2018</div>
							</div>
							<img src="http://localhost/alt/compareclub/wp-content/themes/compare/img/cat-services-3/guide-1.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-8 col-md-12">
					<div class="row">
						<div class="col-md-6 d-block d-lg-none">
							<div class="cc-guide-item">
								<div class="thumb">
									<div class="caption">
										<div class="cat">
											<a href="#">HEALTH &amp; LIFESTYLE</a>
										</div>
										<h4><a href="#">Buying Your First Home? Read This First!</a></h4>
										<div class="date">August 2018</div>
									</div>
									<img src="http://localhost/alt/compareclub/wp-content/themes/compare/img/cat-services-3/guide-1.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="cc-guide-item">
								<div class="thumb">
									<div class="caption">
										<div class="cat">
											<a href="#">HEALTH &amp; LIFESTYLE</a>
										</div>
										<h4><a href="#">Buying Your First Home? Read This First!</a></h4>
										<div class="date">August 2018</div>
									</div>
									<img src="http://localhost/alt/compareclub/wp-content/themes/compare/img/cat-services-3/guide-2.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="cc-guide-item">
								<div class="thumb">
									<div class="caption">
										<div class="cat">
											<a href="#">HEALTH &amp; LIFESTYLE</a>
										</div>
										<h4><a href="#">Buying Your First Home? Read This First!</a></h4>
										<div class="date">August 2018</div>
									</div>
									<img src="http://localhost/alt/compareclub/wp-content/themes/compare/img/cat-services-3/guide-3.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-12 f-hor">
							<div class="cc-guide-item">
								<div class="thumb">
									<div class="caption f-width">
										<div class="cat">
											<a href="#">HEALTH &amp; LIFESTYLE</a>
										</div>
										<h4><a href="#">Buying Your First Home? Read This First!</a></h4>
										<div class="date">August 2018</div>
									</div>
									<img src="http://localhost/alt/compareclub/wp-content/themes/compare/img/cat-services-3/guide-4.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END GUIDE ITEMS -->

	<section class="pt-0 pb-5 mb-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="card rds-0 py-4 px-3">
						<div class="row justify-content-center align-items-center">
							<div class="col-md-3 col-lg-4 text-center text-md-right">
								<img src="img/group.svg" alt="">
							</div>
							<div class="col-md-1"></div>
							<div class="col-md-6 col-lg-5 text-center text-md-left mt-4 mt-md-0">
								<div class="text-semilarge mb-3">Ready to save?</div>
								<a href="#" class="btn btn-primary">Join the Club</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- CTA -->
	<section class="cc-cta-bottom text-light">
		<div class="container">
			<div class="row text-light justify-content-center align-items-center">
				<div class="col-md-2 text-center text-md-right">
					<img src="img/shield.svg" alt="">
				</div>
				<div class="col-md-6 text-center text-md-left mt-3 mt-md-0">
					<h3 class="text-light">Your details are safe and sound.</h3>
					<p class="mb-0">Your data is protected with 128-bit encryption. Rest easy knowing that any information you provide us with is safe and secure. Learn more about security. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- END CTA -->
	
	<footer id="cc-footer">
		<div class="container">

			<div class="d-none d-md-block">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-4">
								<ul>
								<li><a href="page-categroy-cc.html">Credit Cards</a></li>
									<li><a href="page-categroy-ib.html">Broadband </a></li>
									<li><a href="page-categroy-hic.html">Health Insurance</a></li>
									<li><a href="page-categroy-lic.html">Life Insurance </a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="page-categroy-groceries.html">Shopping</a></li>
									<li><a href="page-categroy-eng.html">Energy </a></li>
									<li><a href="page-categroy-pp.html">Petrol</a></li>
									<li><a href="page-categroy-hl.html">Home Loans</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="javascript:;">About</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Contact Us</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-mini">
						<div class="clearfix mb-3 text-right">
							<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
							<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
						</div>
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
				</div>
			</div>

			<div class="d-md-none mt-3">
				<div class="row text-center text-md-left">
					<div class="col-6">
						<ul>
							<li><a href="javascript:;">Credit Cards</a></li>
							<li><a href="javascript:;">Banking</a></li>
							<li><a href="javascript:;">Investing</a></li>
							<li><a href="javascript:;">Mortgages</a></li>
							<li><a href="javascript:;">Insurances</a></li>
							<li><a href="javascript:;">Loans</a></li>
							<li><a href="javascript:;">Shopping</a></li>
							<li><a href="javascript:;">Utilities</a></li>
							<li><a href="javascript:;">Taxes</a></li>
							<li><a href="javascript:;">University</a></li>
						</ul>							
					</div>
					<div class="col-6">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-12">
						<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
						<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" alt="">
						</a>
						<p class="mt-3 text-tiny lh-1">&copy; 2018 Compare Club Pty Ltd. All Rights Reserved</p>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>
					</div>
					<div class="col-12 mt-3">
						<ul class="cc-social text-center">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class=" d-none d-md-block">
				<div class="row mt-3">
					<div class="col-12">
						<hr class="mt-3 mb-5">
					</div>
					<div class="col-md-5 foo-logo text-small text-light">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" width="235" alt="">
						</a>
						<div class="clearfix mb-3"></div>
						&copy; 2018 Compare Club Pty Ltd. All Rights Reserved<br>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>

					</div>
					<div class="col-md-7 text-mini">
						<ul class="cc-social text-right pull-right">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type='text/javascript' src='js/popper.min.js?ver=4.9.8'></script>
	<script type='text/javascript' src='js/theme.min.js'></script>
</body>
</html>