<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="CompareClub">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel='stylesheet' href='css/theme.min.css' type='text/css' media='all' />
	<title>CompareClub</title>
	<link rel="icon" href="img/favicon-1-150x150.png" sizes="32x32" />
	<link rel="icon" href="img/favicon-1.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="img/favicon-1.png" />
	<meta name="msapplication-TileImage" content="img/favicon-1.png" />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
</head>

<body>
    
    <section class="cc-form-login">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <!-- Logo -->
                    <div class="cc-fl-logo text-center">
                        <img src="img/CC-logo.svg" width="209" alt=""/>
                    </div>
                    <!-- End Logo -->

                    <!-- Form -->
                    <div class="cc-login-form">
                        <div class="text-center mb-3">
                            <h2 class="text-30">Password Reset</h2>
                            <p class="text-12">Please enter your email address to reset your password.</p>
                        </div>

                        <form action="#">
                            <input type="text" placeholder="Email Address" class="form-control" name="email">

                            <button class="text-uppercase text-16 text-center btn btn-secondary btn-block text-normal">Reset My Password</button>
                        </form>
                    </div>
                    <!-- End Form -->
                </div>
            </div>
        </div>
    </section>

</body>
</html>