<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="CompareClub">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel='stylesheet' id='understrap-styles-css'  href='css/theme.min.css' type='text/css' media='all' />
	<title>CompareClub</title>
	<link rel="icon" href="img/favicon-1-150x150.png" sizes="32x32" />
	<link rel="icon" href="img/favicon-1.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="img/favicon-1.png" />
	<meta name="msapplication-TileImage" content="img/favicon-1.png" />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/chart.js'></script>
</head>

<body >
	
	<!-- NAVBAR -->
	<div class="cc-navbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<!-- mobile menu -->
					<div class="cc-m-menu d-block d-lg-none default"></div>
					
					<!-- LOGO -->
					<div class="cc-logo-container">
						<a href="/">
							<img src="img/CC-logo.svg" alt="">
							<!-- <img src="/img/logo-centered.png" class="d-lg-none d-block" alt=""> -->
						</a>
					</div>

					<!-- NAV MENU -->
					<nav class="cc-nav-menu d-none d-lg-inline-block">
						<ul>
							<li class="has-mega-menu first">
								<a href="#">INSURANCE</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="pills-tab" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hic" role="tab" aria-controls="mm-hic" aria-selected="true">Health Insurance</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-lic" role="tab" aria-controls="mm-lic" aria-selected="false">Life Insurance</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="pills-tabContent">
											<div class="tab-pane fade show active" id="mm-hic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Health Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-lic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Life Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">MONEY</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hlc" role="tab" aria-controls="mm-hlc" aria-selected="true">Home Loans</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-cc" role="tab" aria-controls="mm-cc" aria-selected="false">Credit Cards</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-hlc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Home Loans</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-cc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Credit Cards</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">UTILITIES</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-ib" role="tab" aria-controls="mm-ib" aria-selected="true">INTERNET / BROADBAND</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-eng" role="tab" aria-controls="mm-eng" aria-selected="false">ELECTRICITY &amp; GAS</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-ib" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">INTERNET / BROADBAND</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-eng" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">ELECTRICITY &amp; GAS</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">SHOPPING</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-groceries" role="tab" aria-controls="mm-groceries" aria-selected="true">GROCERIES</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-petrol" role="tab" aria-controls="mm-petrol" aria-selected="false">PETROL</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-groceries" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">GROCERIES</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-petrol" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">PETROL</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>

						<div class="d-block d-md-none px-3 text-light py-4">
							<div class="mr-4 float-left">
								<a href="tel:1300904624">
									<img src="img/home/phone-call.svg" alt="" class="mr-2" width="19">
									<span>1300 904 624</span>
								</a>
							</div>
							<div class="float-right">
								<a href="javascript:;" class="btn btn-primary btn-block btn-sm">Join or Log In</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</nav>

					<div class="float-right d-none d-lg-block">
						<div class="phone mr-4 float-left">
							<a href="tel:1300904624">
								<img src="img/telephone-2.svg" alt="" class="mr-xl-2" width="19">
								<span class="d-none d-xl-inline-block">1300 904 624</span>
							</a>
						</div>
						<div class="float-left d-none d-lg-block">
							<a href="javascript:;" class="btn btn-secondary btn-block btn-sm">Join or Log In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- END NAVBAR -->

	<!-- START HERO -->
	<section>
		<div class="cc-pp-single-cover" data-bg="img/dummy/petrol-single-hero.jpg"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-lg-2 mb-3 mb-md-0">
					<img src="img/dummy/shell.jpg" alt="">
				</div>
				<div class="col-md-9 col-lg-10 pt-md-1 pt-lg-3">
					<div class="row">
						<div class="col-md-12"><h2 class="text-30 weight-medium">Independent Kandos</h2></div>
					</div>
					<div class="row">
						<div class="col-md-12 col-lg-10">
							<img src="img/map-pin.svg" class="mr-2" alt="">
							6 Ilford Rd, Kandos, NSW, 2848, Australia <a href="#" class="text-secondary"><img src="img/direction.svg" class="ml-2 mr-1" alt=""> Get Direction</a>
							<div class="mt-4">
								<a href="http://www.independentkandos.com" class="text-secondary">www.independentkandos.com</a>
							</div>
						</div>
						<div class="col-lg-2 text-right d-none d-lg-block">
							<i class="fa fa-heart"></i> Favorite
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- END HERO -->

	<!-- LAST 2 WEEKS -->
	<section class="pb-3 pb-md-5 cc-avoid pt-0">
		<div class="container">
			<div class="row mb-3">

				<div class="col-lg-6 mb-4 mb-lg-0 order-lg-12">
					<div class="row sm">
						<div class="col-md-12">
							<h4 class="text-bold text-18 mb-4">Today's petrol prices at Independent Kandos</h4>
						</div>
					</div>
					<div class="row sm petrol-prices">
						<div class="col-md-4 col-6 mb-3">
							<div class="pp-item text-center e10">
								<img src="img/pp/flame.svg" class="svg-inject" alt="">
								<div class="mt-2 text-bold text-16 lh-1">
									E10
								</div>
								<span class="pp-point mt-2 text-16 up lh-1">
									117.9
								</span>
							</div>
						</div>
						<div class="col-md-4 col-6 mb-3">
							<div class="pp-item text-center diesel">
								<img src="img/pp/flame.svg" class="svg-inject" alt="">
								<div class="mt-2 text-bold text-16 lh-1">
									Diesel
								</div>
								<span class="pp-point mt-2 text-16 up lh-1">
									117.9
								</span>
							</div>
						</div>
						<div class="col-md-4 col-6 mb-3">
							<div class="pp-item text-center unleaded">
								<img src="img/pp/flame.svg" class="svg-inject" alt="">
								<div class="mt-2 text-bold text-16 lh-1">
									Unleaded 91
								</div>
								<span class="pp-point mt-2 text-16 up lh-1">
									117.9
								</span>
							</div>
						</div>
						<div class="col-md-4 col-6 mb-3">
							<div class="pp-item text-center premium95">
								<img src="img/pp/flame.svg" class="svg-inject" alt="">
								<div class="mt-2 text-bold text-16 lh-1">
									Premium95
								</div>
								<span class="pp-point mt-2 text-16 up lh-1">
									117.9
								</span>
							</div>
						</div>
						<div class="col-md-4 col-6 mb-3">
							<div class="pp-item text-center premium98">
								<img src="img/pp/flame.svg" class="svg-inject" alt="">
								<div class="mt-2 text-bold text-16 lh-1">
									Premium 98
								</div>
								<span class="pp-point mt-2 text-16 up lh-1">
									117.9
								</span>
							</div>
						</div>
						<div class="col-md-4 col-6 mb-3">
							<div class="pp-item text-center lpg">
								<img src="img/pp/flame.svg" class="svg-inject" alt="">
								<div class="mt-2 text-bold text-16 lh-1">
									LPG
								</div>
								<span class="pp-point mt-2 text-16 up lh-1">
									117.9
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mb-5 mb-md-0 order-lg-1">
					<h4 class="text-bold text-18 mb-4">Last 2 weeks petrol prices at Independent Kandos</h4>
					<div id="container_chart" style="height:450px; margin: 0 auto;width: 100%;"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- END LAST 2 WEEKS -->

	<!-- MAP AND PHOTO GALLERY -->
	<section class="cc-pp-mapandphotos">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4 class="text-18 weight-medium">Map &amp; Photos</h4>
				</div>
			</div>
			<div class="row mt-3 no-gutters">
				<div class="col-md-12 col-lg-6">
					<div class="embed-responsive">
						<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3386.0162386380816!2d115.78218761488687!3d-31.93331648123499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a58ba056b391%3A0x7130791dcd5f65ca!2s6+Lifford+Rd%2C+Floreat+WA+6014%2C+Australia!5e0!3m2!1sen!2sid!4v1539498890787" class="embed-responsive-item" frameborder="0" width="585" height="370" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-12 col-lg-6">
					<div class="cc-pp--photo-gallery">
						<div class="row no-gutters cc-pp__slide">
							<div class="col-md-12">
								<div class="cc-pp__slidethumb">
									<img src="img/dummy/petrol-slide/shell-slide-big.jpg" alt="">
								</div>
							</div>
							<div class="col-md-12">
								<div class="cc-pp__slidethumb">
									<img src="img/dummy/petrol-slide/shell-slide-big.jpg" alt="">
								</div>
							</div>
							<div class="col-md-12">
								<div class="cc-pp__slidethumb">
									<img src="img/dummy/petrol-slide/shell-slide-big.jpg" alt="">
								</div>
							</div>
							<div class="col-md-12">
								<div class="cc-pp__slidethumb">
									<img src="img/dummy/petrol-slide/shell-slide-big.jpg" alt="">
								</div>
							</div>
							<div class="col-md-12">
								<div class="cc-pp__slidethumb">
									<img src="img/dummy/petrol-slide/shell-slide-big.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="asnavfor">
							<div class="row xs cc-pp__slide-thumbs">
								<div class="col-md-2 col-2">
									<img src="img/dummy/petrol-slide/slide-thumb-1.jpg" alt="">
								</div>
								<div class="col-md-2 col-2">
									<img src="img/dummy/petrol-slide/slide-thumb-1.jpg" alt="">
								</div>
								<div class="col-md-2 col-2">
									<img src="img/dummy/petrol-slide/slide-thumb-1.jpg" alt="">
								</div>
								<div class="col-md-2 col-2">
									<img src="img/dummy/petrol-slide/slide-thumb-1.jpg" alt="">
								</div>
								<div class="col-md-2 col-2">
									<img src="img/dummy/petrol-slide/slide-thumb-1.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END MAP AND PHOTO GALLERY -->

	<!-- PRICE LIST -->
	<section>
		<div class="container">
			<div class="row mb-4">
				<div class="col-md-12">
					<h4 class="text-18 weight-medium">Nearby stations</h4>
				</div>
			</div>
			<div class="row sm">
				<!-- PRICE LIST COLUMN -->
				<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
					<!-- pp-card-price-list -->
					<div class="card cc-card pp-card pp-card-price-list">
						<div class="text-center px-2 py-2 text-16 text-bold">
							<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
							Metro Fuel Fairfield
						</div>
						<div class="pp-cover">
							<img src="img/pp/pp-petrol-1.jpg" alt="">
						</div> <!-- .pp-cover -->
						<div class="p-3">
							<div class="text-14 row xs">
								<div class="col-6">
									<img src="img/pp/flame.svg" class="svg-inject" alt="">
									E10
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs diesel">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Diesel
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs unleaded">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Unleaded
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs premium95">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Premium 95
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs premium98">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Premium 98
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs lpg">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										LPG
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
						</div> <!-- .card-body -->
						<div class="card-footer bg-white text-13 text-lightgray">
							<i class="fa fa-map-marker mr-2"></i> 43.80 km away from this station
						</div>
					</div>
					<!-- END pp-card-price-list -->
				</div>
				<!-- END PRICE LIST COLUMN -->
				<!-- PRICE LIST COLUMN -->
				<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
					<!-- pp-card-price-list -->
					<div class="card cc-card pp-card pp-card-price-list">
						<div class="text-center px-2 py-2 text-16 text-bold">
							<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
							Metro Fuel Fairfield
						</div>
						<div class="pp-cover">
							<img src="img/pp/pp-petrol-1.jpg" alt="">
						</div> <!-- .pp-cover -->
						<div class="p-3">
							<div class="text-14 row xs">
								<div class="col-6">
									<img src="img/pp/flame.svg" class="svg-inject" alt="">
									E10
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs diesel">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Diesel
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs unleaded">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Unleaded
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs premium95">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Premium 95
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs premium98">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Premium 98
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs lpg">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										LPG
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
						</div> <!-- .card-body -->
						<div class="card-footer bg-white text-13 text-lightgray">
							<i class="fa fa-map-marker mr-2"></i> 43.80 km away from this station
						</div>
					</div>
					<!-- END pp-card-price-list -->
				</div>
				<!-- END PRICE LIST COLUMN -->
				<!-- PRICE LIST COLUMN -->
				<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
					<!-- pp-card-price-list -->
					<div class="card cc-card pp-card pp-card-price-list">
						<div class="text-center px-2 py-2 text-16 text-bold">
							<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
							Metro Fuel Fairfield
						</div>
						<div class="pp-cover">
							<img src="img/pp/pp-petrol-1.jpg" alt="">
						</div> <!-- .pp-cover -->
						<div class="p-3">
							<div class="text-14 row xs">
								<div class="col-6">
									<img src="img/pp/flame.svg" class="svg-inject" alt="">
									E10
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs diesel">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Diesel
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs unleaded">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Unleaded
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs premium95">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Premium 95
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs premium98">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Premium 98
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs lpg">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										LPG
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
						</div> <!-- .card-body -->
						<div class="card-footer bg-white text-13 text-lightgray">
							<i class="fa fa-map-marker mr-2"></i> 43.80 km away from this station
						</div>
					</div>
					<!-- END pp-card-price-list -->
				</div>
				<!-- END PRICE LIST COLUMN -->
				<!-- PRICE LIST COLUMN -->
				<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
					<!-- pp-card-price-list -->
					<div class="card cc-card pp-card pp-card-price-list">
						<div class="text-center px-2 py-2 text-16 text-bold">
							<img src="img/pp/pp-brand-metro.png" width="30" class="mr-2" alt="">
							Metro Fuel Fairfield
						</div>
						<div class="pp-cover">
							<img src="img/pp/pp-petrol-1.jpg" alt="">
						</div> <!-- .pp-cover -->
						<div class="p-3">
							<div class="text-14 row xs">
								<div class="col-6">
									<img src="img/pp/flame.svg" class="svg-inject" alt="">
									E10
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs diesel">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Diesel
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs unleaded">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Unleaded
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs premium95">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Premium 95
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs premium98">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										Premium 98
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
							<div class="text-14 row xs lpg">
								<div class="col-6">
									<div>
										<img src="img/pp/flame.svg" class="svg-inject" alt="">
										LPG
									</div>
								</div>
								<div class="col-6 text-secondary text-right">
									<strong>$116.90</strong>
								</div>
							</div>
						</div> <!-- .card-body -->
						<div class="card-footer bg-white text-13 text-lightgray">
							<i class="fa fa-map-marker mr-2"></i> 43.80 km away from this station
						</div>
					</div>
					<!-- END pp-card-price-list -->
				</div>
				<!-- END PRICE LIST COLUMN -->
			</div>
		</div>
	</section>
	<!-- END PRICE LIST -->

	<!-- CTA -->
	<section class="cc-cta-bottom text-light">
		<div class="container">
			<div class="row text-light justify-content-center align-items-center">
				<div class="col-md-2 text-center text-md-right">
					<img src="img/shield.svg" alt="">
				</div>
				<div class="col-md-6 text-center text-md-left mt-3 mt-md-0">
					<h3 class="text-light">Your details are safe and sound.</h3>
					<p class="mb-0">Your data is protected with 128-bit encryption. Rest easy knowing that any information you provide us with is safe and secure. Learn more about security. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- END CTA -->

	<!-- FOOTER -->
	<footer id="cc-footer">
		<div class="container">

			<div class="d-none d-md-block">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-4">
								<ul>
								<li><a href="page-categroy-cc.html">Credit Cards</a></li>
									<li><a href="page-categroy-ib.html">Broadband </a></li>
									<li><a href="page-categroy-hic.html">Health Insurance</a></li>
									<li><a href="page-categroy-lic.html">Life Insurance </a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="page-categroy-groceries.html">Shopping</a></li>
									<li><a href="page-categroy-eng.html">Energy </a></li>
									<li><a href="page-categroy-pp.html">Petrol</a></li>
									<li><a href="page-categroy-hl.html">Home Loans</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="javascript:;">About</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Contact Us</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-mini">
						<div class="clearfix mb-3 text-right">
							<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
							<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
						</div>
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
				</div>
			</div>

			<div class="d-md-none mt-3">
				<div class="row text-center text-md-left">
					<div class="col-6">
						<ul>
							<li><a href="javascript:;">Credit Cards</a></li>
							<li><a href="javascript:;">Banking</a></li>
							<li><a href="javascript:;">Investing</a></li>
							<li><a href="javascript:;">Mortgages</a></li>
							<li><a href="javascript:;">Insurances</a></li>
							<li><a href="javascript:;">Loans</a></li>
							<li><a href="javascript:;">Shopping</a></li>
							<li><a href="javascript:;">Utilities</a></li>
							<li><a href="javascript:;">Taxes</a></li>
							<li><a href="javascript:;">University</a></li>
						</ul>							
					</div>
					<div class="col-6">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-12">
						<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
						<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" alt="">
						</a>
						<p class="mt-3 text-tiny lh-1">&copy; 2018 Compare Club Pty Ltd. All Rights Reserved</p>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>
					</div>
					<div class="col-12 mt-3">
						<ul class="cc-social text-center">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class=" d-none d-md-block">
				<div class="row mt-3">
					<div class="col-12">
						<hr class="mt-3 mb-5">
					</div>
					<div class="col-md-5 foo-logo text-small text-light">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" width="235" alt="">
						</a>
						<div class="clearfix mb-3"></div>
						&copy; 2018 Compare Club Pty Ltd. All Rights Reserved<br>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>

					</div>
					<div class="col-md-7 text-mini">
						<ul class="cc-social text-right pull-right">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->
	

		
	<script type="text/javascript">
	    var _map_key = "AIzaSyCVGtjXjvzq0EIY2fimXlzW9LFbLuEiECQ";
	    window._data_header = ["Diesel","Ethanol 94 (E10)","Premium 95","Premium 98","Unleaded 91"];
	    window._data_value = {"16\/07":[153.12,150.85,165.61,172.33,151.72],"17\/07":[153.1,150.78,165.44,172.21,151.71],"18\/07":[153.07,150.09,164.61,171.34,151.11],"19\/07":[153.03,148.9,163.15,169.89,150.05],"20\/07":[152.95,147.59,161.64,168.33,148.86],"21\/07":[152.91,146.83,160.84,167.43,148.12],"22\/07":[152.86,146.37,160.38,166.92,147.68],"23\/07":[152.82,145.78,159.74,166.26,147.15],"24\/07":[152.76,145.09,158.99,165.43,146.5],"25\/07":[152.57,144.45,158.34,164.7,145.89],"26\/07":[152.5,143.84,157.71,164,145.27],"27\/07":[152.6,143.37,157.22,163.47,144.8],"28\/07":[152.57,143.07,156.92,163.13,144.52],"29\/07":[152.56,142.87,156.71,162.92,144.32],"30\/07":[152.55,142.74,156.61,162.79,144.19]};
	    var _today_cheapest_stations = {"E10":[{"price":"119.9","id":"4356","name":"Metro Faulconbridge","brand":"Metro Fuel","street":"680 Great Western Hwy","suburb":"FAULCONBRIDGE","state":"NSW","post_code":"2776","lat":"-33.705452","lng":"150.528412","place_id":"ChIJ4--YwtB8EmsR3Hi3IWXO-40","type":"Ethanol 94 (E10)","timestamp":"2018-07-30 06:00:12"},{"price":"121.3","id":"3812","name":"Metro Fuel Williamtown","brand":"Metro Fuel","street":"3 Williamtown Dr","suburb":"Williamtown","state":"NSW","post_code":"2318","lat":"-32.811691","lng":"151.843231","place_id":"ChIJuya6c9Vtc2sRPqg3QeOub5o","type":"Ethanol 94 (E10)","timestamp":"2018-07-30 06:00:12"},{"price":"122.9","id":"4792","name":"Metro Petroleum","brand":"Metro Fuel","street":"37 Shellharbour Rd","suburb":"LAKE ILLAWARRA","state":"NSW","post_code":"2528","lat":null,"lng":null,"place_id":null,"type":"Ethanol 94 (E10)","timestamp":"2018-07-30 06:00:12"},{"price":"124.5","id":"3401","name":"Metro St Andrews","brand":"Metro Fuel","street":"72 Stranraer Drive","suburb":"St Andrews","state":"NSW","post_code":"2566","lat":"-34.028954","lng":"150.827942","place_id":"ChIJBQjdpiXsEmsRvUZc4dbIjak","type":"Ethanol 94 (E10)","timestamp":"2018-07-30 06:00:12"}],"Diesel":[{"price":"128","id":"4509","name":"Independent Gerogery","brand":"Independent","street":"4 Bent Street","suburb":"Gerogery","state":"NSW","post_code":"2642","lat":null,"lng":null,"place_id":null,"type":"Diesel","timestamp":"2018-07-30 06:00:07"},{"price":"131","id":"3830","name":"Independent Minnie Water","brand":"Independent","street":"5 Sandon Road","suburb":"Minnie Water","state":"NSW","post_code":"2462","lat":"-29.768984","lng":"153.294861","place_id":"ChIJm39sVKq-m2sR8V6vco4digc","type":"Diesel","timestamp":"2018-07-30 06:00:07"},{"price":"132.9","id":"4612","name":"Metro Petroleum Bethungra","brand":"Metro Fuel","street":"56 Baylis St","suburb":"BETHUNGRA","state":"NSW","post_code":"2590","lat":null,"lng":null,"place_id":null,"type":"Diesel","timestamp":"2018-07-30 06:00:07"},{"price":"134.9","id":"4356","name":"Metro Faulconbridge","brand":"Metro Fuel","street":"680 Great Western Hwy","suburb":"FAULCONBRIDGE","state":"NSW","post_code":"2776","lat":"-33.705452","lng":"150.528412","place_id":"ChIJ4--YwtB8EmsR3Hi3IWXO-40","type":"Diesel","timestamp":"2018-07-30 06:00:07"}],"Premium 98":[{"price":"143.7","id":"3401","name":"Metro St Andrews","brand":"Metro Fuel","street":"72 Stranraer Drive","suburb":"St Andrews","state":"NSW","post_code":"2566","lat":"-34.028954","lng":"150.827942","place_id":"ChIJBQjdpiXsEmsRvUZc4dbIjak","type":"Premium 98","timestamp":"2018-07-30 06:00:11"},{"price":"144.7","id":"3352","name":"Costco Casula","brand":"Costco","street":"20 Parkersfarm Place","suburb":"Casula","state":"NSW","post_code":"2170","lat":"-33.958527","lng":"150.880112","place_id":"Ei4yMCBQYXJrZXJzIEZhcm0gUGwsIENhc3VsYSBOU1cgMjE3MCwgQXVzdHJhbGlh","type":"Premium 98","timestamp":"2018-07-30 06:00:11"},{"price":"144.9","id":"4792","name":"Metro Petroleum","brand":"Metro Fuel","street":"37 Shellharbour Rd","suburb":"LAKE ILLAWARRA","state":"NSW","post_code":"2528","lat":null,"lng":null,"place_id":null,"type":"Premium 98","timestamp":"2018-07-30 06:00:11"},{"price":"145.5","id":"3165","name":"Enhance Barrack Heights","brand":"Enhance","street":"254-256 Shellharbour Rd","suburb":"Barrack Heights","state":"NSW","post_code":"2528","lat":"-34.559425","lng":"150.859406","place_id":"ChIJvau-uIkTE2sRtOVlX4yg3jE","type":"Premium 98","timestamp":"2018-07-30 06:00:11"}],"Premium 95":[{"price":"137.5","id":"3830","name":"Independent Minnie Water","brand":"Independent","street":"5 Sandon Road","suburb":"Minnie Water","state":"NSW","post_code":"2462","lat":"-29.768984","lng":"153.294861","place_id":"ChIJm39sVKq-m2sR8V6vco4digc","type":"Premium 95","timestamp":"2018-07-30 06:00:07"},{"price":"138.9","id":"3528","name":"Budget Blacktown","brand":"Budget","street":"143 Kildare Road","suburb":"Blacktown","state":"NSW","post_code":"2148","lat":"-33.768417","lng":"150.891556","place_id":"ChIJrxJAFaeZEmsRqvegi1rzVhc","type":"Premium 95","timestamp":"2018-07-30 06:00:07"},{"price":"138.9","id":"4233","name":"Powerfuel","brand":"Independent","street":"101 Blaxcell St","suburb":"GRANVILLE","state":"NSW","post_code":"2142","lat":"-33.842625","lng":"151.010651","place_id":"ChIJk6BsPtK8EmsRjOo-Tf0LatM","type":"Premium 95","timestamp":"2018-07-30 06:00:07"},{"price":"139.3","id":"3400","name":"Metro Marrickville","brand":"Metro Fuel","street":"103 Sydemham Road","suburb":"Marrickville","state":"NSW","post_code":"2204","lat":"-33.910198","lng":"151.163391","place_id":"ChIJHU8lhmewEmsRtfawZyamXug","type":"Premium 95","timestamp":"2018-07-30 06:00:07"}],"LPG":[{"price":"69.9","id":"4849","name":"METRO WILLIAMTOWN LAVIS","brand":"Metro Fuel","street":"1 Lavis Lane","suburb":"WILLIAMTOWN","state":"NSW","post_code":"2318","lat":null,"lng":null,"place_id":null,"type":"LPG","timestamp":"2018-07-30 06:00:06"},{"price":"71.9","id":"3159","name":"Budget Belmore","brand":"Budget","street":"607 Canterbury Road","suburb":"Belmore","state":"NSW","post_code":"2192","lat":"-33.921478","lng":"151.095917","place_id":"ChIJj2Yyg0q6EmsRqLd9jbOCFGs","type":"LPG","timestamp":"2018-07-30 06:00:06"},{"price":"72.9","id":"3390","name":"Budget Campsie","brand":"Budget","street":"403 Canterbury Road","suburb":"Campsie","state":"NSW","post_code":"2194","lat":"-33.916149","lng":"151.108749","place_id":"ChIJr6MZ50S6EmsRZ3w1cZZyVHw","type":"LPG","timestamp":"2018-07-30 06:00:06"},{"price":"73.9","id":"3163","name":"Metro Petroleum Lavington","brand":"Metro Fuel","street":"2\/407 Wagga Road","suburb":"Lavington","state":"NSW","post_code":"2641","lat":"-36.046070","lng":"146.941574","place_id":"Ei0yLzQwNyBXYWdnYSBSZCwgTGF2aW5ndG9uIE5TVyAyNjQxLCBBdXN0cmFsaWE","type":"LPG","timestamp":"2018-07-30 06:00:06"}]};
	    var _resource = '/resources/petrol/images';
	</script>

	<script type='text/javascript' src='js/popper.min.js?ver=4.9.8'></script>
	<script type='text/javascript' src='js/theme.min.js'></script>
</body>
</html>