<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="CompareClub">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel='stylesheet' href='css/reponsive-step.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/theme.min.css' type='text/css' media='all' />
	<title>CompareClub</title>
	<link rel="icon" href="img/favicon-1-150x150.png" sizes="32x32" />
	<link rel="icon" href="img/favicon-1.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="img/favicon-1.png" />
	<meta name="msapplication-TileImage" content="img/favicon-1.png" />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
</head>

<body style="background: #F9F9F9;">
	<div id="preloader">
	    <div id="status">
			<img class="image-logo" src="img/CC-logo.svg" alt="">
	        <img class="image-loading" src="img/Loading_icon.gif" alt="loading content..">
	        <p class="text-bold">Your details are being processed and could take up to 15 seconds.</p>
	    </div>
    </div>
</div>
	<!-- NAVBAR -->
	<div class="cc-navbar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<!-- mobile menu -->
					<div class="cc-m-menu d-block d-lg-none default"></div>
					
					<!-- LOGO -->
					<div class="cc-logo-container">
						<a href="/">
							<img src="img/CC-logo.svg" alt="">
							<!-- <img src="/img/logo-centered.png" class="d-lg-none d-block" alt=""> -->
						</a>
					</div>

					<!-- NAV MENU -->
					<nav class="cc-nav-menu d-none d-lg-inline-block">
						<ul>
							<li class="has-mega-menu first">
								<a href="#">INSURANCE</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="pills-tab" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hic" role="tab" aria-controls="mm-hic" aria-selected="true">Health Insurance</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-lic" role="tab" aria-controls="mm-lic" aria-selected="false">Life Insurance</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="pills-tabContent">
											<div class="tab-pane fade show active" id="mm-hic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Health Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-lic" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Life Insurance</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">MONEY</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-hlc" role="tab" aria-controls="mm-hlc" aria-selected="true">Home Loans</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-cc" role="tab" aria-controls="mm-cc" aria-selected="false">Credit Cards</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-hlc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Home Loans</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-cc" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">Credit Cards</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">UTILITIES</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-ib" role="tab" aria-controls="mm-ib" aria-selected="true">INTERNET / BROADBAND</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-eng" role="tab" aria-controls="mm-eng" aria-selected="false">ELECTRICITY &amp; GAS</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-ib" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">INTERNET / BROADBAND</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-eng" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">ELECTRICITY &amp; GAS</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="has-mega-menu">
								<a href="#">SHOPPING</a>
								<div class="cc-mega-menu">
									<div class="cc-mm-bar">
										<div class="container">
											<div class="row justify-content-center">
												<div class="col-md-9">
													<ul class="nav nav-pills" id="mm-money" role="tablist">
													  <li class="nav-item">
													    	<a class="nav-link active" data-toggle="pill" href="#mm-groceries" role="tab" aria-controls="mm-groceries" aria-selected="true">GROCERIES</a>
													  </li>
													  <li class="nav-item">
													    	<a class="nav-link" data-toggle="pill" href="#mm-petrol" role="tab" aria-controls="mm-petrol" aria-selected="false">PETROL</a>
													  </li>
													</ul>													
												</div>
											</div>
										</div>
									</div>
									<div class="container pt-5">
										<div class="tab-content" id="mm-moneyContent">
											<div class="tab-pane fade show active" id="mm-groceries" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">GROCERIES</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="mm-petrol" role="tabpanel">
												<div class="row justify-content-center">
													<div class="col-lg-6 mt-2 mt-lg-0 order-md-12">
														<div class="row sm">
															<div class="col-lg-4 col-md-6 mb-3 mb-md-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/open-book-2.svg" class="mr-2" alt="">Learn</strong></a></li>
																	<li><a href="#">Medicare vs Health Insurance</a></li>
																	<li><a href="#">Waiting Periods</a></li>
																	<li><a href="#">Hospital Cover</a></li>
																	<li><a href="#">Extras Cover</a></li>
																	<li><a href="#">Ambulance Cover</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-5 col-md-6">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/umbrella-white.svg" class="mr-2" alt="">Compare Health Insurers</strong></a></li>
																	<li><a href="#">Bupa</a></li>
																	<li><a href="#">NIB</a></li>
																	<li><a href="#">AHM</a></li>
																	<li><a href="#">Medibank</a></li>
																	<li><a href="#">HBA</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
															<div class="col-lg-3 col-md-12 mt-4 mt-lg-0">
																<ul>
																	<li class="mb-3"><a href="#"><strong><img src="img/idea-white.svg" class="mr-2" alt="">Get Inspired</strong></a></li>
																	<li><a href="#">Blog post 1</a></li>
																	<li><a href="#">Blog post 2</a></li>
																	<li><a href="#">Blog post 3</a></li>
																	<li><a href="#">Blog post 4</a></li>
																	<li><a href="#">Blog post 5</a></li>
																	<li><a href="#">See more <span class="cc-right-arrow"></span></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-3 text-center text-lg-left pt-4 mt-4 pt-lg-0 mt-lg-0 brd-t-light order-md-1">
														<div class="row">
															<div class="col-lg-12">
																<h4 class="text-bold d-inline v-m text-center">PETROL</h4>
																<div class="clearfix"></div>
																<p class="mt-3">
																	Compare health cover quotes from Australia’s leading insurers
																</p>
																<a href="#" class="btn btn-primary btn-block py-3">Compare Health Cover</a>
															</div>
														</div>					
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
						</ul>

						<div class="d-block d-md-none px-3 text-light py-4">
							<div class="mr-4 float-left">
								<a href="tel:1300904624">
									<img src="img/home/phone-call.svg" alt="" class="mr-2" width="19">
									<span>1300 904 624</span>
								</a>
							</div>
							<div class="float-right">
								<a href="javascript:;" class="btn btn-primary btn-block btn-sm">Join or Log In</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</nav>

					<div class="float-right d-none d-lg-block">
						<div class="phone mr-4 float-left">
							<a href="tel:1300904624">
								<img src="img/telephone-2.svg" alt="" class="mr-xl-2" width="19">
								<span class="d-none d-xl-inline-block">1300 904 624</span>
							</a>
						</div>
						<div class="float-left d-none d-lg-block">
							<a href="javascript:;" class="btn btn-secondary btn-block btn-sm">Join or Log In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- END NAVBAR -->

	<section class="quote-steps">
		<ul>
			<li><span class="step-icon-1"></span>Your details</li>
			<li class="active"><span class="step-icon-2 active"></span>Our quotes</li>
			<li><span class="step-icon-3 inactive"></span>Apply now</li>
		</ul>
	</section>

	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					 
					<div class="accordion" id="refine-results">
						<div class="card">
							<div class="card-header refine clearfix" id="refine-aside">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#refine-content" aria-expanded="false" aria-controls="refine-content">
										<strong>REFINE RESULTS</strong>
									</button>
								</h5>
							</div>

							<div id="refine-content" class="collapse" aria-labelledby="refine-aside" data-parent="#refine-results" style="">
								<div class="card-body refine-card-body">
									<div class="form-sections">

										<h5>Adjust setting</h5>

										<h6 class="slider-label">Adjust Setting</h6>
										<div class="slider-wrap">
											<input type="hidden" name="search[hospital_benefit_level]" id="hospital_benefit_level" value="basic">
											<div id="hospital-adjust" class="render-slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content" data-max="99" data-default="0" data-min="0"><div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min" ></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span></div>
											<div class="slider-step-labels">
												<a data-value="0" class="">Nil</a>
												<a data-value="33" class="active">Basic</a>
												<a data-value="66">Medium</a>
												<a data-value="99">Top</a>
											</div>
										</div>

										<h6 class="slider-label">Extras</h6>
										<div class="slider-wrap">
											<input type="hidden" name="search[extra_benefit_level]" id="extra_benefit_level" value="nil">
											<div id="extra-adjust" class="render-slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content" data-max="99" data-default="0" data-min="0"><div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min" ></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span></div>
											<div class="slider-step-labels">
												<a data-value="0" class="active">Nil</a>
												<a data-value="33">Basic</a>
												<a data-value="66">Medium</a>
												<a data-value="99">Top</a>
											</div>
										</div>

									</div>

									<div class="form-sections">
										<h6>Excess</h6>
										<div class="slider-wrap">
											<input id="excess" name="search[excess]" type="hidden" value="medium">
											<div class="render-slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content" data-default="0" data-max="66" data-min="0" id="excess_slider"><div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span></div>
											<div class="slider-step-labels auto-width">
												<a data-value="0">0</a> <a data-value="33" style="padding-left: 35px;">100-250</a> <a class="active" data-value="66">450-500</a>
											</div>
										</div>
									</div>
									
									<div class="form-sections private-health-rebate">
										<h5>Private Health Rebate</h5>
										<h6 class="slider-label">Your Age</h6>
										<div class="col-3-flexi">
											<label for="your_age_65" class="radio-styled">
												<input type="radio" name="search[your_age]" value="1" id="your_age_65" checked=""><span class="radio-icon"></span><span>&lt;65</span>
											</label>
											<label for="your_age_69" class="radio-styled">
												<input type="radio" name="search[your_age]" value="2" id="your_age_69"><span class="radio-icon"></span><span>66-69</span>
											</label>
											<label for="your_age_70" class="radio-styled">
												<input type="radio" name="search[your_age]" value="3" id="your_age_70"><span class="radio-icon"></span><span>70+</span>
											</label>
										</div>
										<h6 class="slider-label health_rebate_label">Income (single)</h6>
										<div class="slider-wrap">
											<input id="income-single" name="search[income-single]" type="hidden" value="medium">
											<div class="render-slider ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content" data-default="0" data-max="99" data-min="0" id="is_slider"><div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min"></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span></div>
											<div class="slider-step-labels auto-width">
												<a data-value="0" class="active"><$90000</a> 
												<a data-value="33" style="padding-left: 35px;display: none;">$90,001-105,000</a><a data-value="66" style="display: none;">$105,001-140,000</a>
												<a data-value="99" style="display: none;">>140,001</a>
											</div>
										</div>
										<h6 class="slider-label mb-2">Rebate</h6>
										<div class="the-rebate clearfix"><span>Tier 1 16.94%</span> <a href="#" data-toggle="modal" data-target="#rebatemodal" class="float-right">(change)</a></div>
									</div>

									<div class="form-sections">
										<h5 class="mb-4">Show Prices</h5>
										<label for="monthly" class="radio-styled"><input type="radio" name="search[premium_type]" value="monthly" id="monthly" checked=""><span class="radio-icon"></span><span>Monthly</span></label>
										<label for="annually" class="radio-styled"><input type="radio" name="search[premium_type]" value="annually" id="annually"><span class="radio-icon"></span><span>Annually</span></label>
										<label for="fortnightly" class="radio-styled"><input type="radio" name="search[premium_type]" value="fortnightly" id="fortnightly"><span class="radio-icon"></span><span>Fortnightly</span></label>
									</div>

									<div class="form-sections">
										<h5>COVER OPTIONS</h5>
										<div class="accordion" id="cover-options-aside">
											<div class="card">
												<div class="card-header" id="hospitalCover">
													<h5 class="mb-0">
														<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#hospitalCover-content" aria-expanded="true" aria-controls="hospitalCover-content">
															<strong class="">Hospital Cover</strong>
															
														</button>
													</h5>
												</div>

												<div id="hospitalCover-content" class="collapse show" aria-labelledby="hospitalCover" data-parent="#cover-options-aside">
													<div class="card-body">
														<label class="check-styled" for="chk-1"><input checked class="styled hosp" data-text="Private Hospital" id="chk-1" name="search[hospital_covers]" type="checkbox" value="private_hospital_shared"><span class="check-icon"></span><span>Private Hospital</span></label> <label class="check-styled" for="chk-2"><input class="styled hosp" data-text="Pregnancy &amp; Birth Related" id="chk-2" name="search[hospital_covers]" type="checkbox" value="pregnancy_birth_related"><span class="check-icon"></span><span>Pregnancy &amp; Birth Related</span></label> <label class="check-styled" for="chk-3"><input class="styled hosp" data-text="Heart Surgery" id="chk-3" name="search[hospital_covers]" type="checkbox" value="heart_surgery"><span class="check-icon"></span><span>Heart Surgery</span></label> <label class="check-styled" for="chk-4"><input class="styled hosp" data-text="Ambulance Cover" id="chk-4" name="search[hospital_covers]" type="checkbox" value="ambulance"><span class="check-icon"></span><span>Ambulance Cover</span></label> <label class="check-styled" for="chk-5"><input class="styled hosp" data-text="Psychiatric services" id="chk-5" name="search[hospital_covers]" type="checkbox" value="psychiatric"><span class="check-icon"></span><span>Psychiatric services</span></label> <label class="check-styled" for="chk-6"><input class="styled hosp" data-text="Rehabilitation" id="chk-6" name="search[hospital_covers]" type="checkbox" value="rehabilitation"><span class="check-icon"></span><span>Rehabilitation</span></label> 
		 												<label class="check-styled" for="chk-13"><input class="styled hosp" data-text="Assisted Reproductive e.g. IVF" id="chk-13" name="search[hospital_covers]" type="checkbox" value="assisted_reproductive"><span class="check-icon"></span><span>Assisted Reproductive e.g. IVF</span></label> <label class="check-styled" for="chk-14"><input class="styled hosp" data-text="Major eye surgery" id="chk-14" name="search[hospital_covers]" type="checkbox" value="major_eye_surgery"><span class="check-icon"></span><span>Major eye surgery</span></label> <label class="check-styled" for="chk-15"><input class="styled hosp" data-text="Dialysis for chronic renal failure" id="chk-15" name="search[hospital_covers]" type="checkbox" value="dialysis"><span class="check-icon"></span><span>Dialysis for chronic renal failure</span></label> <label class="check-styled" for="chk-16"><input class="styled hosp" data-text="Joint replacements" id="chk-16" name="search[hospital_covers]" type="checkbox" value="joint_replacement"><span class="check-icon"></span><span>Joint replacements</span></label> <label class="check-styled" for="chk-17"><input class="styled hosp" data-text="Non-cosmetic plastic surgery" id="chk-17" name="search[hospital_covers]" type="checkbox" value="non_cosmetic_plastic_surgery"><span class="check-icon"></span><span>Non-cosmetic plastic surgery</span></label> <label class="check-styled" for="chk-18"><input class="styled hosp" data-text="Sterilisation" id="chk-18" name="search[hospital_covers]" type="checkbox" value="sterilisation"><span class="check-icon"></span><span>Sterilisation</span></label> <label class="check-styled" for="chk-19"><input class="styled hosp" data-text="Surgical Weight Loss Procedures" id="chk-19" name="search[hospital_covers]" type="checkbox" value="gastric_banding"><span class="check-icon"></span><span>Surgical Weight Loss Procedures</span></label> <label class="check-styled" for="chk-20"><input class="styled hosp" data-text="Palliative Care" id="chk-20" name="search[hospital_covers]" type="checkbox" value="palliative_care"><span class="check-icon"></span><span>Palliative Care</span></label>
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header" id="extrasCover">
													<h5 class="mb-0">
														<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#extrasCover-content" aria-expanded="false" aria-controls="extrasCover-content">
															<strong>Extras Cover</strong>
															
														</button>
													</h5>
												</div>
												<div id="extrasCover-content" class="collapse" aria-labelledby="extrasCover" data-parent="#cover-options-aside">
													<div class="card-body">
														<label class="check-styled" for="chk-7"><input class="styled extra" data-text="General Dental" id="chk-7" name="search[extra_covers]" type="checkbox" value="general_dental"><span class="check-icon"></span><span>General Dental</span></label> <label class="check-styled" for="chk-8"><input class="styled extra" data-text="Major Dental" id="chk-8" name="search[extra_covers]" type="checkbox" value="major_dental"><span class="check-icon"></span><span>Major Dental</span></label> <label class="check-styled" for="chk-9"><input class="styled extra" data-text="Endodontic" id="chk-9" name="search[extra_covers]" type="checkbox" value="endodontic"><span class="check-icon"></span><span>Endodontic</span></label> <label class="check-styled" for="chk-10"><input class="styled extra" data-text="Optical" id="chk-10" name="search[extra_covers]" type="checkbox" value="optical"><span class="check-icon"></span><span>Optical</span></label> <label class="check-styled" for="chk-11"><input class="styled extra" data-text="Physiotherapy" id="chk-11" name="search[extra_covers]" type="checkbox" value="physiotherapy"><span class="check-icon"></span><span>Physiotherapy</span></label> <label class="check-styled" for="chk-12"><input class="styled extra" data-text="Chiropractic" id="chk-12" name="search[extra_covers]" type="checkbox" value="chiropractic"><span class="check-icon"></span><span>Chiropractic</span></label> <label class="check-styled" for="chk-21"><input class="styled extra" data-text="Orthodontic" id="chk-21" name="search[extra_covers]" type="checkbox" value="orthodontic"><span class="check-icon"></span><span>Orthodontic</span></label> <label class="check-styled" for="chk-22"><input class="styled extra" data-text="Podiatry" id="chk-22" name="search[extra_covers]" type="checkbox" value="podiatry"><span class="check-icon"></span><span>Podiatry</span></label> <label class="check-styled" for="chk-23"><input class="styled extra" data-text="Psychology" id="chk-23" name="search[extra_covers]" type="checkbox" value="psychology"><span class="check-icon"></span><span>Psychology</span></label> <label class="check-styled" for="chk-24"><input class="styled extra" data-text="Acupuncture" id="chk-24" name="search[extra_covers]" type="checkbox" value="acupuncture"><span class="check-icon"></span><span>Acupuncture</span></label> <label class="check-styled" for="chk-25"><input class="styled extra" data-text="Naturopathy" id="chk-25" name="search[extra_covers]" type="checkbox" value="naturopathy"><span class="check-icon"></span><span>Naturopathy</span></label> <label class="check-styled" for="chk-26"><input class="styled extra" data-text="Remedial Massage" id="chk-26" name="search[extra_covers]" type="checkbox" value="remedial_massage"><span class="check-icon"></span><span>Remedial Massage</span></label> <label class="check-styled" for="chk-27"><input class="styled extra" data-text="Blood Glucose Monitors" id="chk-27" name="search[extra_covers]" type="checkbox" value="glucose_monitor"><span class="check-icon"></span><span>Blood Glucose Monitors</span></label> <label class="check-styled" for="chk-28"><input class="styled extra" data-text="Hearing Aids" id="chk-28" name="search[extra_covers]" type="checkbox" value="hearing_aids"><span class="check-icon"></span><span>Hearing Aids</span></label> <label class="check-styled" for="chk-29"><input class="styled extra" data-text="Non PBS pharmaceuticals" id="chk-29" name="search[extra_covers]" type="checkbox" value="pharmaceuticals"><span class="check-icon"></span><span>Non PBS pharmaceuticals</span></label>					
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="form-sections" style="background: #FAFAFA;">
										<a href="#" class="btn btn-primary btn-lg btn-primary-full">RESET</a>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12 col-lg-9 results-section">
					<h1 class="result-intro">
						<strong class="lead-name">Budiman</strong>, from your information we have found <span class="policy-count">3 policies</span> that best suit your needs.
					</h1>
					<h2>How our services works</h2>
					<p>You can look through the available policies below and complete a quick online application for the one you are interested in. We’re here to make sure you find the policy you’re looking for – there are no obligations or costs involved.</p>
						
					<div class="row">
						<div class="col-md-6">
							<div class="panel panel-price">
								<div class="panel-heading">
									<h5>Best Price</h5>
								</div>
								<div class="panel-body">
									<div class="inner-body py-4 px-4">
										<div class="pricing">
											<h2><sup>$</sup>42.77<sup>*</sup></h2>
										</div>
									</div>
									<div class="inner-body">
										<div class="product">
											<div class="d-flex align-items-center justify-content-center py-3">
												<figure class="mb-0 mr-3">
													<img src="img/ahm-logo-alt.png" width="90" alt="">
												</figure>
												<h6>Product ID: 5025</h6>
											</div>
										</div>
									</div>
									<div class="inner-body py-4 px-4">
										<h6>Key Features</h6>
										<ul class="cc-list eqHeight">
											<li>Unlimited ambulance cover for medically necessary transport.</li>
											<li>Includes minor gynaecological procedures and a benefit for TENS machine hire or purchase.</li>
											<li>To help keep premiums low, this cover excludes hysterectomy and related procedures, spinal fusion surgery, nerve pain treatment, vascular & varicose vein surgery and plastic & recontructive surgery.</li>
										</ul>
										<div class="mt-4">
											<a href="#" class="btn btn-primary btn-lg btn-primary-full ls-0">More Details</a>
										</div>	
									</div>

								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="panel panel-price">
								<div class="panel-heading">
									<h5>Second Best Price</h5>
								</div>
								<div class="panel-body">
									<div class="inner-body py-4 px-4">
										<div class="pricing">
											<h2><sup>$</sup>49.67<sup>*</sup></h2>
										</div>
									</div>
									<div class="inner-body">
										<div class="product">
											<div class="d-flex align-items-center justify-content-center py-3">
												<figure class="mb-0 mr-3">
													<img src="img/Hcf_health_logo2.png" width="90" alt="">
												</figure>
												<h6>Product ID: 13383</h6>
											</div>
										</div>
									</div>
									<div class="inner-body py-4 px-4">
										<h6>Key Features</h6>
										<ul class="cc-list eqHeight">
											<li>This policy provides top hospital cover for restricted and excluded services for accidents for 90 days following the accident. Some conditions apply.</li>
											<li>Essential Hospital cover at a great price</li>
											<li>To help keep premiums low, Cochlear implant surgery and insulin pumps are excluded.</li>
										</ul>
										<div class="mt-4">
											<a href="#" class="btn btn-primary btn-lg btn-primary-full ls-0">More Details</a>
										</div>	
									</div>

								</div>
							</div>
						</div>

					</div>
					
					<div class="quotes-form">
						<div class="quotes-heading">
							<h2>Help us create the best experience for you...</h2>
						</div>
						<div class="quotes-body">
							<form>
								<div class="inner-q-form">
									<h5>What frustrates you about your current fund or policy?</h5>
									<div class="column-check">
										<label class="check-styled" for="chk-b">
											<input class="styled hosp" id="chk-b" type="checkbox"><span class="check-icon"></span><span>Low rebates</span>
										</label>
										<label class="check-styled" for="chk-a">
											<input checked="" class="styled hosp" id="chk-a" type="checkbox"><span class="check-icon"></span><span>Too expensive</span>
										</label>
										<label class="check-styled" for="chk-c">
											<input class="styled hosp" id="chk-c" type="checkbox"><span class="check-icon"></span><span>Reduced cover</span>
										</label>
										<label class="check-styled" for="chk-d">
											<input class="styled hosp" id="chk-d" type="checkbox"><span class="check-icon"></span><span>Poor service</span>
										</label>
										<label class="check-styled" for="chk-e">
											<input class="styled hosp" id="chk-e" type="checkbox"><span class="check-icon"></span><span>Increased premiums</span>
										</label>
										<label class="check-styled" for="chk-f">
											<input class="styled hosp" id="chk-f" type="checkbox"><span class="check-icon"></span><span>Other - detail below</span>
										</label>

									</div>
									<div class="form-group">
									  <textarea class="form-control text-area" rows="5" placeholder="Type here…"></textarea>
									</div>
								</div>
								<div class="inner-q-form py-4 px-4">
									<h5>What are your concerns about your health cover?</h5>
									<div class="column-check">
										<label class="check-styled" for="chk-g">
											<input class="styled hosp" id="chk-g" type="checkbox"><span class="check-icon"></span><span>Getting more value</span>
										</label>
										<label class="check-styled" for="chk-h">
											<input checked="" class="styled hosp" id="chk-h" type="checkbox"><span class="check-icon"></span><span>Choice of Doctors</span>
										</label>
										<label class="check-styled" for="chk-i">
											<input class="styled hosp" id="chk-i" type="checkbox"><span class="check-icon"></span><span>Not being covered for what I need</span>
										</label>
										<label class="check-styled" for="chk-j">
											<input class="styled hosp" id="chk-j" type="checkbox"><span class="check-icon"></span><span>Affordability</span>
										</label>
										<label class="check-styled" for="chk-k">
											<input class="styled hosp" id="chk-k" type="checkbox"><span class="check-icon"></span><span>Waiting periods</span>
										</label>
										<label class="check-styled" for="chk-l">
											<input class="styled hosp" id="chk-l" type="checkbox"><span class="check-icon"></span><span>Other - detail below</span>
										</label>

									</div>
									<div class="form-group">
									  <textarea class="form-control text-area" rows="5" placeholder="Type here…"></textarea>
									</div>
									<button type="submit" class="btn btn-primary btn-lg btn-primary-full">SUBMIT</button>
								</div>
							</form>
						</div>
					</div>

					<h3>Other Policies</h3>
					<div class="overlay-wrapper policies-table-wrapper">
						<div class="table-responsive">
							<table id="quotes-results">
								<thead>
									<tr>
										<th>Insurer</th>
										<th>Price <br> <small class="cost-per-label">Cost per month</small></th>
										<th>Hospital level</th>
										<th>Extras level</th>
										<th>Details</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img alt="" src="img/ahm-logo-alt.png" width="90">
											<div>
												Product ID: 5025
											</div>
										</td>
										<td>$47.73*</td>
										<td>Basic</td>
										<td>Nil</td>
										<td>
											<a class="btn btn-sm-dark" data-params="">More Details</a>
										</td>
									</tr>
									<tr>
										<td>
											<img alt="" src="img/Hcf_health_logo2.png" width="90">
											<div>
												Product ID: 5025
											</div>
										</td>
										<td>$55.10*</td>
										<td>Basic</td>
										<td>Nil</td>
										<td>
											<a class="btn btn-sm-dark" data-params="">More Details</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<figure>
						<a href="">
							<img src="img/interested-cta-banner.png" alt="">
						</a>
					</figure>

					<!-- <div class="interested cover" style="background-image: url(img/interested-comparing-banner.jpg);">
						<figure>
							<img src="img/LIC-logo-01.png" width="100" alt="">
						</figure>
						<div class="row">
							<div class="col-md-7">
								<h2>Interested in comparing Life Insurance too?</h2>
								<h4>Compare your life insurance today!</h4>
							</div>
							<div class="col-md-4">
								<div class="button-click">
									<a href="#" class="btn btn-primary btn-lg btn-primary-full">CLICK HERE</a>
								</div>
							</div>
						</div>
					</div> -->

					<div class="text-center text-14">
						<p>*All prices shown assume no LHC (Lifetime Health Cover) loadings, your selected or default rebate tier and any potential savings from direct debit payment (<a href="" class="text-secondary">click here</a> for individual insurer discount/surcharges)</p>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="feefo-review text-light">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-12 col-lg-3 text-center text-lg-left">
					<img src="img/feefo.png" alt="" width="255" class="img-fluid">
				</div>
				<div class="col-md-6 col-lg-3 mt-5 mt-lg-0 text-center text-18 text-uppercase">
					Customer Experience<br>
					<div class="cc-gp-stars mx-auto mt-3"><span style="width: 80%"></span></div>
				</div>
				<div class="col-md-6 col-lg-3 mt-5 mt-lg-0 mt-lg-0 text-center text-18 text-uppercase">
					Product Rating<br>
					<div class="cc-gp-stars mx-auto mt-3"><span style="width: 80%"></span></div>
				</div>
				<div class="col-md-12 col-lg-3 mt-5 mt-lg-0 text-center text-lg-right">
					<a href="#" class="btn btn-primary btn-lg">Read All Reviews</a>
				</div>
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section class="cc-cta-bottom text-light">
		<div class="container">
			<div class="row text-light justify-content-center align-items-center">
				<div class="col-md-2 text-center text-md-right">
					<img src="img/shield.svg" alt="">
				</div>
				<div class="col-md-6 text-center text-md-left mt-3 mt-md-0">
					<h3 class="text-light">Your details are safe and sound.</h3>
					<p class="mb-0">Your data is protected with 128-bit encryption. Rest easy knowing that any information you provide us with is safe and secure. Learn more about security. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- END CTA -->

	<!-- FOOTER -->
	<footer id="cc-footer">
		<div class="container">

			<div class="d-none d-md-block">
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-4">
								<ul>
								<li><a href="page-categroy-cc.html">Credit Cards</a></li>
									<li><a href="page-categroy-ib.html">Broadband </a></li>
									<li><a href="page-categroy-hic.html">Health Insurance</a></li>
									<li><a href="page-categroy-lic.html">Life Insurance </a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="page-categroy-groceries.html">Shopping</a></li>
									<li><a href="page-categroy-eng.html">Energy </a></li>
									<li><a href="page-categroy-pp.html">Petrol</a></li>
									<li><a href="page-categroy-hl.html">Home Loans</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<ul>
									<li><a href="javascript:;">About</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Contact Us</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-mini">
						<div class="clearfix mb-3 text-right">
							<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
							<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
						</div>
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
				</div>
			</div>

			<div class="d-md-none mt-3">
				<div class="row text-center text-md-left">
					<div class="col-6">
						<ul>
							<li><a href="javascript:;">Credit Cards</a></li>
							<li><a href="javascript:;">Banking</a></li>
							<li><a href="javascript:;">Investing</a></li>
							<li><a href="javascript:;">Mortgages</a></li>
							<li><a href="javascript:;">Insurances</a></li>
							<li><a href="javascript:;">Loans</a></li>
							<li><a href="javascript:;">Shopping</a></li>
							<li><a href="javascript:;">Utilities</a></li>
							<li><a href="javascript:;">Taxes</a></li>
							<li><a href="javascript:;">University</a></li>
						</ul>							
					</div>
					<div class="col-6">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-12">
						<a href="javascript:;"><img src="img/app-store.svg" alt=""></a>&nbsp;&nbsp;
						<a href="javascript:;"><img src="img/app-google-play.svg" alt=""></a>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<div class="text-justify">
							Information found on the CompareClub website is for general purposes only. While we endeavour to provide information that is accurate and up to date, we make no warranties or representations about the accuracy, completeness, reliability or suitability of the information, graphics, products or services offered or contained on the website. Therefore, any reliance placed on the information provided on the CompareClub website is at the user's own risk. When reviewing offers from external websites or companies, please review their terms and conditions. We have no control over these companies, their offers, website content, products/services, or the availability and nature of their products/services. Links found on the CompareClub website do not necessarily imply an endorsement or recommendation of the information or views that are expressed by the external party.
						</div>
					</div>
					<div class="col-12">
						<hr class="my-4">
					</div>
					<div class="col-12">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" alt="">
						</a>
						<p class="mt-3 text-tiny lh-1">&copy; 2018 Compare Club Pty Ltd. All Rights Reserved</p>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>
					</div>
					<div class="col-12 mt-3">
						<ul class="cc-social text-center">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class=" d-none d-md-block">
				<div class="row mt-3">
					<div class="col-12">
						<hr class="mt-3 mb-5">
					</div>
					<div class="col-md-5 foo-logo text-small text-light">
						<a href="http://localhost/alt/compareclub/">
							<img src="img/CC-logo-footer.svg" width="235" alt="">
						</a>
						<div class="clearfix mb-3"></div>
						&copy; 2018 Compare Club Pty Ltd. All Rights Reserved<br>
						<div class="text-tiny">
							<a href="#" class="d-inlin-block mr-3">Terms of Use</a>
							<a href="#" class="d-inline-block">Privacy Policy</a>
						</div>

					</div>
					<div class="col-md-7 text-mini">
						<ul class="cc-social text-right pull-right">
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<script type='text/javascript' src='js/popper.min.js'></script>
	<script type='text/javascript' src='js/theme.min.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script> 
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> 
	<script type='text/javascript' src='js/quotes.js'></script>

	<script>

	// preload
	$(window).load(function () {
	  $("#status").fadeOut();
	  $("#preloader").delay(750).fadeOut("slow");
	});

	// refine aside collapse responsive

	(function($) {
		
		function mediaSize() { 
			/* Set the matchMedia */
			if (window.matchMedia('(min-width: 992px)').matches) {
			/* Changes when we reach the min-width  */
				$('#refine-content').addClass('show');

			} else {
			/* Reset for CSS changes – Still need a better way to do this! */
				$('#refine-content').removeClass('show');
			}
		};
		
		/* Call the function */
	  mediaSize();
	  /* Attach the function to the resize event listener */
		window.addEventListener('resize', mediaSize, false);  
		
	})(jQuery);


	// equal hight
	  $(window).on("load", function() {
	      var tallest = 0;
	      if ($(window).width()) {
	          $(".eqHeight").each(function() {
	              var thisHeight = $(this).innerHeight();
	              if (thisHeight > tallest) {
	                  tallest = thisHeight;
	              }
	          });
	          $(".eqHeight").innerHeight(tallest);
	      }
	  });
	  
	</script>
</body>
</html>