<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="CompareClub">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel='stylesheet' id='understrap-styles-css'  href='css/theme.min.css' type='text/css' media='all' />
	<title>CompareClub</title>
	<link rel="icon" href="img/favicon-1-150x150.png" sizes="32x32" />
	<link rel="icon" href="img/favicon-1.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="img/favicon-1.png" />
	<meta name="msapplication-TileImage" content="img/favicon-1.png" />
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/chart.js'></script>
</head>

<body class="signup-page">

	<section class="cc-signup-section">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-lg-6 d-flex">
					<div class="align-self-md-center mx-auto w-100 px-3 px-md-5 py-3 py-md-0">
						<h2 class="text-center text-42 text-xs-30 mb-5">Sign in to Compare Club</h2>

						<!-- Social Login Buttons -->
						<a href="#" class="line-btn mb-3"><img src="img/signup/google.svg" alt=""> SIGN IN WITH GOOGLE</a>
						<a href="#" class="line-btn"><img src="img/signup/facebook.svg" alt=""> SIGN IN WITH FACEBOOK</a>
						<!-- END Social Login Buttons -->

						<div class="or"><span>or</span></div>

						<!-- Errot alert -->
						<div class="aler alert-danger py-3 px-4 text-13 text-center mb-4">
							Oops! You entered an invalid username or password. Try again!
						</div>
						<!-- END Error alert -->

						<!-- Signing Form -->
						<form action="#" class="cc-signing-form">
							<div class="row mb-3">
								<div class="col-lg-12">
									<input type="email" name="email" placeholder="Email address">
								</div>
							</div>
							<div class="row mb-4">
								<div class="col-lg-12">
									<input type="password" name="password" placeholder="Password">
								</div>
							</div>
							<div class="row mb-3 text-14">
								<div class="col-6">
									<label for="remember"><input type="checkbox" id="remember"> Remember me</label>
								</div>
								<div class="col-6 text-right">
									<a href="#" class="text-dark">Forgot Password?</a>
								</div>
							</div>
							<div class="row mb-2 text-center">
								<div class="col-lg-12">
									<button class="btn btn-secondary btn-block btn-lg mb-3">CONTINUE</button>
									<div class="text-13 text-lightgray text-center">
										Don't have an account? <a href="#" class="text-secondary">Sign up</a>.
									</div>
								</div>
							</div>
						</form>
						<!-- END Signing Form -->
					</div>
				</div>
				<div class="col-lg-6 d-none d-md-flex text-center cc-signup-illustration-side">
					<div class="align-self-center mx-auto px-3 px-md-4">
						<img src="img/hic/hic-are-you-paying.png" width="400" class="img-xs-fluid" alt="">
						<div class="mt-4 text-18 weight-medium">
							You spoke, we listened. Compare without the catch.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script type='text/javascript' src='js/popper.min.js?ver=4.9.8'></script>
	<script type='text/javascript' src='js/theme.min.js'></script>
</body>
</html>